/Dist/1.1/Sat Jun 26 18:11:01 1999//
/Makefile/1.1/Thu Aug  1 22:07:42 1991//
/branred.c/1.1/Sun Mar 11 23:25:54 2001//
/doasin.c/1.1/Sun Mar 11 23:25:54 2001//
/dosincos.c/1.1/Sun Mar 11 23:25:54 2001//
/e_acos.c/1.9/Fri Jul  6 04:55:55 2001//
/e_acosf.c/1.3/Thu Jun  6 05:20:47 1996//
/e_acosl.c/1.1/Mon Jun 10 09:23:00 1996//
/e_asin.c/1.1/Sat Mar 16 21:32:24 1996//
/e_asinf.c/1.1/Sat Mar 16 21:32:01 1996//
/e_asinl.c/1.1/Thu Jun  6 05:22:26 1996//
/e_atan2.c/1.8/Fri Jul  6 04:55:55 2001//
/e_atan2f.c/1.2/Tue Mar 25 01:30:54 1997//
/e_atan2l.c/1.2/Tue Mar 25 01:30:58 1997//
/e_atanh.c/1.1/Sat Mar 16 21:32:36 1996//
/e_atanhf.c/1.1/Sat Mar 16 21:32:35 1996//
/e_atanhl.c/1.1/Fri Jun  7 21:00:19 1996//
/e_cosh.c/1.1/Sat Mar 16 21:32:29 1996//
/e_coshf.c/1.1/Sat Mar 16 21:31:57 1996//
/e_coshl.c/1.1/Fri Jun  7 21:00:20 1996//
/e_exp.c/1.1/Sat Mar 16 21:31:47 1996//
/e_exp10.c/1.1/Wed Jun 10 05:27:40 1998//
/e_exp10f.c/1.1/Wed Jun 10 05:27:40 1998//
/e_exp10l.c/1.1/Wed Jun 10 05:27:41 1998//
/e_exp2.c/1.1/Sat Feb 17 16:49:17 2001//
/e_exp2f.c/1.1/Sat Feb 17 16:49:28 2001//
/e_exp2l.c/1.1/Sat Feb 17 16:49:41 2001//
/e_expf.c/1.1/Sat Mar 16 21:31:06 1996//
/e_expl.c/1.1/Thu Jun  6 05:22:06 1996//
/e_fmod.c/1.9/Fri Jul  6 04:55:55 2001//
/e_fmodf.c/1.3/Thu Jun  6 05:20:45 1996//
/e_fmodl.c/1.1/Thu Jun  6 05:22:00 1996//
/e_log.c/1.1/Sat Mar 16 21:32:28 1996//
/e_log10.c/1.1/Sat Mar 16 21:31:56 1996//
/e_log10f.c/1.1/Sat Mar 16 21:31:55 1996//
/e_log10l.c/1.1/Thu Jun  6 05:22:22 1996//
/e_log2.c/1.1/Wed Jun  6 12:54:31 2001//
/e_log2f.c/1.2/Thu Jun 14 14:17:39 2001//
/e_log2l.c/1.2/Thu Jun 14 14:17:49 2001//
/e_logf.c/1.1/Sat Mar 16 21:31:54 1996//
/e_logl.c/1.1/Thu Jun  6 05:22:21 1996//
/e_pow.c/1.10/Fri Jul  6 04:55:55 2001//
/e_powf.c/1.2/Tue Mar 25 01:31:04 1997//
/e_powl.c/1.2/Tue Mar 25 01:31:06 1997//
/e_rem_pio2.c/1.1/Sun Aug 10 17:34:45 1997//
/e_rem_pio2f.c/1.1/Sun Aug 10 17:34:45 1997//
/e_rem_pio2l.c/1.1/Sun Aug 10 17:34:46 1997//
/e_remainder.c/1.1/Sat Mar 16 21:31:27 1996//
/e_remainderf.c/1.1/Sat Mar 16 21:32:32 1996//
/e_remainderl.c/1.1/Thu Jun  6 05:21:59 1996//
/e_scalb.c/1.7/Fri Jul  6 04:55:55 2001//
/e_scalbf.c/1.2/Mon Jun 23 21:44:21 1997//
/e_scalbl.c/1.2/Mon Jun 23 21:44:21 1997//
/e_sinh.c/1.1/Sat Mar 16 21:31:53 1996//
/e_sinhf.c/1.1/Sat Mar 16 21:31:05 1996//
/e_sinhl.c/1.1/Thu Jun  6 05:22:05 1996//
/e_sqrt.c/1.1/Sat Mar 16 21:31:40 1996//
/e_sqrtf.c/1.1/Sat Mar 16 21:32:21 1996//
/e_sqrtl.c/1.1/Thu Jun  6 05:21:55 1996//
/fclrexcpt.c/1.5/Fri Jul  6 04:55:55 2001//
/fedisblxcpt.c/1.2/Fri Jul  6 04:55:55 2001//
/feenablxcpt.c/1.2/Fri Jul  6 04:55:55 2001//
/fegetenv.c/1.6/Fri Jul  6 04:55:55 2001//
/fegetexcept.c/1.2/Fri Jul  6 04:55:55 2001//
/fegetround.c/1.2/Fri Jul  6 04:55:55 2001//
/feholdexcpt.c/1.6/Fri Jul  6 04:55:55 2001//
/fesetenv.c/1.9/Tue Sep 10 01:26:36 2002//
/fesetround.c/1.3/Fri Jul  6 04:55:55 2001//
/feupdateenv.c/1.5/Fri Jul  6 04:55:55 2001//
/fgetexcptflg.c/1.5/Fri Jul  6 04:55:55 2001//
/fraiseexcpt.c/1.10/Tue Sep 10 01:26:36 2002//
/fsetexcptflg.c/1.5/Fri Jul  6 04:55:55 2001//
/ftestexcept.c/1.2/Fri Jul  6 04:55:55 2001//
/halfulp.c/1.1/Sun Mar 11 23:25:54 2001//
/k_cos.c/1.8/Fri Jul  6 04:55:55 2001//
/k_cosf.c/1.2/Thu Jun  6 05:20:23 1996//
/k_cosl.c/1.1/Thu Jun  6 05:22:20 1996//
/k_rem_pio2.c/1.1/Sun Aug 10 17:34:46 1997//
/k_rem_pio2f.c/1.1/Sun Aug 10 17:34:46 1997//
/k_rem_pio2l.c/1.1/Sun Aug 10 17:34:46 1997//
/k_sin.c/1.8/Fri Jul  6 04:55:55 2001//
/k_sinf.c/1.2/Thu Jun  6 05:20:20 1996//
/k_sinl.c/1.1/Thu Jun  6 05:22:10 1996//
/k_tan.c/1.8/Fri Jul  6 04:55:55 2001//
/k_tanf.c/1.2/Thu Jun  6 05:20:29 1996//
/k_tanl.c/1.1/Thu Jun  6 05:22:27 1996//
/libm-test-ulps/1.13/Tue Jun 24 11:06:57 2003/-ko/
/mathimpl.h/1.3/Fri Jul  6 04:55:55 2001//
/mpa.c/1.1/Sun Mar 11 23:25:54 2001//
/mpatan.c/1.1/Sun Mar 11 23:25:54 2001//
/mpatan2.c/1.1/Sun Mar 11 23:25:54 2001//
/mpexp.c/1.1/Sun Mar 11 23:25:54 2001//
/mplog.c/1.1/Sun Mar 11 23:25:54 2001//
/mpsqrt.c/1.1/Sun Mar 11 23:25:54 2001//
/mptan.c/1.1/Sun Mar 11 23:25:54 2001//
/s_atan.c/1.8/Fri Jul  6 04:55:55 2001//
/s_atanf.c/1.3/Thu Jun  6 05:20:19 1996//
/s_atanl.c/1.1/Thu Jun  6 05:22:09 1996//
/s_ccos.c/1.5/Fri Jul  6 04:55:55 2001//
/s_ccosf.c/1.1/Wed May  7 15:27:16 1997//
/s_ccosh.c/1.6/Fri Jul  6 04:55:55 2001//
/s_ccoshf.c/1.2/Wed May  7 15:28:46 1997//
/s_ccoshl.c/1.2/Wed May  7 15:28:48 1997//
/s_ccosl.c/1.1/Wed May  7 15:27:27 1997//
/s_ceil.c/1.1/Sat Mar 16 21:31:45 1996//
/s_ceilf.c/1.1/Sat Mar 16 21:31:15 1996//
/s_ceill.c/1.1/Thu Jun  6 05:22:08 1996//
/s_cexp.c/1.7/Fri Jul  6 04:55:55 2001//
/s_cexpf.c/1.2/Wed May  7 15:29:20 1997//
/s_cexpl.c/1.2/Wed May  7 15:29:22 1997//
/s_cos.c/1.1/Sat Mar 16 21:32:31 1996//
/s_cosf.c/1.1/Sat Mar 16 21:31:51 1996//
/s_cosl.c/1.1/Thu Jun  6 05:22:21 1996//
/s_csin.c/1.5/Fri Jul  6 04:55:55 2001//
/s_csinf.c/1.1/Wed May  7 15:27:51 1997//
/s_csinh.c/1.6/Fri Jul  6 04:55:55 2001//
/s_csinhf.c/1.2/Wed May  7 15:28:51 1997//
/s_csinhl.c/1.2/Wed May  7 15:28:53 1997//
/s_csinl.c/1.1/Wed May  7 15:28:03 1997//
/s_expm1.c/1.1/Sat Mar 16 21:32:18 1996//
/s_expm1f.c/1.1/Sat Mar 16 21:31:35 1996//
/s_expm1l.c/1.2/Tue Sep 10 01:12:49 2002//
/s_fabs.c/1.1/Sat Mar 16 21:31:13 1996//
/s_fabsf.c/1.1/Sat Mar 16 21:32:16 1996//
/s_fabsl.c/1.1/Thu Jun  6 05:21:54 1996//
/s_finite.c/1.3/Thu Jun 13 12:37:59 2002//
/s_finitef.c/1.3/Thu Jun 13 12:38:08 2002//
/s_finitel.c/1.3/Thu Jun 13 12:38:20 2002//
/s_floor.c/1.1/Sat Mar 16 21:31:34 1996//
/s_floorf.c/1.1/Sat Mar 16 21:32:27 1996//
/s_floorl.c/1.1/Thu Jun  6 05:21:57 1996//
/s_fpclassifyl.c/1.3/Tue Sep 10 01:11:47 2002//
/s_frexp.c/1.9/Thu Jun 26 16:18:13 2003//
/s_frexpf.c/1.3/Thu Jun  6 05:20:22 1996//
/s_frexpl.c/1.2/Thu Jun 26 16:18:13 2003//
/s_ilogb.c/1.10/Fri Jul  6 04:55:55 2001//
/s_ilogbf.c/1.4/Thu Jun 26 22:19:56 1997//
/s_ilogbl.c/1.2/Thu Jun 26 22:19:58 1997//
/s_isinf.c/1.11/Tue Sep 10 01:10:41 2002//
/s_isinff.c/1.3/Thu Jun  6 05:20:49 1996//
/s_isinfl.c/1.1/Thu Jun  6 05:22:03 1996//
/s_isnan.c/1.1/Sat Mar 16 21:31:59 1996//
/s_isnanf.c/1.1/Sat Mar 16 21:31:10 1996//
/s_isnanl.c/1.1/Thu Jun  6 05:22:07 1996//
/s_llrint.c/1.6/Fri Jul  6 04:55:55 2001//
/s_llrintf.c/1.5/Fri Jul  6 04:55:55 2001//
/s_llrintl.c/1.5/Fri Jul  6 04:55:55 2001//
/s_log1p.c/1.1/Sat Mar 16 21:31:09 1996//
/s_log1pf.c/1.1/Sat Mar 16 21:31:43 1996//
/s_log1pl.c/1.1/Thu Jun  6 05:22:17 1996//
/s_lrint.c/1.5/Fri Jul  6 04:55:55 2001//
/s_lrintf.c/1.1/Sun Oct 26 19:58:37 1997//
/s_lrintl.c/1.1/Sun Oct 26 19:58:40 1997//
/s_modf.c/1.11/Fri Jul  6 04:55:55 2001//
/s_modff.c/1.4/Wed Apr  2 14:44:27 1997//
/s_modfl.c/1.2/Wed Apr  2 14:44:29 1997//
/s_nearbyint.c/1.1/Wed Apr  2 14:45:59 1997//
/s_nearbyintf.c/1.1/Wed Apr  2 14:46:07 1997//
/s_nearbyintl.c/1.1/Wed Apr  2 14:46:18 1997//
/s_nextafterl.c/1.1/Fri Feb 16 13:40:22 2001//
/s_remquo.c/1.5/Fri Jul  6 04:55:55 2001//
/s_remquof.c/1.1/Thu Apr 17 15:04:17 1997//
/s_remquol.c/1.1/Thu Apr 17 15:04:34 1997//
/s_rint.c/1.1/Sat Mar 16 21:32:08 1996//
/s_rintf.c/1.1/Sat Mar 16 21:32:03 1996//
/s_rintl.c/1.1/Thu Jun  6 05:22:27 1996//
/s_scalbln.c/1.1/Sun Oct 26 19:58:52 1997//
/s_scalblnf.c/1.1/Sun Oct 26 19:58:55 1997//
/s_scalblnl.c/1.1/Sun Oct 26 19:58:56 1997//
/s_scalbn.c/1.9/Fri Jul  6 04:55:55 2001//
/s_scalbnf.c/1.4/Sun Oct 26 19:59:06 1997//
/s_scalbnl.c/1.4/Sun Oct 26 19:59:09 1997//
/s_significand.c/1.1/Sat Mar 16 21:31:07 1996//
/s_significandf.c/1.1/Sat Mar 16 21:32:30 1996//
/s_significandl.c/1.1/Thu Jun  6 05:21:58 1996//
/s_sin.c/1.1/Sat Mar 16 21:32:02 1996//
/s_sincos.c/1.4/Fri Jul  6 04:55:55 2001//
/s_sincosf.c/1.1/Mon Apr 21 11:37:48 1997//
/s_sincosl.c/1.1/Mon Apr 21 11:38:01 1997//
/s_sinf.c/1.1/Sat Mar 16 21:31:25 1996//
/s_sinl.c/1.1/Thu Jun  6 05:22:12 1996//
/s_tan.c/1.1/Sat Mar 16 21:31:31 1996//
/s_tanf.c/1.1/Sat Mar 16 21:32:07 1996//
/s_tanh.c/1.1/Sat Mar 16 21:31:48 1996//
/s_tanhf.c/1.1/Sat Mar 16 21:31:41 1996//
/s_tanhl.c/1.1/Thu Jun  6 05:22:16 1996//
/s_tanl.c/1.1/Thu Jun  6 05:21:51 1996//
/s_trunc.c/1.1/Wed Apr  2 14:46:33 1997//
/s_truncf.c/1.1/Wed Apr  2 14:46:42 1997//
/s_truncl.c/1.1/Wed Apr  2 14:46:54 1997//
/sincos32.c/1.1/Sun Mar 11 23:25:54 2001//
/slowexp.c/1.1/Sun Mar 11 23:25:54 2001//
/slowpow.c/1.1/Sun Mar 11 23:25:54 2001//
/t_exp.c/1.1/Wed Feb 18 01:32:32 1998//
D/bits////
D/switch////
