/fclrexcpt.c/1.4/Thu Dec 18 03:56:15 2003//
/fedisblxcpt.c/1.2/Fri Jul  6 04:55:52 2001//
/feenablxcpt.c/1.2/Fri Jul  6 04:55:52 2001//
/fegetenv.c/1.3/Thu Dec 18 03:56:50 2003//
/fegetexcept.c/1.2/Fri Jul  6 04:55:52 2001//
/fegetround.c/1.2/Fri Jul  6 04:55:52 2001//
/feholdexcpt.c/1.4/Sat Feb 21 02:10:01 2004//
/fesetenv.c/1.4/Thu Dec 18 03:57:31 2003//
/fesetround.c/1.3/Tue Dec  3 02:50:52 2002//
/feupdateenv.c/1.4/Sat Apr 17 22:51:43 2004//
/fgetexcptflg.c/1.2/Fri Jul  6 04:55:52 2001//
/fraiseexcpt.c/1.5/Thu Dec 18 03:58:09 2003//
/fsetexcptflg.c/1.3/Thu Dec 18 03:58:26 2003//
/ftestexcept.c/1.2/Fri Jul  6 04:55:52 2001//
/libm-test-ulps/1.2/Sun Mar 23 00:52:10 2003//
D/bits////
