/Dist/1.7/Wed Aug 28 08:40:10 2002//
/Implies/1.3/Tue Nov  1 19:39:04 1994//
/bsdstat.h/1.4/Fri Jul  6 04:56:07 2001//
/bsdtty.h/1.2/Wed May  6 01:30:37 1992//
/clock.c/1.8/Fri Jul  6 04:56:07 2001//
/confstr.h/1.1/Mon Jul 23 21:24:46 1990//
/ftime.c/1.4/Mon Mar 11 21:20:39 2002//
/getpt.c/1.10/Wed Mar 13 04:46:23 2002//
/gtty.c/1.4/Fri Jul  6 04:56:07 2001//
/init-posix.c/1.7/Fri Jul  6 04:56:07 2001//
/isatty.c/1.6/Fri Sep 20 20:18:12 2002//
/poll.c/1.12/Sat Aug  3 06:57:48 2002//
/ptsname.c/1.3/Fri Sep 20 20:18:12 2002//
/seekdir.c/1.1/Tue Nov  1 07:09:12 1994//
/setegid.c/1.8/Tue Aug 13 00:22:48 2002//
/seteuid.c/1.7/Tue Aug 13 00:22:48 2002//
/setgid.c/1.6/Fri Jul  6 04:56:07 2001//
/setrgid.c/1.4/Fri Jul  6 04:56:07 2001//
/setruid.c/1.4/Fri Jul  6 04:56:07 2001//
/setsid.c/1.7/Fri Jul  6 04:56:07 2001//
/setuid.c/1.6/Fri Jul  6 04:56:07 2001//
/sigaction.c/1.7/Tue Sep 14 04:24:50 2004//
/sigprocmask.c/1.6/Fri Jul  6 04:56:07 2001//
/sigsuspend.c/1.7/Sat Aug  3 06:57:48 2002//
/stty.c/1.4/Fri Jul  6 04:56:07 2001//
/syscalls.list/1.4/Sat Aug  3 19:44:41 2002//
/tcdrain.c/1.5/Fri Jul  6 04:56:07 2001//
/tcflow.c/1.7/Fri Jul  6 04:56:07 2001//
/tcflush.c/1.7/Fri Jul  6 04:56:07 2001//
/tcgetattr.c/1.6/Fri Jul  6 04:56:07 2001//
/tcgetpgrp.c/1.5/Tue Aug 13 00:23:01 2002//
/tcsendbrk.c/1.6/Fri Jul  6 04:56:07 2001//
/tcsetattr.c/1.7/Tue Aug 13 00:23:01 2002//
/tcsetpgrp.c/1.4/Fri Jul  6 04:56:07 2001//
/telldir.c/1.9/Fri Jul  6 04:56:07 2001//
/times.c/1.10/Fri Jul  6 04:56:07 2001//
/ualarm.c/1.8/Fri Jul  6 04:56:07 2001//
/ulimit.c/1.11/Tue Sep 25 06:59:23 2001//
/unlockpt.c/1.4/Fri Jul  6 04:56:07 2001//
/usleep.c/1.8/Fri Jul  6 04:56:07 2001//
D/bits////
D/bsd4.4////
D/i386////
D/m68k////
D/sun////
D/sys////
