/.cvsignore/1.3/Tue May 14 18:14:33 1996//
/Makefile/1.123/Mon Oct 14 01:03:09 2002//
/Notes/1.1/Sat Feb 18 00:02:24 1995//
/Versions/1.19/Mon Mar 11 21:28:21 2002//
/alloc-fd.c/1.19/Fri Jul  6 04:54:47 2001//
/catch-exc.c/1.17/Mon Apr  8 02:16:01 2002//
/catch-signal.c/1.4/Fri Jul  6 04:54:47 2001//
/compat-20.c/1.4/Wed Mar 10 19:27:53 2004//
/ctty-input.c/1.4/Fri Jul  6 04:54:47 2001//
/ctty-output.c/1.4/Fri Jul  6 04:54:47 2001//
/dtable.c/1.52/Fri Jul  6 04:54:47 2001//
/faultexc.defs/1.1/Sun May 12 16:37:17 1996//
/fchroot.c/1.16/Fri Jul  6 04:54:47 2001//
/fd-close.c/1.8/Fri Jul  6 04:54:47 2001//
/fd-read.c/1.15/Tue Jun 11 23:03:16 2002//
/fd-write.c/1.15/Tue Jun 11 23:03:16 2002//
/fopenport.c/1.15/Tue Jun 11 23:03:16 2002//
/get-host.c/1.10/Fri Jul  6 04:54:47 2001//
/getdport.c/1.10/Fri Jul  6 04:54:47 2001//
/geteuids.c/1.4/Fri Jul  6 04:54:47 2001//
/getumask.c/1.3/Fri Jul  6 04:54:47 2001//
/hurd-raise.c/1.13/Fri Jul  6 04:54:47 2001//
/hurd.h/1.80/Wed Jan  2 09:52:20 2002//
/hurdauth.c/1.19/Fri Jul  6 04:54:47 2001//
/hurdchdir.c/1.5/Mon May 13 01:47:57 2002//
/hurdexec.c/1.37/Mon May 13 01:27:28 2002//
/hurdfault.c/1.20/Mon Apr  8 02:16:01 2002//
/hurdfault.h/1.6/Fri Jul  6 04:54:47 2001//
/hurdfchdir.c/1.4/Wed May  8 22:01:27 2002//
/hurdhost.h/1.3/Fri Jul  6 04:54:47 2001//
/hurdid.c/1.15/Fri Jul  6 04:54:47 2001//
/hurdinit.c/1.52/Tue May 14 02:22:46 2002//
/hurdioctl.c/1.19/Tue Apr 23 22:22:24 2002//
/hurdkill.c/1.15/Fri Jul  6 04:54:47 2001//
/hurdlookup.c/1.53/Mon May 10 20:11:11 2004//
/hurdmalloc.c/1.15/Wed Sep 19 03:04:09 2001//
/hurdmalloc.h/1.2/Fri Dec 20 01:32:02 1996//
/hurdmsg.c/1.19/Fri Jul  6 04:54:47 2001//
/hurdpid.c/1.19/Fri Jul  6 04:54:47 2001//
/hurdports.c/1.11/Fri Jul  6 04:54:47 2001//
/hurdprio.c/1.12/Fri Jul  6 04:54:47 2001//
/hurdrlimit.c/1.11/Fri Jul  6 04:54:47 2001//
/hurdselect.c/1.6/Tue Apr  2 04:41:45 2002//
/hurdsig.c/1.158/Fri Aug 30 01:50:12 2002//
/hurdsock.c/1.28/Fri Jul  6 04:54:47 2001//
/hurdstartup.c/1.17/Thu Jun 13 08:56:05 2002//
/hurdstartup.h/1.4/Thu Jun 13 08:56:05 2002//
/intern-fd.c/1.6/Fri Jul  6 04:54:47 2001//
/intr-msg.c/1.18/Sun Oct 23 00:54:38 2005//
/intr-rpc.defs/1.5/Fri Jul  6 04:54:47 2001//
/intr-rpc.h/1.3/Fri Jul  6 04:54:47 2001//
/lookup-retry.c/1.4/Mon Jan 13 03:45:30 2003//
/msgportdemux.c/1.16/Fri Jul  6 04:54:47 2001//
/new-fd.c/1.5/Fri Jul  6 04:54:47 2001//
/openport.c/1.9/Fri Jul  6 04:54:47 2001//
/path-lookup.c/1.6/Wed Sep 19 03:04:44 2001//
/pid2task.c/1.8/Fri Jul  6 04:54:47 2001//
/port-cleanup.c/1.3/Fri Jul  6 04:54:47 2001//
/port2fd.c/1.15/Fri Jul  6 04:54:47 2001//
/ports-get.c/1.7/Fri Jul  6 04:54:47 2001//
/ports-set.c/1.6/Fri Jul  6 04:54:47 2001//
/preempt-sig.c/1.7/Fri Jul  6 04:54:47 2001//
/privports.c/1.7/Wed Jan  2 09:52:20 2002//
/report-wait.c/1.13/Thu May 16 05:15:55 2002//
/set-host.c/1.7/Sun Nov  4 10:31:13 2001//
/setauth.c/1.27/Fri Jul  6 04:54:47 2001//
/seteuids.c/1.2/Fri Jul  6 04:54:47 2001//
/siginfo.c/1.3/Fri Jul  6 04:54:47 2001//
/sigunwind.c/1.9/Wed Jan 19 19:26:16 2005//
/task2pid.c/1.7/Fri Jul  6 04:54:47 2001//
/thread-cancel.c/1.7/Fri Jul  6 04:54:47 2001//
/thread-self.c/1.3/Fri Jul  6 04:54:47 2001//
/vpprintf.c/1.10/Fri Jul  6 04:54:47 2001//
D/hurd////
