/Makefile/1.6/Mon Feb  9 07:36:46 2004//
/Versions/1.2/Fri Jul  9 20:48:36 1999//
/fgetspent.c/1.9/Fri Nov  1 20:43:40 2002//
/fgetspent_r.c/1.13/Fri Jul  6 04:55:39 2001//
/getspent.c/1.3/Fri Jul  6 04:55:39 2001//
/getspent_r.c/1.5/Sat Aug  3 06:28:32 2002//
/getspnam.c/1.3/Fri Jul  6 04:55:39 2001//
/getspnam_r.c/1.5/Sat Aug  3 06:28:32 2002//
/lckpwdf.c/1.11/Sat Aug  3 22:26:10 2002//
/putspent.c/1.7/Fri Jul  6 04:55:39 2001//
/sgetspent.c/1.6/Fri Jul  6 04:55:39 2001//
/sgetspent_r.c/1.15/Wed Feb  2 19:43:51 2005//
/shadow.h/1.12/Sat Apr 19 16:48:36 2003//
D
