/Dist/1.3/Tue Sep 19 00:28:48 2000//
/Makefile/1.3/Fri Jul  6 04:56:05 2001//
/q_add.c/1.2/Fri Jul  6 04:56:05 2001//
/q_cmp.c/1.2/Fri Jul  6 04:56:05 2001//
/q_cmpe.c/1.2/Fri Jul  6 04:56:05 2001//
/q_div.c/1.2/Fri Jul  6 04:56:05 2001//
/q_dtoq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_feq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_fge.c/1.2/Fri Jul  6 04:56:05 2001//
/q_fgt.c/1.2/Fri Jul  6 04:56:05 2001//
/q_fle.c/1.2/Fri Jul  6 04:56:05 2001//
/q_flt.c/1.2/Fri Jul  6 04:56:05 2001//
/q_fne.c/1.2/Fri Jul  6 04:56:05 2001//
/q_itoq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_mul.c/1.2/Fri Jul  6 04:56:05 2001//
/q_neg.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtod.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtoi.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtos.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtoui.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtoux.c/1.2/Fri Jul  6 04:56:05 2001//
/q_qtox.c/1.2/Fri Jul  6 04:56:05 2001//
/q_sqrt.c/1.2/Fri Jul  6 04:56:05 2001//
/q_stoq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_sub.c/1.2/Fri Jul  6 04:56:05 2001//
/q_uitoq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_util.c/1.2/Fri Jul  6 04:56:05 2001//
/q_uxtoq.c/1.2/Fri Jul  6 04:56:05 2001//
/q_xtoq.c/1.2/Fri Jul  6 04:56:05 2001//
/sfp-machine.h/1.4/Thu Oct  3 00:21:13 2002//
D
