/.cvsignore/1.27/Fri Sep 10 23:59:52 2004//
/BUGS/1.46/Fri Sep 23 20:27:08 2005//
/CANCEL-FCT-WAIVE/1.1/Mon Mar  8 05:25:05 2004//
/CANCEL-FILE-WAIVE/1.2/Mon Mar  8 05:22:50 2004//
/CONFORMANCE/1.10/Sat Apr 17 17:43:48 2004//
/COPYING/1.2/Fri Jul  6 05:57:07 2001//
/COPYING.LIB/1.3/Mon Aug 26 22:39:57 2002//
/ChangeLog/1.9642/Sun Oct 23 20:51:32 2005//
/ChangeLog.1/1.1/Fri Apr 14 03:49:55 1995//
/ChangeLog.10/1.1/Tue Feb 29 01:13:35 2000//
/ChangeLog.11/1.1/Fri Nov 10 03:31:36 2000//
/ChangeLog.12/1.1/Thu Aug 16 05:24:54 2001//
/ChangeLog.13/1.1/Thu Oct  3 11:49:58 2002//
/ChangeLog.14/1.1/Tue Apr 20 04:14:48 2004//
/ChangeLog.15/1.1/Wed Feb 16 07:34:17 2005//
/ChangeLog.2/1.1/Fri Apr 14 03:49:58 1995//
/ChangeLog.3/1.1/Fri Apr 14 03:50:01 1995//
/ChangeLog.4/1.1/Fri Apr 14 03:50:03 1995//
/ChangeLog.5/1.1/Sat Jul 20 12:06:02 1996//
/ChangeLog.6/1.3/Mon Jul 21 23:34:54 1997//
/ChangeLog.7/1.1/Tue Nov 18 02:10:45 1997//
/ChangeLog.8/1.1/Tue Aug 11 18:43:52 1998//
/ChangeLog.9/1.2/Fri Apr 28 05:25:41 2000//
/FAQ/1.137/Fri Apr  8 21:00:33 2005//
/FAQ.in/1.137/Fri Apr  8 20:59:50 2005//
/INSTALL/1.44/Tue Aug 10 05:10:36 2004//
/INTERFACE/1.6/Sun Oct 31 17:02:25 1999//
/LICENSES/1.1/Tue Aug 20 21:49:26 2002//
/MakeTAGS/1.53/Sun May  8 16:45:51 2005//
/Makeconfig/1.306/Thu Jul  7 02:15:23 2005//
/Makefile/1.248/Thu Sep 22 07:07:21 2005//
/Makefile.in/1.7/Wed Nov 15 23:03:08 2000//
/Makerules/1.434/Sun Oct 16 11:17:11 2005//
/NAMESPACE/1.4/Mon Mar 20 00:42:58 2000//
/NEWS/1.153/Sun Jul  3 04:43:27 2005//
/NOTES/1.5/Fri Mar 10 09:36:06 2000//
/PROJECTS/1.43/Tue Oct 12 03:14:39 2004//
/README/1.78/Sun Dec 19 09:41:20 2004//
/README.libm/1.4/Wed Nov  6 04:21:49 1996//
/README.template/1.44/Sun Dec 19 09:41:20 2004//
/Rules/1.110/Thu Feb 10 23:48:45 2005//
/Versions.def/1.62/Sun Jun 26 17:58:03 2005//
/WUR-REPORT/1.2/Thu Jan  6 21:35:28 2005//
/abi-tags/1.5/Mon Oct 17 02:43:57 2005//
/aclocal.m4/1.25/Fri Jul  2 06:45:13 2004//
/config-name.in/1.1/Thu Dec  8 09:12:33 1994//
/config.h.in/1.73/Sun Jun 26 17:58:29 2005//
/config.make.in/1.110/Tue Jul 19 15:32:59 2005//
/configure/1.435/Tue Sep  6 01:18:05 2005//
/configure.in/1.443/Tue Sep  6 01:16:56 2005//
/cppflags-iterator.mk/1.8/Sun Mar 14 19:13:17 2004//
/extra-lib.mk/1.28/Thu Dec  2 22:54:47 2004//
/extra-modules.mk/1.1/Mon Mar  8 21:23:37 2004//
/o-iterator.mk/1.2/Fri Mar 17 18:14:04 1995//
/shlib-versions/1.70/Tue May 24 06:16:04 2005//
/test-skeleton.c/1.29/Tue Mar  8 00:48:39 2005//
/tls.make.c/1.2/Wed Mar 26 22:49:17 2003//
/version.h/1.67/Mon Dec 20 23:37:41 2004//
D/abilist////
D/aout////
D/argp////
D/assert////
D/bare////
D/catgets////
D/conf////
D/conform////
D/crypt////
D/csu////
D/ctype////
D/debug////
D/dirent////
D/dlfcn////
D/elf////
D/gmon////
D/gnulib////
D/grp////
D/hesiod////
D/hurd////
D/iconv////
D/iconvdata////
D/include////
D/inet////
D/intl////
D/io////
D/libidn////
D/libio////
D/locale////
D/localedata////
D/login////
D/mach////
D/malloc////
D/manual////
D/math////
D/misc////
D/nis////
D/nptl////
D/nptl_db////
D/nscd////
D/nss////
D/po////
D/posix////
D/pwd////
D/resolv////
D/resource////
D/rt////
D/scripts////
D/setjmp////
D/shadow////
D/signal////
D/socket////
D/soft-fp////
D/stdio-common////
D/stdlib////
D/streams////
D/string////
D/sunrpc////
D/sysdeps////
D/sysvipc////
D/termios////
D/time////
D/timezone////
D/wcsmbs////
D/wctype////
