/Dist/1.1/Tue Jul 13 23:57:14 1999//
/e_acosf.c/1.1/Tue Jul 13 23:57:32 1999//
/e_acoshf.c/1.1/Tue Jul 13 23:57:36 1999//
/e_asinf.c/1.4/Wed Aug 28 02:30:22 2002//
/e_atan2f.c/1.2/Wed Jul 20 18:00:48 2005//
/e_atanhf.c/1.1/Tue Jul 13 23:57:50 1999//
/e_coshf.c/1.1/Tue Jul 13 23:57:55 1999//
/e_exp2f.c/1.3/Fri Jul  6 04:55:55 2001//
/e_expf.c/1.2/Fri Jul  6 04:55:55 2001//
/e_fmodf.c/1.1/Tue Jul 13 23:58:04 1999//
/e_gammaf_r.c/1.5/Sun Nov 21 19:57:13 2004//
/e_hypotf.c/1.3/Tue Sep  6 05:36:56 2005//
/e_j0f.c/1.5/Sun Dec 28 20:50:20 2003//
/e_j1f.c/1.4/Sun Dec 28 20:50:20 2003//
/e_jnf.c/1.3/Sun Dec 28 20:50:20 2003//
/e_lgammaf_r.c/1.2/Wed Oct 20 03:17:58 1999//
/e_log10f.c/1.1/Tue Jul 13 23:58:38 1999//
/e_log2f.c/1.1/Wed Jun  6 12:50:56 2001//
/e_logf.c/1.1/Tue Jul 13 23:58:42 1999//
/e_powf.c/1.2/Mon Feb 19 23:15:03 2001//
/e_rem_pio2f.c/1.1/Tue Jul 13 23:58:52 1999//
/e_remainderf.c/1.1/Tue Jul 13 23:58:57 1999//
/e_sinhf.c/1.1/Tue Jul 13 23:59:02 1999//
/e_sqrtf.c/1.1/Tue Jul 13 23:59:06 1999//
/k_cosf.c/1.1/Tue Jul 13 23:59:19 1999//
/k_rem_pio2f.c/1.1/Tue Jul 13 23:59:24 1999//
/k_sinf.c/1.1/Tue Jul 13 23:59:28 1999//
/k_tanf.c/1.1/Tue Jul 13 23:59:33 1999//
/mpn2flt.c/1.3/Fri Mar 14 03:59:34 2003//
/s_asinhf.c/1.1/Wed Jul 14 00:00:26 1999//
/s_atanf.c/1.1/Wed Jul 14 00:00:31 1999//
/s_cbrtf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_ceilf.c/1.1/Wed Jul 14 00:00:39 1999//
/s_copysignf.c/1.1/Wed Jul 14 00:00:43 1999//
/s_cosf.c/1.1/Wed Jul 14 00:00:47 1999//
/s_erff.c/1.1/Wed Jul 14 00:00:52 1999//
/s_expm1f.c/1.1/Wed Jul 14 00:01:02 1999//
/s_fabsf.c/1.1/Wed Jul 14 00:01:06 1999//
/s_finitef.c/1.3/Tue Sep 10 00:51:01 2002//
/s_floorf.c/1.1/Wed Jul 14 00:01:15 1999//
/s_fpclassifyf.c/1.4/Tue Sep 10 00:53:26 2002//
/s_frexpf.c/1.2/Sat Sep 30 21:35:15 2000//
/s_ilogbf.c/1.2/Wed Jun  6 12:49:38 2001//
/s_isinff.c/1.3/Tue Sep 10 00:51:38 2002//
/s_isnanf.c/1.3/Tue Sep 10 00:52:51 2002//
/s_llrintf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_llroundf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_log1pf.c/1.1/Wed Jul 14 00:01:49 1999//
/s_logbf.c/1.1/Wed Jul 14 00:01:58 1999//
/s_lrintf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_lroundf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_modff.c/1.1/Wed Jul 14 00:02:11 1999//
/s_nearbyintf.c/1.1/Wed Jul 14 00:02:15 1999//
/s_nextafterf.c/1.3/Sun Dec  7 20:53:59 2003//
/s_remquof.c/1.2/Fri Jul  6 04:55:55 2001//
/s_rintf.c/1.1/Wed Jul 14 00:02:27 1999//
/s_roundf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_scalblnf.c/1.1/Wed Jul 14 00:02:36 1999//
/s_scalbnf.c/1.2/Thu Aug 28 00:11:19 2003//
/s_signbitf.c/1.2/Fri Jul  6 04:55:55 2001//
/s_sincosf.c/1.3/Fri Jul  6 04:55:55 2001//
/s_sinf.c/1.1/Wed Jul 14 00:02:51 1999//
/s_tanf.c/1.1/Wed Jul 14 00:02:55 1999//
/s_tanhf.c/1.1/Wed Jul 14 00:03:00 1999//
/s_truncf.c/1.2/Fri Jul  6 04:55:55 2001//
/t_exp2f.h/1.2/Fri Jul  6 04:55:55 2001//
/w_expf.c/1.1/Wed Jul 14 00:03:46 1999//
D
