/.cvsignore/1.3/Tue May 14 18:15:10 1996//
/Makefile/1.127/Sat Oct 15 00:15:45 2005//
/README.libm-test/1.2/Wed Mar 24 22:02:22 2004//
/Versions/1.9/Mon Mar 28 20:42:43 2005//
/atest-exp.c/1.7/Fri Jul  6 04:55:35 2001//
/atest-exp2.c/1.8/Fri Jul  6 04:55:35 2001//
/atest-sincos.c/1.7/Fri Jul  6 04:55:35 2001//
/basic-test.c/1.3/Fri Jul  6 04:55:35 2001//
/bug-nextafter.c/1.3/Tue Dec  9 18:10:47 2003//
/bug-nexttoward.c/1.1/Sun Dec  7 21:13:09 2003//
/bug-tgmath1.c/1.2/Fri May  7 02:14:02 2004//
/cabs.c/1.3/Fri Jul  6 04:55:35 2001//
/cabsl.c/1.3/Fri Jul  6 04:55:35 2001//
/carg.c/1.3/Fri Jul  6 04:55:35 2001//
/cargl.c/1.2/Fri Jul  6 04:55:35 2001//
/cimag.c/1.3/Fri Jul  6 04:55:35 2001//
/cimagl.c/1.3/Fri Jul  6 04:55:35 2001//
/complex.h/1.15/Fri Jul  6 04:55:35 2001//
/conj.c/1.3/Fri Jul  6 04:55:35 2001//
/conjl.c/1.3/Fri Jul  6 04:55:35 2001//
/creal.c/1.3/Fri Jul  6 04:55:35 2001//
/creall.c/1.3/Fri Jul  6 04:55:35 2001//
/fenv.h/1.12/Fri Jul  6 04:55:35 2001//
/gen-libm-test.pl/1.8/Fri Jul  6 04:55:35 2001//
/ieee-math.c/1.1/Sun Jun 16 09:30:52 1996//
/libm-test.inc/1.66/Thu Oct 13 19:07:12 2005//
/math.h/1.69/Thu Dec 16 18:35:41 2004//
/math_private.h/1.19/Tue Feb  8 04:37:48 2005//
/test-double.c/1.6/Fri Jul  6 04:55:35 2001//
/test-fenv.c/1.18/Thu May 22 02:08:50 2003//
/test-float.c/1.6/Fri Jul  6 04:55:35 2001//
/test-fpucw.c/1.5/Fri Jul  6 04:55:35 2001//
/test-idouble.c/1.5/Fri Jul  6 04:55:35 2001//
/test-ifloat.c/1.5/Fri Jul  6 04:55:35 2001//
/test-ildoubl.c/1.5/Fri Jul  6 04:55:35 2001//
/test-ldouble.c/1.5/Fri Jul  6 04:55:35 2001//
/test-matherr.c/1.1/Tue Jun 24 01:11:41 1997//
/test-misc.c/1.20/Sat Mar 19 00:28:20 2005//
/test-tgmath-int.c/1.1/Sat Oct 15 00:15:17 2005//
/test-tgmath-ret.c/1.1/Mon Jun 16 07:52:41 2003//
/test-tgmath.c/1.6/Sun Apr  4 09:30:57 2004//
/tgmath.h/1.25/Sat Oct 15 00:13:49 2005//
/tst-definitions.c/1.2/Fri Jul  6 04:55:35 2001//
D/bits////
D/machine////
