/nis.h/1.11/Fri Dec 31 18:47:09 1999//
/nis.x/1.6/Tue Dec  1 11:23:02 1998//
/nis_callback.h/1.3/Fri Dec 31 18:47:09 1999//
/nis_callback.x/1.1/Sat May 10 23:35:50 1997//
/nis_object.x/1.4/Tue Dec  1 11:23:03 1998//
/nis_tags.h/1.3/Sun Dec 28 15:02:26 1997//
/nislib.h/1.14/Fri Jul  6 04:55:37 2001//
/yp.h/1.6/Sun Dec 31 16:55:53 2000//
/yp.x/1.3/Tue Feb  4 02:00:32 1997//
/yp_prot.h/1.9/Sun Dec 31 16:55:53 2000//
/ypclnt.h/1.5/Fri Jul  6 04:55:37 2001//
/ypupd.h/1.5/Tue Sep 14 04:24:46 2004//
D
