/8bit-gap.c/1.22/Mon Dec  2 22:20:12 2002//
/8bit-generic.c/1.19/Mon Dec  2 22:07:52 2002//
/ARMSCII-8.irreversible/1.1/Fri Apr 19 07:42:13 2002//
/BIG5.irreversible/1.1/Mon Oct 30 05:09:50 2000//
/BIG5HKSCS.irreversible/1.2/Sat Apr 20 07:37:34 2002//
/CP1255.irreversible/1.1/Tue May 22 22:23:56 2001//
/CP1258.irreversible/1.1/Tue May 22 21:55:28 2001//
/CP932.irreversible/1.1/Thu Aug 14 08:45:33 2003//
/Depend/1.1/Mon Jun 12 19:00:18 2000//
/EUC-JISX0213.precomposed/1.1/Sat Apr 20 07:53:03 2002//
/EUC-JP-MS.irreversible/1.1/Thu Aug 14 08:45:33 2003//
/EUC-JP.irreversible/1.2/Mon Dec  4 00:08:52 2000//
/EUC-KR.irreversible/1.2/Wed Nov  8 08:05:16 2000//
/EUC-TW.irreversible/1.2/Sat Apr 20 07:32:16 2002//
/IBM1132.irreversible/1.1/Fri Apr 19 07:34:20 2002//
/IBM1133.irreversible/1.1/Fri Apr 19 07:34:43 2002//
/IBM1160.irreversible/1.1/Fri Apr 19 07:33:47 2002//
/IBM1161.irreversible/1.1/Fri Apr 19 07:34:03 2002//
/IBM1163.irreversible/1.1/Fri Apr 19 07:35:08 2002//
/IBM1164.irreversible/1.1/Fri Apr 19 07:35:31 2002//
/IBM856.irreversible/1.1/Fri Apr 19 07:32:56 2002//
/IBM922.irreversible/1.1/Fri Apr 19 07:33:20 2002//
/ISIRI-3342.irreversible/1.1/Tue Sep  5 01:47:55 2000//
/JISX0213.TXT/1.2/Mon Aug  2 22:13:03 2004//
/MISSING/1.1/Sat Sep 18 08:15:55 2004//
/Makefile/1.142/Wed Oct 19 23:52:20 2005//
/SHIFT_JISX0213.irreversible/1.1/Sat Apr 20 08:07:14 2002//
/SHIFT_JISX0213.precomposed/1.1/Sat Apr 20 07:53:41 2002//
/SJIS.irreversible/1.2/Mon Dec  4 00:09:05 2000//
/TCVN5712-1.precomposed/1.1/Fri Apr 19 07:43:28 2002//
/TESTS/1.34/Wed Oct 19 23:52:54 2005//
/TESTS2/1.2/Fri Jul  6 04:54:48 2001//
/TSCII.irreversible/1.1/Tue Sep 24 03:41:45 2002//
/TSCII.precomposed/1.1/Tue Sep 24 03:41:30 2002//
/ansi_x3.110.c/1.18/Mon Dec  2 22:07:52 2002//
/armscii-8.c/1.5/Sat Feb  7 15:57:33 2004//
/asmo_449.c/1.3/Fri Jul  6 04:54:48 2001//
/big5.c/1.27/Mon Dec  2 22:07:52 2002//
/big5hkscs.c/1.19/Mon Dec  2 22:07:53 2002//
/bug-iconv1.c/1.1/Wed Aug 23 05:50:09 2000//
/bug-iconv2.c/1.2/Mon Nov 20 17:38:06 2000//
/bug-iconv3.c/1.1/Wed Feb  5 00:00:38 2003//
/bug-iconv4.c/1.1/Wed Mar 26 08:10:58 2003//
/cns11643.c/1.5/Sat Apr 20 07:35:09 2002//
/cns11643.h/1.11/Wed Jun 11 21:40:42 2003//
/cns11643l1.c/1.6/Sat Apr 20 08:09:30 2002//
/cns11643l1.h/1.8/Wed Jun 11 21:40:42 2003//
/cns11643l2.h/1.4/Fri Jun 13 20:40:36 2003//
/cp10007.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1125.c/1.1/Tue Dec  3 21:52:16 2002//
/cp1250.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1251.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1252.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1253.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1254.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1255.c/1.8/Sat Feb  7 15:57:32 2004//
/cp1256.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1257.c/1.2/Fri Jul  6 04:54:49 2001//
/cp1258.c/1.12/Sat Feb  7 15:57:33 2004//
/cp737.c/1.2/Fri Jul  6 04:54:49 2001//
/cp737.h/1.3/Thu Dec 19 09:08:02 2002//
/cp775.c/1.2/Fri Jul  6 04:54:49 2001//
/cp775.h/1.3/Thu Dec 19 09:08:02 2002//
/cp932.c/1.3/Thu Aug 14 08:34:48 2003//
/csn_369103.c/1.2/Fri Jul  6 04:54:49 2001//
/cwi.c/1.2/Fri Jul  6 04:54:49 2001//
/dec-mcs.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-at-de-a.c/1.4/Fri Jul  6 04:54:49 2001//
/ebcdic-at-de.c/1.4/Fri Jul  6 04:54:49 2001//
/ebcdic-ca-fr.c/1.4/Fri Jul  6 04:54:49 2001//
/ebcdic-dk-no-a.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-dk-no.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-es-a.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-es-s.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-es.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-fi-se-a.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-fi-se.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-fr.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-is-friss.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-it.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-pt.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-uk.c/1.2/Fri Jul  6 04:54:49 2001//
/ebcdic-us.c/1.2/Fri Jul  6 04:54:49 2001//
/ecma-cyrillic.c/1.3/Fri Jul  6 04:54:49 2001//
/euc-cn.c/1.16/Mon Dec  2 22:07:54 2002//
/euc-jisx0213.c/1.9/Sun Mar  7 09:34:22 2004//
/euc-jp-ms.c/1.3/Thu Aug 14 08:37:44 2003//
/euc-jp.c/1.19/Mon Dec  2 22:07:54 2002//
/euc-kr.c/1.21/Wed Jun 11 21:40:42 2003//
/euc-tw.c/1.14/Wed Mar 26 07:58:49 2003//
/extra-module.mk/1.4/Sat Apr 26 23:38:36 2003//
/gap.awk/1.2/Mon Dec 16 02:05:07 2002//
/gaptab.awk/1.1/Mon Jun 15 18:08:38 1998//
/gb18030.c/1.13/Sat Feb  7 15:57:33 2004//
/gb2312.c/1.4/Fri Jul  6 04:54:50 2001//
/gb2312.h/1.10/Wed Jun 11 21:40:42 2003//
/gbbig5.c/1.5/Mon Dec  2 22:33:55 2002//
/gbgbk.c/1.17/Fri Jun 28 21:22:19 2002//
/gbk.c/1.18/Mon Dec  2 22:07:54 2002//
/gconv-modules/1.87/Wed Oct 19 23:52:54 2005//
/gconv.map/1.2/Fri Mar 12 00:15:26 2004//
/gen-8bit-gap-1.sh/1.5/Mon Dec 16 02:05:07 2002//
/gen-8bit-gap.sh/1.4/Mon Dec 16 02:05:07 2002//
/gen-8bit.sh/1.3/Mon Jun 26 00:24:51 2000//
/georgian-academy.c/1.1/Sat Aug  4 07:55:01 2001//
/georgian-ps.c/1.1/Sat Aug  4 07:54:45 2001//
/gost_19768-74.c/1.2/Fri Jul  6 04:54:50 2001//
/greek-ccitt.c/1.2/Fri Jul  6 04:54:50 2001//
/greek7-old.c/1.2/Fri Jul  6 04:54:50 2001//
/greek7.c/1.2/Fri Jul  6 04:54:50 2001//
/hp-roman8.c/1.4/Fri Jul  6 04:54:50 2001//
/ibm037.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm038.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1004.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1008.c/1.1/Thu Sep 29 21:59:18 2005//
/ibm1008.h/1.1/Thu Sep 29 22:05:24 2005//
/ibm1008_420.c/1.1/Thu Sep 29 22:06:32 2005//
/ibm1025.c/1.1/Tue Feb 22 07:00:28 2005//
/ibm1025.h/1.1/Tue Feb 22 07:00:28 2005//
/ibm1026.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1046.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1046.h/1.4/Thu Dec 19 09:08:02 2002//
/ibm1047.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1097.c/1.1/Thu Sep 29 22:07:05 2005//
/ibm1097.h/1.1/Thu Sep 29 22:08:05 2005//
/ibm1112.c/1.1/Thu Sep 29 22:08:52 2005//
/ibm1112.h/1.1/Thu Sep 29 22:09:51 2005//
/ibm1122.c/1.1/Tue Feb 22 07:02:02 2005//
/ibm1122.h/1.1/Tue Feb 22 07:02:02 2005//
/ibm1123.c/1.1/Thu Sep 29 22:10:26 2005//
/ibm1123.h/1.1/Thu Sep 29 22:11:03 2005//
/ibm1124.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1124.h/1.4/Thu Dec 19 09:08:02 2002//
/ibm1129.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm1129.h/1.4/Thu Dec 19 09:08:02 2002//
/ibm1130.c/1.1/Thu Sep 29 22:11:45 2005//
/ibm1130.h/1.1/Thu Sep 29 22:12:39 2005//
/ibm1132.c/1.1/Wed Oct 31 09:15:35 2001//
/ibm1132.h/1.3/Thu Dec 19 09:08:02 2002//
/ibm1133.c/1.1/Wed Oct 31 09:17:05 2001//
/ibm1133.h/1.3/Thu Dec 19 09:08:02 2002//
/ibm1137.c/1.1/Tue Feb 22 07:02:24 2005//
/ibm1137.h/1.1/Tue Feb 22 07:02:24 2005//
/ibm1140.c/1.1/Thu Sep 29 22:13:11 2005//
/ibm1140.h/1.1/Thu Sep 29 22:13:49 2005//
/ibm1141.c/1.1/Thu Sep 29 22:14:31 2005//
/ibm1141.h/1.1/Thu Sep 29 22:15:42 2005//
/ibm1142.c/1.1/Thu Sep 29 22:16:21 2005//
/ibm1142.h/1.1/Thu Sep 29 22:17:08 2005//
/ibm1143.c/1.1/Thu Sep 29 22:17:41 2005//
/ibm1143.h/1.1/Thu Sep 29 22:18:45 2005//
/ibm1144.c/1.1/Thu Sep 29 22:19:22 2005//
/ibm1144.h/1.1/Thu Sep 29 22:20:20 2005//
/ibm1145.c/1.1/Thu Sep 29 22:20:58 2005//
/ibm1145.h/1.1/Thu Sep 29 22:21:42 2005//
/ibm1146.c/1.1/Thu Sep 29 22:22:56 2005//
/ibm1146.h/1.1/Thu Sep 29 22:23:36 2005//
/ibm1147.c/1.1/Thu Sep 29 22:24:20 2005//
/ibm1147.h/1.1/Thu Sep 29 22:25:15 2005//
/ibm1148.c/1.1/Thu Sep 29 22:26:40 2005//
/ibm1148.h/1.1/Thu Sep 29 22:27:23 2005//
/ibm1149.c/1.1/Thu Sep 29 22:28:09 2005//
/ibm1149.h/1.1/Thu Sep 29 22:28:58 2005//
/ibm1153.c/1.1/Tue Feb 22 07:02:54 2005//
/ibm1153.h/1.1/Tue Feb 22 07:02:54 2005//
/ibm1154.c/1.1/Tue Feb 22 07:03:21 2005//
/ibm1154.h/1.1/Tue Feb 22 07:03:21 2005//
/ibm1155.c/1.1/Tue Feb 22 07:03:51 2005//
/ibm1155.h/1.1/Tue Feb 22 07:03:51 2005//
/ibm1156.c/1.1/Tue Feb 22 07:04:15 2005//
/ibm1156.h/1.1/Tue Feb 22 07:04:15 2005//
/ibm1157.c/1.1/Tue Feb 22 07:05:39 2005//
/ibm1157.h/1.1/Tue Feb 22 07:05:39 2005//
/ibm1158.c/1.1/Tue Feb 22 07:06:05 2005//
/ibm1158.h/1.1/Tue Feb 22 07:06:05 2005//
/ibm1160.c/1.1/Sat Sep 22 22:28:54 2001//
/ibm1160.h/1.3/Thu Dec 19 09:08:02 2002//
/ibm1161.c/1.1/Sat Sep 22 22:29:45 2001//
/ibm1161.h/1.3/Thu Dec 19 09:08:02 2002//
/ibm1162.c/1.1/Wed Oct 31 09:17:21 2001//
/ibm1162.h/1.3/Thu Dec 19 09:08:02 2002//
/ibm1163.c/1.1/Thu Nov 29 06:54:38 2001//
/ibm1163.h/1.2/Thu Dec 19 09:08:02 2002//
/ibm1164.c/1.1/Thu Nov 29 06:54:55 2001//
/ibm1164.h/1.2/Thu Dec 19 09:08:02 2002//
/ibm1166.c/1.1/Thu Sep 29 22:29:37 2005//
/ibm1166.h/1.1/Thu Sep 29 22:30:15 2005//
/ibm1167.c/1.1/Thu Sep 29 22:31:03 2005//
/ibm1167.h/1.1/Thu Sep 29 22:32:05 2005//
/ibm12712.c/1.1/Thu Sep 29 22:45:38 2005//
/ibm12712.h/1.1/Thu Sep 29 22:46:11 2005//
/ibm1364.c/1.1/Wed Oct 19 23:31:17 2005//
/ibm1364.h/1.2/Fri Oct 21 04:23:18 2005//
/ibm1371.c/1.1/Wed Oct 19 23:34:39 2005//
/ibm1371.h/1.1/Wed Oct 19 23:36:14 2005//
/ibm1388.c/1.1/Wed Oct 19 23:36:35 2005//
/ibm1388.h/1.2/Fri Oct 21 04:23:18 2005//
/ibm1390.c/1.1/Wed Oct 19 23:38:58 2005//
/ibm1390.h/1.1/Wed Oct 19 23:41:47 2005//
/ibm1399.c/1.1/Wed Oct 19 23:42:35 2005//
/ibm1399.h/1.1/Wed Oct 19 23:46:08 2005//
/ibm16804.c/1.1/Thu Sep 29 22:46:39 2005//
/ibm16804.h/1.1/Thu Sep 29 22:47:12 2005//
/ibm256.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm273.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm274.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm275.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm277.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm278.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm280.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm281.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm284.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm285.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm290.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm297.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm420.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm423.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm424.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm437.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm4517.c/1.1/Thu Sep 29 22:32:50 2005//
/ibm4517.h/1.1/Thu Sep 29 22:33:45 2005//
/ibm4899.c/1.1/Thu Sep 29 22:34:25 2005//
/ibm4899.h/1.1/Thu Sep 29 22:35:28 2005//
/ibm4909.c/1.1/Thu Sep 29 22:37:29 2005//
/ibm4909.h/1.1/Thu Sep 29 22:38:20 2005//
/ibm4971.c/1.1/Thu Sep 29 22:39:04 2005//
/ibm4971.h/1.1/Thu Sep 29 22:39:41 2005//
/ibm500.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm5347.c/1.1/Thu Sep 29 22:40:17 2005//
/ibm5347.h/1.1/Thu Sep 29 22:41:04 2005//
/ibm803.c/1.1/Thu Sep 29 21:46:53 2005//
/ibm803.h/1.1/Thu Sep 29 21:47:29 2005//
/ibm850.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm851.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm852.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm855.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm856.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm856.h/1.4/Thu Dec 19 22:25:19 2002//
/ibm857.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm860.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm861.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm862.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm863.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm864.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm865.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm866.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm866nav.c/1.1/Tue Jan 14 09:38:02 2003//
/ibm868.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm869.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm870.c/1.4/Thu Aug 29 09:56:38 2002//
/ibm871.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm874.c/1.3/Fri Jul  6 04:54:50 2001//
/ibm875.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm880.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm891.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm901.c/1.1/Thu Sep 29 21:48:04 2005//
/ibm901.h/1.1/Thu Sep 29 21:48:42 2005//
/ibm902.c/1.1/Thu Sep 29 21:49:09 2005//
/ibm902.h/1.1/Thu Sep 29 21:50:07 2005//
/ibm903.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm9030.c/1.1/Thu Sep 29 22:41:48 2005//
/ibm9030.h/1.1/Thu Sep 29 22:42:22 2005//
/ibm904.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm905.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm9066.c/1.1/Thu Sep 29 22:42:54 2005//
/ibm9066.h/1.1/Thu Sep 29 22:43:40 2005//
/ibm918.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm921.c/1.1/Thu Sep 29 21:50:47 2005//
/ibm921.h/1.1/Thu Sep 29 21:58:35 2005//
/ibm922.c/1.2/Fri Jul  6 04:54:50 2001//
/ibm922.h/1.4/Thu Dec 19 22:25:17 2002//
/ibm930.c/1.9/Fri Jun 28 21:19:37 2002//
/ibm930.h/1.6/Tue Feb 22 06:16:03 2005//
/ibm932.c/1.7/Mon Aug  2 22:32:06 2004//
/ibm932.h/1.5/Thu Dec 19 22:25:18 2002//
/ibm933.c/1.8/Fri Jun 28 21:20:20 2002//
/ibm933.h/1.5/Thu Dec 19 22:25:18 2002//
/ibm935.c/1.8/Fri Jun 28 21:21:25 2002//
/ibm935.h/1.5/Thu Dec 19 22:25:18 2002//
/ibm937.c/1.10/Fri Jun 28 21:21:25 2002//
/ibm937.h/1.5/Thu Dec 19 22:25:17 2002//
/ibm939.c/1.9/Sat May 21 18:22:19 2005//
/ibm939.h/1.6/Tue Feb 22 06:16:04 2005//
/ibm943.c/1.7/Mon Aug  2 22:32:06 2004//
/ibm943.h/1.5/Thu Dec 19 22:25:19 2002//
/ibm9448.c/1.1/Thu Sep 29 22:44:17 2005//
/ibm9448.h/1.1/Thu Sep 29 22:45:00 2005//
/iec_p27-1.c/1.2/Fri Jul  6 04:54:51 2001//
/inis-8.c/1.2/Fri Jul  6 04:54:51 2001//
/inis-cyrillic.c/1.2/Fri Jul  6 04:54:51 2001//
/inis.c/1.2/Fri Jul  6 04:54:51 2001//
/isiri-3342.c/1.4/Mon Dec  2 22:20:29 2002//
/isiri-3342.h/1.2/Thu Dec 19 22:25:17 2002//
/iso-2022-cn-ext.c/1.13/Sun Mar  7 09:33:54 2004//
/iso-2022-cn.c/1.20/Fri Jun 28 21:13:14 2002//
/iso-2022-jp-3.c/1.4/Mon Aug  2 22:15:40 2004//
/iso-2022-jp.c/1.38/Fri Jun 28 21:13:11 2002//
/iso-2022-kr.c/1.33/Fri Jun 28 21:13:14 2002//
/iso-ir-165.c/1.4/Tue Dec 17 01:29:55 2002//
/iso-ir-165.h/1.4/Fri Jun 13 20:40:36 2003//
/iso-ir-197.c/1.2/Fri Jul  6 04:54:51 2001//
/iso-ir-209.c/1.1/Mon Aug 13 06:17:31 2001//
/iso646.c/1.29/Fri Jun 28 21:13:14 2002//
/iso8859-1.c/1.25/Sat Feb  7 15:57:34 2004//
/iso8859-10.c/1.6/Fri Jul  6 04:54:51 2001//
/iso8859-11.c/1.2/Fri Jul  6 04:54:51 2001//
/iso8859-13.c/1.2/Fri Jul  6 04:54:51 2001//
/iso8859-14.c/1.2/Fri Jul  6 04:54:51 2001//
/iso8859-15.c/1.2/Fri Jul  6 04:54:51 2001//
/iso8859-16.c/1.2/Fri Jul  6 04:54:51 2001//
/iso8859-2.c/1.5/Fri Jul  6 04:54:51 2001//
/iso8859-3.c/1.5/Fri Jul  6 04:54:51 2001//
/iso8859-4.c/1.5/Fri Jul  6 04:54:51 2001//
/iso8859-5.c/1.6/Fri Jul  6 04:54:51 2001//
/iso8859-6.c/1.5/Fri Jul  6 04:54:51 2001//
/iso8859-7.c/1.6/Fri Jul  6 04:54:51 2001//
/iso8859-8.c/1.6/Fri Jul  6 04:54:51 2001//
/iso8859-9.c/1.5/Fri Jul  6 04:54:51 2001//
/iso_10367-box.c/1.2/Fri Jul  6 04:54:51 2001//
/iso_2033.c/1.3/Fri Jul  6 04:54:51 2001//
/iso_5427-ext.c/1.2/Fri Jul  6 04:54:51 2001//
/iso_5427.c/1.2/Fri Jul  6 04:54:51 2001//
/iso_5428.c/1.2/Fri Jul  6 04:54:51 2001//
/iso_6937-2.c/1.18/Mon Jan 19 21:42:23 2004//
/iso_6937.c/1.17/Mon Dec  2 22:07:56 2002//
/jis0201.c/1.3/Fri Jul  6 04:54:52 2001//
/jis0201.h/1.8/Wed Jun 11 21:40:42 2003//
/jis0208.c/1.8/Fri Sep 23 18:47:14 2005//
/jis0208.h/1.11/Fri Sep 23 18:47:44 2005//
/jis0212.c/1.8/Tue Dec 17 01:29:56 2002//
/jis0212.h/1.8/Wed Jun 11 21:40:42 2003//
/jisx0213.c/1.2/Mon Aug  2 22:14:31 2004//
/jisx0213.h/1.4/Fri Aug  6 17:58:58 2004//
/johab.c/1.28/Mon Dec  2 22:07:56 2002//
/koi-8.c/1.4/Fri Jul  6 04:54:52 2001//
/koi8-r.c/1.4/Fri Jul  6 04:54:52 2001//
/koi8-t.c/1.1/Fri Aug  3 18:38:36 2001//
/koi8-u.c/1.2/Fri Jul  6 04:54:52 2001//
/ksc5601.c/1.6/Fri Jul  6 04:54:52 2001//
/ksc5601.h/1.14/Wed Jun 11 21:40:42 2003//
/latin-greek-1.c/1.4/Fri Jul  6 04:54:52 2001//
/latin-greek.c/1.4/Fri Jul  6 04:54:52 2001//
/mac-is.c/1.2/Fri Jul  6 04:54:52 2001//
/mac-sami.c/1.1/Mon Aug 13 06:19:33 2001//
/mac-uk.c/1.2/Fri Jul  6 04:54:52 2001//
/macintosh.c/1.3/Fri Jul  6 04:54:52 2001//
/nats-dano.c/1.2/Fri Jul  6 04:54:52 2001//
/nats-sefi.c/1.2/Fri Jul  6 04:54:52 2001//
/pt154.c/1.1/Sat Apr 17 22:01:39 2004//
/rk1048.c/1.1/Sat Apr 17 22:02:02 2004//
/run-iconv-test.sh/1.26/Thu Sep 29 21:43:12 2005//
/sami-ws2.c/1.3/Fri Jul  6 04:54:52 2001//
/shift_jisx0213.c/1.9/Sun Mar  7 09:34:22 2004//
/sjis.c/1.31/Mon Dec  2 22:07:56 2002//
/t.61.c/1.18/Mon Dec  2 22:07:56 2002//
/tcvn5712-1.c/1.8/Sun Mar  7 09:34:22 2004//
/tis-620.c/1.2/Fri Jul  6 04:54:52 2001//
/tscii.c/1.2/Sun Mar  7 09:34:22 2004//
/tst-e2big.c/1.2/Mon Sep 30 06:53:25 2002//
/tst-iconv4.c/1.1/Tue Nov 26 02:18:56 2002//
/tst-loading.c/1.4/Tue Sep 24 04:21:09 2002//
/tst-table-charmap.sh/1.3/Fri Jul  6 04:54:52 2001//
/tst-table-from.c/1.9/Tue Sep 24 03:43:30 2002//
/tst-table-to.c/1.9/Wed May 15 05:41:25 2002//
/tst-table.sh/1.8/Wed Apr 24 21:39:35 2002//
/tst-tables.sh/1.27/Sat Apr 17 21:59:40 2004//
/uhc.c/1.26/Mon Dec  2 22:07:56 2002//
/unicode.c/1.19/Wed Nov 20 23:40:45 2002//
/utf-16.c/1.23/Mon Aug  8 18:44:29 2005//
/utf-32.c/1.4/Wed Nov 20 23:40:45 2002//
/utf-7.c/1.6/Fri Mar 26 06:41:46 2004//
/viscii.c/1.2/Fri Jul  6 04:54:52 2001//
D/testdata////
