/.cvsignore/1.1/Sat Feb 18 00:03:35 1995//
/Dist/1.18/Wed Aug 28 08:25:42 2002//
/Implies/1.4/Tue May 21 22:51:05 1996//
/Makeconfig/1.1/Sat Jun 15 20:08:25 2002//
/Makefile/1.95/Sun Oct 17 20:00:25 2004//
/Subdirs/1.3/Mon Apr 20 18:34:33 1998//
/Versions/1.13/Tue Jun  1 18:39:29 2004//
/_G_config.h/1.1/Mon Nov  8 23:15:46 2004//
/_exit.c/1.20/Tue Sep 17 05:42:07 2002//
/accept.c/1.16/Tue Dec 31 20:41:23 2002//
/access.c/1.26/Fri Jul  6 04:55:56 2001//
/adjtime.c/1.8/Fri Jul  6 04:55:56 2001//
/bind.c/1.27/Wed May 15 00:12:12 2002//
/brk.c/1.24/Fri Jul  6 04:55:56 2001//
/chdir.c/1.20/Fri Jul  6 04:55:56 2001//
/check_fds.c/1.2/Fri Jul  6 04:55:56 2001//
/chflags.c/1.7/Fri Jul  6 04:55:56 2001//
/chmod.c/1.7/Fri Jul  6 04:55:56 2001//
/chown.c/1.8/Sat Aug  3 06:44:05 2002//
/chroot.c/1.19/Mon May 13 01:47:57 2002//
/clock.c/1.1/Mon Aug 13 02:04:31 2001//
/close.c/1.16/Sat Aug  3 06:44:39 2002//
/closedir.c/1.9/Fri Jul  6 04:55:56 2001//
/configure/1.19/Sat Aug 14 20:17:43 2004//
/configure.in/1.18/Wed Feb 11 01:02:10 2004//
/connect.c/1.19/Tue Apr  9 20:14:32 2002//
/cthreads.c/1.3/Fri Jul  6 04:55:56 2001//
/device-nrs.h/1.3/Sat Jul 21 06:02:09 2001//
/dirfd.c/1.4/Fri Jul  6 04:55:56 2001//
/dirstream.h/1.13/Tue Jun 11 23:03:07 2002//
/dl-cache.c/1.6/Fri Jul  6 04:55:56 2001//
/dl-execstack.c/1.2/Sat Mar 20 20:30:05 2004//
/dl-sysdep.c/1.78/Mon Sep  6 21:31:38 2004//
/dl-sysdep.h/1.2/Sun Oct 16 09:57:43 2005//
/dup2.c/1.20/Sat Aug  3 06:46:57 2002//
/enbl-secure.c/1.2/Fri Jul  6 04:55:56 2001//
/err_hurd.sub/1.4/Tue Jun  2 12:41:13 1998//
/errlist.c/1.10/Tue Aug 27 09:22:36 2002//
/errno-loc.c/1.1/Fri Feb 21 06:45:44 2003//
/errnos.awk/1.32/Mon Jul 22 03:54:21 2002//
/euidaccess.c/1.6/Fri Jul  6 04:55:56 2001//
/execve.c/1.22/Fri Jul  6 04:55:56 2001//
/fchdir.c/1.18/Fri Jul  6 04:55:56 2001//
/fchflags.c/1.8/Fri Jul  6 04:55:56 2001//
/fchmod.c/1.8/Fri Jul  6 04:55:56 2001//
/fchown.c/1.9/Fri Jul  6 04:55:56 2001//
/fcntl.c/1.28/Sun Nov 10 23:29:33 2002//
/fdatasync.c/1.3/Fri Jul  6 04:55:56 2001//
/fdopendir.c/1.2/Sun Oct 16 08:34:04 2005//
/fexecve.c/1.7/Fri Jul  6 04:55:56 2001//
/flock.c/1.9/Fri Jul  6 04:55:56 2001//
/fork.c/1.56/Wed Oct 27 07:47:10 2004//
/fpathconf.c/1.5/Fri Jul  6 04:55:57 2001//
/fstatfs.c/1.4/Tue Jun 11 23:03:13 2002//
/fstatfs64.c/1.3/Tue Jun 11 23:03:13 2002//
/fstatvfs.c/1.4/Tue Aug 13 00:22:57 2002//
/fstatvfs64.c/1.2/Fri Jul  6 04:55:57 2001//
/fsync.c/1.9/Fri Jul  6 04:55:57 2001//
/ftruncate.c/1.10/Fri Jul  6 04:55:57 2001//
/futimes.c/1.1/Tue Aug 27 02:09:20 2002//
/fxstat.c/1.6/Tue Aug 13 00:23:10 2002//
/fxstat64.c/1.5/Tue Aug 13 00:23:10 2002//
/getclktck.c/1.3/Mon Aug 13 02:04:31 2001//
/getcwd.c/1.25/Tue Jun  1 18:38:46 2004//
/getdents.c/1.12/Fri Aug  1 08:14:26 2003//
/getdomain.c/1.4/Mon Aug 12 02:01:37 2002//
/getdtsz.c/1.12/Fri Jul  6 04:55:57 2001//
/getegid.c/1.12/Fri Jul  6 04:55:57 2001//
/geteuid.c/1.12/Fri Jul  6 04:55:57 2001//
/getgid.c/1.12/Fri Jul  6 04:55:57 2001//
/getgroups.c/1.12/Fri Jul  6 04:55:57 2001//
/gethostid.c/1.9/Fri Jul  6 04:55:57 2001//
/gethostname.c/1.13/Fri Jul  6 04:55:57 2001//
/getitimer.c/1.7/Fri Jul  6 04:55:57 2001//
/getlogin.c/1.8/Fri Jul  6 04:55:57 2001//
/getlogin_r.c/1.4/Mon Aug 12 02:01:37 2002//
/getpeername.c/1.13/Sun Oct 23 00:46:36 2005//
/getpgid.c/1.13/Sat Aug  3 06:50:06 2002//
/getpid.c/1.8/Sun Aug  4 03:30:39 2002//
/getppid.c/1.6/Fri Jul  6 04:55:57 2001//
/getpriority.c/1.17/Sun Aug  4 03:50:09 2002//
/getresgid.c/1.1/Mon Oct 14 01:03:11 2002//
/getresuid.c/1.1/Mon Oct 14 01:03:11 2002//
/getrlimit.c/1.11/Fri Jul  6 04:55:57 2001//
/getrusage.c/1.3/Sun Aug  5 20:39:59 2001//
/getsid.c/1.4/Sun Aug  4 03:30:39 2002//
/getsockname.c/1.10/Wed May 15 00:14:44 2002//
/getsockopt.c/1.10/Mon Apr  8 02:16:08 2002//
/getuid.c/1.12/Fri Jul  6 04:55:57 2001//
/group_member.c/1.3/Fri Jul  6 04:55:57 2001//
/if_index.c/1.6/Tue Aug 13 01:07:55 2002//
/ifreq.h/1.3/Fri Sep 20 20:33:52 2002//
/init-posix.c/1.1/Mon Aug 13 02:04:31 2001//
/ioctl.c/1.52/Sun Oct 23 00:55:27 2005//
/isatty.c/1.4/Fri Jul  6 04:55:57 2001//
/jmp-unwind.c/1.8/Fri Jul  6 04:55:57 2001//
/kill.c/1.35/Fri Jul  6 04:55:57 2001//
/lchmod.c/1.2/Tue Nov 26 03:20:30 2002//
/lchown.c/1.3/Fri Jul  6 04:55:57 2001//
/libc-ldscript/1.2/Wed Dec  4 01:41:11 1996//
/libc_p-ldscript/1.2/Wed Dec  4 01:41:11 1996//
/link.c/1.15/Fri Jul  6 04:55:57 2001//
/listen.c/1.7/Wed May 15 00:13:07 2002//
/lseek.c/1.13/Tue Dec 31 20:40:17 2002//
/lseek64.c/1.3/Tue Jun 11 23:03:14 2002//
/lutimes.c/1.1/Tue Aug 27 02:09:20 2002//
/lxstat.c/1.6/Tue Aug 13 00:23:10 2002//
/lxstat64.c/1.5/Tue Aug 13 00:23:10 2002//
/malloc-machine.h/1.2/Thu Oct  2 18:55:33 2003//
/mig-reply.c/1.11/Fri Aug  5 21:16:28 2005//
/mkdir.c/1.10/Sun Aug 18 20:36:41 2002//
/mlock.c/1.2/Fri Jul  6 04:55:57 2001//
/mmap.c/1.20/Tue Jun  1 18:39:02 2004//
/munlock.c/1.2/Fri Jul  6 04:55:57 2001//
/open.c/1.15/Sat Aug  3 06:50:44 2002//
/opendir.c/1.16/Sun Oct 16 08:34:04 2005//
/pathconf.c/1.5/Fri Jul  6 04:55:57 2001//
/pipe.c/1.21/Sat Aug  3 06:51:04 2002//
/poll.c/1.5/Sat Aug  3 06:51:19 2002//
/pread.c/1.6/Tue Jun 11 23:03:13 2002//
/pread64.c/1.3/Tue Jun 11 23:03:13 2002//
/prof-freq.c/1.3/Tue Sep 10 01:57:31 1996//
/profil.c/1.11/Sun Oct 16 10:32:15 2005//
/pselect.c/1.2/Fri Jul  6 04:55:57 2001//
/ptrace.c/1.7/Fri Jul  6 04:55:57 2001//
/ptsname.c/1.2/Fri Jul  6 04:55:57 2001//
/pwrite.c/1.6/Tue Jun 11 23:03:14 2002//
/pwrite64.c/1.5/Fri Aug 30 01:31:02 2002//
/read.c/1.20/Sat Aug  3 06:53:03 2002//
/readdir.c/1.12/Tue Jun 11 23:03:13 2002//
/readdir64.c/1.5/Tue Jun 11 23:03:14 2002//
/readdir64_r.c/1.6/Thu May 26 14:30:44 2005//
/readdir_r.c/1.5/Tue Jun 11 23:03:14 2002//
/readlink.c/1.20/Tue Jun 11 23:03:14 2002//
/reboot.c/1.11/Fri Jul  6 04:55:57 2001//
/recv.c/1.9/Tue Feb 22 22:51:00 2005//
/recvfrom.c/1.12/Wed May 15 00:08:24 2002//
/recvmsg.c/1.3/Mon Aug 26 22:39:46 2002//
/rename.c/1.10/Fri Jul  6 04:55:57 2001//
/revoke.c/1.2/Fri Jul  6 04:55:57 2001//
/rewinddir.c/1.3/Fri Jul  6 04:55:57 2001//
/rmdir.c/1.11/Fri Jul  6 04:55:57 2001//
/sbrk.c/1.10/Sat Aug  3 06:53:14 2002//
/seekdir.c/1.9/Fri Jul  6 04:55:57 2001//
/select.c/1.43/Sat Aug  3 06:53:24 2002//
/send.c/1.12/Sat Aug  3 06:53:36 2002//
/sendfile.c/1.2/Tue Jun 11 23:03:24 2002//
/sendfile64.c/1.2/Tue Jun 11 23:03:24 2002//
/sendmsg.c/1.4/Wed Feb 11 02:01:03 2004//
/sendto.c/1.15/Wed May 15 00:05:38 2002//
/setdomain.c/1.2/Fri Jul  6 04:55:57 2001//
/setegid.c/1.12/Tue Aug 13 00:22:47 2002//
/seteuid.c/1.12/Tue Aug 13 00:22:47 2002//
/setgid.c/1.21/Fri Jul  6 04:55:57 2001//
/setgroups.c/1.13/Tue Aug 13 01:07:59 2002//
/sethostid.c/1.7/Fri Jul  6 04:55:57 2001//
/sethostname.c/1.8/Fri Jul  6 04:55:57 2001//
/setitimer.c/1.23/Sun Oct 16 10:32:15 2005//
/setlogin.c/1.7/Fri Jul  6 04:55:57 2001//
/setpgid.c/1.14/Sat Aug  3 06:53:49 2002//
/setpriority.c/1.8/Sun Aug  4 03:50:09 2002//
/setregid.c/1.14/Fri Jul  6 04:55:57 2001//
/setresgid.c/1.2/Tue Feb 15 03:08:38 2005//
/setresuid.c/1.2/Tue Feb 15 03:08:38 2005//
/setreuid.c/1.13/Fri Jul  6 04:55:57 2001//
/setrlimit.c/1.17/Wed Oct 10 20:10:51 2001//
/setsid.c/1.14/Fri Jul  6 04:55:57 2001//
/setsockopt.c/1.8/Wed May 15 00:10:55 2002//
/settimeofday.c/1.9/Fri Jul  6 04:55:57 2001//
/setuid.c/1.19/Fri Jul  6 04:55:57 2001//
/shutdown.c/1.5/Fri Jul  6 04:55:57 2001//
/sigaction.c/1.15/Sat Aug  3 06:54:03 2002//
/sigaltstack.c/1.12/Thu May 26 14:30:44 2005//
/siglist.h/1.5/Fri Nov  1 20:48:33 2002//
/sigpending.c/1.9/Fri Jul  6 04:55:57 2001//
/sigprocmask.c/1.15/Wed Jan  2 10:52:45 2002//
/sigstack.c/1.6/Fri Jul  6 04:55:57 2001//
/sigsuspend.c/1.23/Sat Aug  3 06:54:20 2002//
/sigwait.c/1.6/Wed Jan  2 10:52:38 2002//
/socket.c/1.13/Fri Jul  6 04:55:57 2001//
/socketpair.c/1.12/Fri Jul  6 04:55:57 2001//
/spawni.c/1.4/Tue Jun  1 18:39:16 2004//
/statfs.c/1.5/Sat Aug  3 06:54:31 2002//
/statfs64.c/1.3/Tue Jun 11 23:03:14 2002//
/statfsconv.c/1.3/Tue Jun 11 23:03:14 2002//
/statvfs.c/1.4/Tue Aug 13 00:22:57 2002//
/statvfs64.c/1.2/Fri Jul  6 04:55:57 2001//
/symlink.c/1.17/Fri Jul  6 04:55:57 2001//
/sync.c/1.9/Fri Jul  6 04:55:57 2001//
/telldir.c/1.7/Fri Jul  6 04:55:57 2001//
/times.c/1.8/Wed Feb 11 02:01:03 2004//
/tls.h/1.3/Wed Feb  2 19:43:56 2005//
/tmpfile.c/1.4/Sat Apr 26 22:32:41 2003//
/tmpfile64.c/1.1/Tue Jun 11 23:04:02 2002//
/truncate.c/1.10/Wed Jun 30 07:37:08 2004//
/ttyname.c/1.6/Fri Jul  6 04:55:57 2001//
/ttyname_r.c/1.6/Fri Jul  6 04:55:57 2001//
/umask.c/1.6/Fri Jul  6 04:55:57 2001//
/uname.c/1.11/Mon Aug  5 22:47:08 2002//
/unlink.c/1.11/Sun Aug 18 20:36:41 2002//
/utimes.c/1.10/Fri Jul  6 04:55:57 2001//
/wait4.c/1.18/Tue Apr 23 22:22:24 2002//
/write.c/1.20/Sat Aug  3 06:54:54 2002//
/xmknod.c/1.7/Sun Aug  4 09:23:44 2002//
/xstat.c/1.5/Tue Aug 13 00:23:10 2002//
/xstat64.c/1.4/Tue Aug 13 00:23:10 2002//
/xstatconv.c/1.4/Tue Jun 11 23:03:14 2002//
D/alpha////
D/bits////
D/hppa////
D/i386////
D/mips////
D/net////
D/powerpc////
D/sys////
