/Dist/1.1/Mon Dec 28 21:08:18 1998//
/Implies/1.5/Mon Aug  9 00:54:53 2004//
/Makefile/1.5/Mon Aug 16 06:46:13 2004//
/add_n.S/1.5/Wed May  4 06:21:50 2005//
/bzero.S/1.2/Mon Jun 26 22:15:00 2000//
/dl-hash.h/1.5/Thu Feb 17 01:16:57 2005//
/ffs.c/1.4/Mon Jul  5 17:36:12 2004//
/hp-timing.c/1.5/Mon Aug 16 06:46:14 2004//
/hp-timing.h/1.7/Tue Mar 15 22:31:22 2005//
/memcmp.S/1.6/Wed May  4 17:52:09 2005//
/memcpy.S/1.6/Mon Oct 18 04:17:11 2004//
/memcpy_chk.S/1.2/Sat May 14 17:52:13 2005//
/memmove.S/1.5/Wed May  4 17:52:09 2005//
/memmove_chk.S/1.1/Mon Oct 18 04:17:11 2004//
/mempcpy.S/1.9/Wed May  4 06:21:50 2005//
/mempcpy_chk.S/1.1/Mon Oct 18 04:17:11 2004//
/memset.S/1.9/Wed May  4 06:21:50 2005//
/memset_chk.S/1.3/Tue Mar  1 00:13:36 2005//
/memusage.h/1.1/Sat Aug 20 01:04:25 2005//
/strcmp.S/1.7/Tue Apr 29 22:47:19 2003//
/strtok.S/1.8/Wed May  4 06:21:50 2005//
/strtok_r.S/1.3/Sat Jul 10 19:58:12 2004//
/tst-stack-align.h/1.1/Wed Sep 17 08:37:57 2003//
D/fpu////
