/Dist/1.3/Wed Mar 28 06:56:14 2001//
/MathLib.h/1.4/Mon Aug 26 22:40:36 2002//
/asincos.tbl/1.5/Mon Aug 26 22:40:36 2002//
/atnat.h/1.4/Mon Aug 26 22:40:37 2002//
/atnat2.h/1.5/Mon Aug 26 22:40:37 2002//
/branred.c/1.7/Mon Aug 26 22:40:36 2002//
/branred.h/1.4/Mon Aug 26 22:40:36 2002//
/dbl2mpn.c/1.3/Fri Mar 14 03:59:34 2003//
/dla.h/1.3/Mon Aug 26 22:40:36 2002//
/doasin.c/1.6/Mon Aug 26 22:40:36 2002//
/doasin.h/1.4/Mon Aug 26 22:40:36 2002//
/dosincos.c/1.8/Mon Aug 26 22:40:36 2002//
/dosincos.h/1.5/Mon Aug 26 22:40:37 2002//
/e_acos.c/1.2/Sun Mar 11 23:35:06 2001//
/e_acosh.c/1.1/Tue Jul 13 23:48:10 1999//
/e_asin.c/1.8/Mon Aug 26 22:40:37 2002//
/e_atan2.c/1.10/Mon Aug 26 22:40:36 2002//
/e_atanh.c/1.1/Tue Jul 13 23:48:22 1999//
/e_cosh.c/1.1/Tue Jul 13 23:48:26 1999//
/e_exp.c/1.9/Sun Dec 28 18:57:35 2003//
/e_exp2.c/1.3/Fri Jul  6 04:55:55 2001//
/e_fmod.c/1.1/Tue Jul 13 23:48:35 1999//
/e_gamma_r.c/1.5/Sun Nov 21 19:57:13 2004//
/e_hypot.c/1.1/Tue Jul 13 23:48:44 1999//
/e_j0.c/1.5/Sun Dec 28 20:50:19 2003//
/e_j1.c/1.4/Sun Dec 28 20:50:19 2003//
/e_jn.c/1.4/Sun Dec 28 20:50:19 2003//
/e_lgamma_r.c/1.5/Tue Sep 10 00:50:32 2002//
/e_log.c/1.10/Mon Aug 26 22:40:36 2002//
/e_log10.c/1.1/Tue Jul 13 23:49:15 1999//
/e_log2.c/1.1/Wed Jun  6 12:48:53 2001//
/e_pow.c/1.13/Fri Jan 23 13:16:24 2004//
/e_rem_pio2.c/1.1/Tue Jul 13 23:49:24 1999//
/e_remainder.c/1.10/Mon Aug 26 22:40:37 2002//
/e_sinh.c/1.1/Tue Jul 13 23:49:32 1999//
/e_sqrt.c/1.10/Thu Jun 17 23:48:39 2004//
/halfulp.c/1.7/Mon Aug 26 22:40:37 2002//
/k_cos.c/1.2/Sun Mar 11 23:42:21 2001//
/k_rem_pio2.c/1.1/Tue Jul 13 23:49:54 1999//
/k_sin.c/1.2/Sun Mar 11 23:43:02 2001//
/k_tan.c/1.1/Tue Jul 13 23:50:04 1999//
/mpa.c/1.10/Wed Aug 11 18:54:42 2004//
/mpa.h/1.7/Wed Aug 11 18:54:42 2004//
/mpa2.h/1.4/Mon Aug 26 22:40:37 2002//
/mpatan.c/1.8/Mon Aug 26 22:40:37 2002//
/mpatan.h/1.4/Mon Aug 26 22:40:37 2002//
/mpatan2.c/1.7/Mon Aug 26 22:40:36 2002//
/mpexp.c/1.8/Mon Aug 26 22:40:36 2002//
/mpexp.h/1.4/Mon Aug 26 22:40:36 2002//
/mplog.c/1.7/Mon Aug 26 22:40:36 2002//
/mplog.h/1.4/Mon Aug 26 22:40:36 2002//
/mpn2dbl.c/1.3/Fri Mar 14 03:59:34 2003//
/mpsqrt.c/1.9/Sat Nov 29 06:09:24 2003//
/mpsqrt.h/1.4/Mon Aug 26 22:40:37 2002//
/mptan.c/1.7/Mon Aug 26 22:40:36 2002//
/mydefs.h/1.3/Mon Aug 26 22:40:36 2002//
/powtwo.tbl/1.3/Mon Aug 26 22:40:36 2002//
/root.tbl/1.3/Mon Aug 26 22:40:36 2002//
/s_asinh.c/1.1/Tue Jul 13 23:51:13 1999//
/s_atan.c/1.9/Mon Aug 26 22:40:36 2002//
/s_cbrt.c/1.2/Fri Jul  6 04:55:55 2001//
/s_ceil.c/1.1/Tue Jul 13 23:51:26 1999//
/s_copysign.c/1.1/Tue Jul 13 23:51:30 1999//
/s_cos.c/1.2/Sun Mar 11 23:51:44 2001//
/s_erf.c/1.2/Tue Aug 17 22:32:19 1999//
/s_expm1.c/1.1/Tue Jul 13 23:51:49 1999//
/s_fabs.c/1.1/Tue Jul 13 23:51:53 1999//
/s_finite.c/1.3/Tue Sep 10 00:48:27 2002//
/s_floor.c/1.1/Tue Jul 13 23:52:02 1999//
/s_fpclassify.c/1.3/Tue Sep 10 00:50:02 2002//
/s_frexp.c/1.1/Tue Jul 13 23:52:10 1999//
/s_ilogb.c/1.2/Wed Jun  6 12:49:36 2001//
/s_isinf.c/1.3/Tue Sep 10 00:49:00 2002//
/s_isnan.c/1.3/Tue Sep 10 00:49:31 2002//
/s_llrint.c/1.3/Sun Feb  1 19:20:22 2004//
/s_llround.c/1.2/Fri Jul  6 04:55:55 2001//
/s_log1p.c/1.1/Tue Jul 13 23:52:37 1999//
/s_logb.c/1.1/Tue Jul 13 23:52:47 1999//
/s_lrint.c/1.3/Sun Feb  1 19:01:03 2004//
/s_lround.c/1.3/Sun Feb  1 18:53:58 2004//
/s_modf.c/1.1/Tue Jul 13 23:52:59 1999//
/s_nearbyint.c/1.1/Tue Jul 13 23:53:03 1999//
/s_nexttoward.c/1.1/Tue Jul 13 23:53:12 1999//
/s_remquo.c/1.2/Fri Jul  6 04:55:55 2001//
/s_rint.c/1.1/Tue Jul 13 23:53:26 1999//
/s_round.c/1.2/Fri Jul  6 04:55:55 2001//
/s_scalbln.c/1.1/Tue Jul 13 23:53:46 1999//
/s_scalbn.c/1.1/Tue Jul 13 23:53:50 1999//
/s_signbit.c/1.2/Fri Jul  6 04:55:55 2001//
/s_sin.c/1.12/Mon Aug 26 22:40:37 2002//
/s_sincos.c/1.4/Fri Jul  8 17:57:21 2005//
/s_tan.c/1.11/Mon Aug 26 22:40:36 2002//
/s_tanh.c/1.1/Tue Jul 13 23:54:12 1999//
/s_trunc.c/1.2/Fri Jul  6 04:55:55 2001//
/sincos.tbl/1.4/Mon Aug 26 22:40:36 2002//
/sincos32.c/1.12/Mon Jan 20 05:25:30 2003//
/sincos32.h/1.4/Mon Aug 26 22:40:37 2002//
/slowexp.c/1.8/Mon Aug 26 22:40:37 2002//
/slowpow.c/1.9/Mon Aug 26 22:40:36 2002//
/t_exp.c/1.2/Fri Jul  6 04:55:55 2001//
/t_exp2.h/1.1/Tue Jul 13 23:56:48 1999//
/uasncs.h/1.4/Mon Aug 26 22:40:36 2002//
/uatan.tbl/1.4/Mon Aug 26 22:40:36 2002//
/uexp.h/1.4/Mon Aug 26 22:40:36 2002//
/uexp.tbl/1.4/Mon Aug 26 22:40:36 2002//
/ulog.h/1.5/Mon Aug 26 22:40:36 2002//
/ulog.tbl/1.4/Mon Aug 26 22:40:37 2002//
/upow.h/1.6/Mon Aug 26 22:40:36 2002//
/upow.tbl/1.4/Mon Aug 26 22:40:36 2002//
/urem.h/1.4/Mon Aug 26 22:40:37 2002//
/uroot.h/1.4/Mon Aug 26 22:40:37 2002//
/usncs.h/1.4/Mon Aug 26 22:40:37 2002//
/utan.h/1.5/Mon Aug 26 22:40:37 2002//
/utan.tbl/1.4/Mon Aug 26 22:40:36 2002//
/w_exp.c/1.1/Tue Jul 13 23:56:15 1999//
D
