/.cvsignore/1.3/Tue May 14 18:14:50 1996//
/C-address.c/1.8/Mon Dec 16 02:05:07 2002//
/C-collate.c/1.28/Mon Dec 16 02:05:07 2002//
/C-ctype.c/1.48/Sun Nov 16 06:55:21 2003//
/C-identification.c/1.8/Mon Dec 16 02:05:07 2002//
/C-measurement.c/1.8/Mon Dec 16 02:05:07 2002//
/C-messages.c/1.18/Mon Dec 16 02:05:07 2002//
/C-monetary.c/1.26/Mon Dec 16 02:05:07 2002//
/C-name.c/1.8/Mon Dec 16 02:05:07 2002//
/C-numeric.c/1.23/Mon Dec 16 02:05:07 2002//
/C-paper.c/1.9/Mon Dec 16 02:05:07 2002//
/C-telephone.c/1.8/Mon Dec 16 02:05:07 2002//
/C-time.c/1.27/Fri Aug 13 05:42:03 2004//
/C-translit.h/1.9/Sun Apr  6 22:16:16 2003//
/C-translit.h.in/1.9/Sat Apr 20 07:16:46 2002//
/C_name.c/1.3/Fri Apr  6 17:36:26 2001//
/Makefile/1.73/Thu May 26 19:07:57 2005//
/SYS_libc.c/1.5/Thu Feb 17 01:17:16 2005//
/Versions/1.11/Mon Mar  3 09:45:12 2003//
/broken_cur_max.c/1.5/Thu Mar 14 20:47:29 2002//
/categories.def/1.37/Sun Nov 16 06:54:58 2003//
/coll-lookup.c/1.1/Fri Jun 13 20:41:58 2003//
/coll-lookup.h/1.3/Fri Jun 13 20:44:02 2003//
/duplocale.c/1.16/Fri Oct 11 07:21:16 2002//
/elem-hash.h/1.3/Thu Aug  9 05:19:59 2001//
/findlocale.c/1.39/Wed Jun 11 21:49:52 2003//
/freelocale.c/1.10/Fri Oct 11 07:21:16 2002//
/gen-translit.pl/1.2/Thu Nov  2 03:09:24 2000//
/global-locale.c/1.3/Fri Aug 30 10:36:18 2002//
/hashval.h/1.4/Wed Aug 28 07:29:34 2002//
/indigits.h/1.3/Fri Jul  6 04:55:33 2001//
/indigitswc.h/1.4/Fri Jul  6 04:55:33 2001//
/iso-3166.def/1.6/Tue Aug 10 05:10:38 2004//
/iso-4217.def/1.18/Fri Sep 23 19:07:54 2005//
/iso-639.def/1.16/Sat Sep 24 17:12:55 2005//
/langinfo.h/1.55/Mon Mar 28 19:22:05 2005//
/lc-address.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-collate.c/1.12/Fri Jul  6 04:55:33 2001//
/lc-ctype.c/1.21/Thu Feb 17 01:16:08 2005//
/lc-identification.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-measurement.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-messages.c/1.3/Fri Jul  6 04:55:33 2001//
/lc-monetary.c/1.5/Fri Jul  6 04:55:33 2001//
/lc-name.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-numeric.c/1.3/Fri Jul  6 04:55:33 2001//
/lc-paper.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-telephone.c/1.2/Fri Jul  6 04:55:33 2001//
/lc-time.c/1.20/Wed Aug 28 23:11:00 2002//
/loadarchive.c/1.19/Fri Sep  9 16:56:52 2005//
/loadlocale.c/1.45/Sun Sep 26 05:48:14 2004//
/locale.h/1.21/Wed Aug 28 08:01:08 2002//
/localeconv.c/1.12/Tue Sep  3 02:33:03 2002//
/localeinfo.h/1.57/Fri Oct 14 22:41:05 2005//
/localename.c/1.4/Wed Sep  1 00:50:23 2004//
/locarchive.h/1.3/Thu Aug 15 07:01:39 2002//
/mb_cur_max.c/1.4/Fri Jul  6 04:55:33 2001//
/newlocale.c/1.21/Fri Jul 16 19:05:49 2004//
/nl_langinfo.c/1.17/Mon Mar 28 19:22:04 2005//
/nl_langinfo_l.c/1.2/Fri Jul  6 04:55:33 2001//
/outdigits.h/1.2/Fri Jul  6 04:55:33 2001//
/outdigitswc.h/1.2/Fri Jul  6 04:55:33 2001//
/setlocale.c/1.67/Wed Mar 23 03:01:50 2005//
/strlen-hash.h/1.3/Fri Jul  6 04:55:33 2001//
/tst-C-locale.c/1.13/Fri Aug 13 05:42:25 2004//
/uselocale.c/1.5/Sun Mar 14 20:40:48 2004//
/weight.h/1.20/Fri Sep 24 17:09:03 2004//
/weightwc.h/1.11/Sun Mar  6 07:15:49 2005//
/xlocale.c/1.8/Fri Aug 30 10:36:18 2002//
/xlocale.h/1.6/Sat Aug 31 19:02:21 2002//
D/bits////
D/programs////
