/clock.c/1.6/Fri Jul  6 04:56:01 2001//
/clock_getres.c/1.8/Wed Apr 27 08:01:41 2005//
/ctermid.c/1.5/Fri Jul  6 04:56:01 2001//
/cuserid.c/1.9/Fri Dec 14 07:00:48 2001//
/dup.c/1.5/Fri Jul  6 04:56:01 2001//
/dup2.c/1.10/Sat Aug  3 06:57:47 2002//
/euidaccess.c/1.11/Fri Jul  6 04:56:01 2001//
/flock.c/1.5/Fri Jul  6 04:56:01 2001//
/fpathconf.c/1.18/Fri Mar 14 06:22:16 2003//
/gai_strerror.c/1.7/Mon Mar  8 22:21:13 2004//
/getaddrinfo.c/1.89/Mon Sep 26 21:10:16 2005//
/getcwd.c/1.40/Fri Jul  6 04:56:01 2001//
/getdtsz.c/1.6/Fri Jul  6 04:56:01 2001//
/getpagesize.c/1.8/Sat Aug  3 06:57:47 2002//
/gettimeofday.c/1.10/Sun Apr 14 09:11:55 2002//
/isatty.c/1.6/Fri Jul  6 04:56:01 2001//
/isfdtype.c/1.5/Fri Jul  6 04:56:01 2001//
/killpg.c/1.7/Fri Jul  6 04:56:01 2001//
/libc_fatal.c/1.15/Wed Nov 17 09:09:28 2004//
/open64.c/1.8/Sun Dec 15 10:25:22 2002//
/pathconf.c/1.12/Fri Mar 14 06:22:16 2003//
/pause.c/1.2/Mon Feb 24 22:35:53 2003//
/posix_fallocate.c/1.6/Tue May  3 15:07:47 2005//
/posix_fallocate64.c/1.7/Tue Jun 14 15:47:20 2005//
/pread.c/1.6/Fri Sep  6 19:20:18 2002//
/pread64.c/1.6/Fri Sep  6 19:20:18 2002//
/profil.c/1.12/Tue Jul  6 04:17:14 2004//
/pwrite.c/1.7/Fri Sep  6 19:20:18 2002//
/pwrite64.c/1.7/Fri Sep  6 19:20:18 2002//
/raise.c/1.7/Sat Dec  7 03:45:55 2002//
/readv.c/1.13/Sun Nov 24 23:56:43 2002//
/remove.c/1.7/Sat Apr 19 07:52:13 2003//
/rename.c/1.7/Fri Jul  6 04:56:01 2001//
/shm_open.c/1.3/Sun Mar 24 02:05:19 2002//
/shm_unlink.c/1.4/Sun Mar 24 02:05:19 2002//
/sigblock.c/1.10/Tue Aug 27 02:43:06 2002//
/sigignore.c/1.4/Fri Jun 17 22:47:23 2005//
/sigintr.c/1.6/Thu Mar 14 00:36:51 2002//
/signal.c/1.12/Fri Jun 17 22:47:23 2005//
/sigpause.c/1.23/Mon May 10 04:48:48 2004//
/sigset.c/1.7/Fri Jun 17 22:47:23 2005//
/sigsetmask.c/1.9/Tue Aug 27 02:43:06 2002//
/sigsuspend.c/1.7/Sat Aug  3 06:57:47 2002//
/sigvec.c/1.16/Tue Sep 14 04:24:48 2004//
/sigwait.c/1.8/Sun Dec 15 10:25:22 2002//
/sleep.c/1.10/Fri Jul  6 04:56:01 2001//
/spawni.c/1.7/Tue Sep 13 18:41:48 2005//
/sprofil.c/1.7/Tue Sep 23 07:23:31 2003//
/sysconf.c/1.40/Tue Dec 14 15:39:14 2004//
/system.c/1.23/Sun Jun 15 21:12:34 2003//
/sysv_signal.c/1.4/Fri Jun 17 22:47:23 2005//
/tempname.c/1.36/Tue Nov 27 03:35:06 2001//
/truncate.c/1.5/Fri Jul  6 04:56:01 2001//
/ttyname.c/1.17/Fri Nov  1 20:43:39 2002//
/ttyname_r.c/1.16/Tue Sep 14 04:24:49 2004//
/utimes.c/1.8/Wed Sep 17 09:17:33 2003//
/wait.c/1.7/Fri Jul  6 04:56:01 2001//
/wait3.c/1.10/Fri Jul  6 04:56:01 2001//
/waitid.c/1.12/Tue Jul 27 01:20:15 2004//
/writev.c/1.13/Sun Nov 24 23:56:43 2002//
D
