/Dist/1.1/Fri Oct 27 06:40:17 2000//
/Makefile/1.1/Sun Oct 15 03:25:52 2000//
/Versions/1.2/Wed Aug 28 23:55:01 2002//
/brk.c/1.5/Mon Nov 26 08:37:35 2001//
/clone.S/1.5/Thu May 26 14:30:47 2005//
/fcntl.c/1.1/Tue Nov 19 09:26:54 2002//
/getdents64.c/1.1/Wed Apr 25 20:18:14 2001//
/getrlimit64.c/1.1/Sun Oct 15 03:26:34 2000//
/kernel_sigaction.h/1.1/Sun Oct 15 03:26:50 2000//
/kernel_stat.h/1.2/Tue Dec 31 13:24:33 2002//
/mmap.c/1.2/Fri Jul  6 04:56:15 2001//
/profil-counter.h/1.2/Mon Apr 19 06:49:28 2004//
/socket.S/1.1/Sun Oct 15 03:28:06 2000//
/syscall.S/1.3/Fri Jul  6 04:56:15 2001//
/syscalls.list/1.13/Sat Aug 30 00:23:14 2003//
/sysdep.c/1.5/Wed Oct 15 05:45:16 2003//
/sysdep.h/1.10/Mon Nov  3 17:18:38 2003//
/umount.c/1.6/Fri Jul  6 04:56:15 2001//
D/bits////
D/sys////
