/Dist/1.2/Fri Aug  6 17:20:11 1999//
/e_acoshl.c/1.2/Sat Jul  7 22:48:58 2001//
/e_acosl.c/1.4/Wed Aug 28 02:30:21 2002//
/e_asinl.c/1.3/Wed Aug 28 02:30:21 2002//
/e_atan2l.c/1.2/Wed Dec 29 17:49:48 1999//
/e_atanhl.c/1.1/Mon Jul 30 09:08:11 2001/-ko/
/e_coshl.c/1.4/Wed Aug 28 02:30:21 2002/-ko/
/e_expl.c/1.3/Thu Dec 16 16:48:54 2004//
/e_fmodl.c/1.1/Wed Jul 14 00:04:56 1999//
/e_gammal_r.c/1.4/Sun Nov 21 19:57:14 2004//
/e_hypotl.c/1.1/Thu Oct 26 17:21:51 2000//
/e_j0l.c/1.7/Sun Dec 28 20:50:20 2003//
/e_j1l.c/1.5/Sun Dec 28 20:50:20 2003//
/e_jnl.c/1.4/Sun Dec 28 20:50:20 2003/-ko/
/e_lgammal_r.c/1.5/Mon Aug 26 22:40:02 2002/-ko/
/e_log10l.c/1.4/Mon Aug 26 22:40:02 2002//
/e_log2l.c/1.3/Mon Aug 26 22:40:02 2002//
/e_logl.c/1.4/Mon Aug 26 22:40:02 2002//
/e_powl.c/1.4/Wed Aug 28 02:30:21 2002//
/e_rem_pio2l.c/1.2/Fri Jul  6 04:55:55 2001//
/e_remainderl.c/1.1/Wed Jul 14 00:05:03 1999//
/e_sinhl.c/1.3/Wed Aug 28 02:30:21 2002//
/ieee754.h/1.2/Fri Jul  6 04:55:55 2001//
/k_cosl.c/1.2/Fri Jul  6 04:55:55 2001//
/k_sincosl.c/1.2/Fri Jul  6 04:55:55 2001//
/k_sinl.c/1.2/Fri Jul  6 04:55:55 2001//
/k_tanl.c/1.3/Wed Aug 28 02:30:21 2002//
/ldbl2mpn.c/1.4/Fri Mar 14 03:59:34 2003//
/math_ldbl.h/1.2/Thu Jul 15 18:22:16 1999//
/mpn2ldbl.c/1.3/Fri Mar 14 03:59:34 2003//
/printf_fphex.c/1.6/Fri Jul  6 04:55:55 2001//
/s_asinhl.c/1.1/Fri Jun 29 15:15:25 2001//
/s_atanl.c/1.2/Mon Aug 26 22:40:02 2002//
/s_cbrtl.c/1.2/Mon Aug 26 22:40:02 2002//
/s_ceill.c/1.2/Mon Oct 16 18:15:14 2000//
/s_copysignl.c/1.1/Wed Jul 14 00:08:21 1999//
/s_cosl.c/1.1/Wed Jul 14 00:08:27 1999//
/s_erfl.c/1.7/Wed Aug 28 02:30:21 2002/-ko/
/s_expm1l.c/1.6/Tue Sep 10 00:57:17 2002/-ko/
/s_fabsl.c/1.1/Wed Jul 14 00:08:31 1999//
/s_finitel.c/1.3/Tue Sep 10 00:53:56 2002//
/s_floorl.c/1.2/Mon Oct 16 18:15:31 2000//
/s_fpclassifyl.c/1.3/Tue Sep 10 00:56:46 2002//
/s_frexpl.c/1.1/Wed Jul 14 00:08:47 1999//
/s_ilogbl.c/1.3/Mon Jun 11 07:43:47 2001//
/s_isinfl.c/1.3/Tue Sep 10 00:54:34 2002//
/s_isnanl.c/1.3/Tue Sep 10 00:56:04 2002//
/s_llrintl.c/1.2/Fri Jul  6 04:55:55 2001//
/s_llroundl.c/1.3/Thu Feb 12 20:57:40 2004//
/s_log1pl.c/1.5/Mon Aug 26 22:40:02 2002/-ko/
/s_logbl.c/1.1/Wed Jul 14 00:09:12 1999//
/s_lrintl.c/1.3/Thu Feb 12 20:57:40 2004//
/s_lroundl.c/1.3/Thu Feb 12 20:57:40 2004//
/s_modfl.c/1.1/Wed Jul 14 00:09:26 1999//
/s_nearbyintl.c/1.1/Wed Jul 14 00:09:30 1999//
/s_nextafterl.c/1.1/Wed Jul 14 00:09:34 1999//
/s_nexttoward.c/1.3/Sun Dec  7 21:21:29 2003//
/s_nexttowardf.c/1.1/Wed Jul 14 00:09:42 1999//
/s_remquol.c/1.3/Thu Jul 11 03:11:54 2002//
/s_rintl.c/1.1/Wed Jul 14 00:09:50 1999//
/s_roundl.c/1.3/Fri Jul  6 04:55:55 2001//
/s_scalblnl.c/1.1/Wed Jul 14 00:10:00 1999//
/s_scalbnl.c/1.1/Wed Jul 14 00:10:04 1999//
/s_signbitl.c/1.2/Fri Jul  6 04:55:55 2001//
/s_sincosl.c/1.3/Fri Jul  6 04:55:55 2001//
/s_sinl.c/1.1/Wed Jul 14 00:10:17 1999//
/s_tanhl.c/1.1/Tue Jun 19 07:24:40 2001/-ko/
/s_tanl.c/1.1/Wed Jul 14 00:10:22 1999//
/s_truncl.c/1.2/Fri Jul  6 04:55:55 2001//
/strtold_l.c/1.1/Sun Mar 14 21:00:47 2004//
/t_expl.h/1.2/Fri Jul  6 04:55:55 2001//
/t_sincosl.c/1.2/Fri Jul  6 04:55:55 2001//
/w_expl.c/1.1/Tue Aug 14 07:06:41 2001/-ko/
D/bits////
