<jnlp spec="1.0+" href="javatelnet.jnlp" codebase="http://javassh.org/download/">
  <information>
    <title>The Java Telnet Application</title>
    <vendor>Matthias L. Jugel / Marcus Meissner</vendor>
    <homepage href="http://javatelnet.org/" />
    <description kind="one-line">A sophisticated Java Telnet Terminal</description>
    <description kind="tooltip">The Java Telnet Application</description>
    <offline-allowed />
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.4 1.3 1.2" />
    <jar href="http://javassh.org/download/jta.jar" />
  </resources>
  <application-desc main-class="de.mud.jta.Main">
    <argument>-plugins</argument>
    <argument>Status,Socket,Telnet,Terminal</argument>
  </application-desc>
</jnlp>
