/.cvsignore/1.3/Tue May 14 18:16:04 1996//
/Depend/1.1/Mon Mar 19 21:37:37 2001//
/Makefile/1.66/Tue Apr 12 15:27:59 2005//
/Versions/1.11/Mon Mar 22 19:48:21 2004//
/argz-addsep.c/1.3/Fri Jul  6 04:55:41 2001//
/argz-append.c/1.3/Fri Jul  6 04:55:41 2001//
/argz-count.c/1.4/Tue Apr  9 19:46:50 2002//
/argz-create.c/1.7/Fri Jul  6 04:55:41 2001//
/argz-ctsep.c/1.4/Fri Jul  6 04:55:41 2001//
/argz-delete.c/1.5/Sun Aug  4 01:28:06 2002//
/argz-extract.c/1.7/Fri Jul  6 04:55:41 2001//
/argz-insert.c/1.4/Fri Jul  6 04:55:41 2001//
/argz-next.c/1.6/Fri Jul  6 04:55:41 2001//
/argz-replace.c/1.5/Fri Jul  6 04:55:41 2001//
/argz-stringify.c/1.7/Tue Apr  9 19:47:19 2002//
/argz.h/1.29/Tue Sep  7 22:23:43 2004//
/basename.c/1.7/Mon Aug 12 02:01:18 2002//
/bug-strcoll1.c/1.1/Thu Apr 26 20:43:19 2001//
/bug-strncat1.c/1.4/Sun Dec 31 10:52:31 2000//
/bug-strpbrk1.c/1.3/Sun Dec 31 10:52:32 2000//
/bug-strspn1.c/1.3/Sun Dec 31 10:52:32 2000//
/byteswap.h/1.2/Fri Jul  6 04:55:41 2001//
/endian.h/1.8/Fri Jul  6 04:55:41 2001//
/envz.c/1.13/Tue Aug  6 06:08:16 2002//
/envz.h/1.14/Fri Jul  6 04:55:41 2001//
/inl-tester.c/1.1/Sun Sep  7 22:19:14 1997//
/memfrob.c/1.3/Fri Jul  6 04:55:41 2001//
/memory.h/1.6/Fri Jul  6 04:55:41 2001//
/noinl-tester.c/1.1/Tue Sep 16 00:26:34 1997//
/stratcliff.c/1.15/Tue Sep  9 20:15:17 2003//
/strcoll.c/1.34/Thu Mar 17 21:06:24 2005//
/strcoll_l.c/1.4/Sun Mar 14 20:52:00 2004//
/strdup.c/1.9/Sat Aug  3 21:14:01 2002//
/strerror.c/1.11/Fri Nov  1 20:43:44 2002//
/strfry.c/1.7/Mon Mar 11 23:47:45 2002//
/string.h/1.94/Mon Oct 18 04:17:12 2004//
/strings.h/1.12/Fri Jul  6 04:55:41 2001//
/strndup.c/1.11/Sat Aug  3 21:14:18 2002//
/strsignal.c/1.17/Sun Aug  4 23:22:08 2002//
/strverscmp.c/1.6/Sun Aug  4 09:14:35 2002//
/strxfrm.c/1.36/Sun Mar 14 20:52:25 2004//
/strxfrm_l.c/1.5/Sat Oct 15 20:49:18 2005//
/swab.c/1.5/Fri Jul  6 04:55:42 2001//
/test-ffs.c/1.10/Sun Apr  4 05:59:44 2004//
/test-memccpy.c/1.1/Wed Sep 10 05:22:12 2003//
/test-memchr.c/1.2/Thu Apr 17 17:37:24 2003//
/test-memcmp.c/1.3/Thu Apr 17 17:37:24 2003//
/test-memcpy.c/1.2/Thu Apr 17 17:37:24 2003//
/test-memmove.c/1.2/Thu Apr 17 17:37:24 2003//
/test-mempcpy.c/1.1/Thu Nov  7 19:14:44 2002//
/test-memset.c/1.5/Mon Jul 25 01:39:46 2005//
/test-stpcpy.c/1.1/Thu Nov  7 19:14:44 2002//
/test-stpncpy.c/1.3/Sat Nov  9 00:36:13 2002//
/test-strcat.c/1.3/Thu May  1 07:24:29 2003//
/test-strchr.c/1.3/Thu Apr 17 17:37:24 2003//
/test-strcmp.c/1.4/Thu Apr 17 17:37:24 2003//
/test-strcpy.c/1.2/Thu Apr 17 17:37:24 2003//
/test-strcspn.c/1.2/Fri Nov  8 22:09:46 2002//
/test-string.h/1.4/Sun Mar  7 09:03:09 2004//
/test-strlen.c/1.2/Thu Apr 17 17:37:24 2003//
/test-strncmp.c/1.5/Thu Apr 17 17:37:24 2003//
/test-strncpy.c/1.5/Wed Apr 16 17:10:51 2003//
/test-strpbrk.c/1.4/Thu Apr 17 17:37:24 2003//
/test-strrchr.c/1.2/Thu Apr 17 17:37:24 2003//
/test-strspn.c/1.4/Thu Apr 17 17:37:24 2003//
/testcopy.c/1.7/Fri Jul  6 04:55:42 2001//
/tester.c/1.45/Fri Apr 11 22:06:46 2003//
/tst-bswap.c/1.2/Fri Jul  6 04:55:42 2001//
/tst-inlcall.c/1.5/Thu Apr 29 21:55:05 2004//
/tst-strfry.c/1.1/Tue Apr 12 15:27:40 2005//
/tst-strlen.c/1.8/Tue Aug 28 04:24:49 2001//
/tst-strtok.c/1.2/Thu Feb 22 13:46:13 2001//
/tst-strxfrm.c/1.3/Thu Aug 29 09:26:30 2002//
/tst-svc.c/1.3/Sun Dec 31 10:52:32 2000//
/tst-svc.expect/1.3/Fri Feb  2 08:23:33 2001//
/tst-svc.input/1.3/Fri Feb  2 08:23:11 2001//
D/bits////
