/Depend/1.1/Thu Nov 19 11:20:33 1998//
/Makefile/1.47/Fri Jul 22 05:35:19 2005//
/aicache.c/1.8/Tue Aug 23 23:09:12 2005//
/cache.c/1.23/Tue Aug 16 22:46:16 2005//
/connections.c/1.76/Tue Aug 23 23:12:00 2005//
/dbg_log.c/1.8/Tue Sep 20 20:15:04 2005//
/dbg_log.h/1.6/Tue Feb 17 05:15:07 2004//
/gai.c/1.2/Mon Oct  4 23:29:47 2004//
/getgrgid_r.c/1.2/Fri Jul  6 04:55:37 2001//
/getgrnam_r.c/1.2/Fri Jul  6 04:55:37 2001//
/gethstbyad_r.c/1.4/Fri Jul  6 04:55:37 2001//
/gethstbynm2_r.c/1.3/Fri Jul  6 04:55:37 2001//
/getpwnam_r.c/1.4/Fri Jul  6 04:55:37 2001//
/getpwuid_r.c/1.4/Fri Jul  6 04:55:37 2001//
/grpcache.c/1.40/Tue Aug 23 23:12:43 2005//
/hstcache.c/1.34/Tue Aug 23 23:13:14 2005//
/initgrcache.c/1.4/Tue Aug 23 23:14:05 2005//
/mem.c/1.7/Tue Aug 23 23:15:28 2005//
/nscd-client.h/1.20/Tue Feb 22 22:51:26 2005//
/nscd.c/1.48/Wed Aug 24 06:33:23 2005//
/nscd.conf/1.11/Tue Aug 23 23:17:32 2005//
/nscd.h/1.23/Tue Aug 23 23:18:23 2005//
/nscd.init/1.9/Mon Jun 20 15:47:52 2005//
/nscd_conf.c/1.18/Wed Aug 24 06:36:45 2005//
/nscd_getai.c/1.11/Tue Feb 22 22:47:45 2005//
/nscd_getgr_r.c/1.41/Tue Feb 22 22:47:45 2005//
/nscd_gethst_r.c/1.32/Tue Feb 22 22:47:45 2005//
/nscd_getpw_r.c/1.31/Thu Sep 22 14:35:11 2005//
/nscd_helper.c/1.12/Thu Jul 14 02:52:54 2005//
/nscd_initgroups.c/1.9/Tue Feb 22 22:55:21 2005//
/nscd_nischeck.c/1.7/Wed Jan 12 23:39:50 2005//
/nscd_proto.h/1.13/Thu Sep 30 02:23:52 2004//
/nscd_stat.c/1.16/Tue Aug 23 23:20:21 2005//
/pwdcache.c/1.38/Tue Aug 23 23:21:02 2005//
/selinux.c/1.5/Mon Jun 20 15:44:41 2005//
/selinux.h/1.2/Thu Sep 16 23:59:44 2004//
D
