/e_acosl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_atan2l.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_exp2l.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_expl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_fmodl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_log10l.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_log2l.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_logl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_powl.S/1.2/Tue Jul 20 07:05:58 2004/-ko/
/e_rem_pio2l.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_remainderl.S/1.1/Tue Nov 18 07:19:41 2003//
/e_scalbl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/e_sqrt.c/1.1/Thu Apr  4 08:53:33 2002/-ko/
/e_sqrtf.c/1.1/Thu Apr  4 08:53:33 2002/-ko/
/e_sqrtl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/fclrexcpt.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/fedisblxcpt.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/feenablxcpt.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/fegetenv.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/fegetexcept.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/fegetround.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/feholdexcpt.c/1.2/Fri Jul  8 18:52:45 2005/-ko/
/fesetenv.c/1.3/Fri Feb 21 16:18:50 2003/-ko/
/fesetround.c/1.2/Fri Jul  8 18:52:45 2005/-ko/
/fgetexcptflg.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/fraiseexcpt.c/1.2/Tue Sep 10 01:26:38 2002/-ko/
/fsetexcptflg.c/1.2/Fri Feb 21 16:18:50 2003/-ko/
/ftestexcept.c/1.1/Wed Sep 19 10:23:17 2001/-ko/
/libm-test-ulps/1.10/Wed Jul 20 18:15:21 2005/-ko/
/math_ldbl.h/1.1/Wed Sep 19 10:25:28 2001/-ko/
/printf_fphex.c/1.1/Wed Sep 19 10:24:42 2001/-ko/
/s_atanl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_ceill.S/1.1/Thu Nov 13 16:40:50 2003//
/s_copysign.S/1.3/Sat Aug 31 10:33:06 2002//
/s_copysignf.S/1.4/Mon Feb  9 20:46:36 2004//
/s_copysignl.S/1.1/Sat Jul  6 15:07:10 2002//
/s_cosl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_expm1l.S/1.2/Tue Sep 10 01:19:47 2002/-ko/
/s_fabs.c/1.1/Thu Apr  4 08:52:11 2002/-ko/
/s_fabsf.c/1.1/Thu Apr  4 08:52:12 2002/-ko/
/s_fabsl.S/1.1/Thu Apr  4 08:52:12 2002/-ko/
/s_fdiml.S/1.3/Sun Sep 26 10:10:28 2004//
/s_finitel.S/1.2/Tue Sep 10 01:18:14 2002//
/s_floorl.S/1.1/Tue Nov 18 07:19:13 2003//
/s_fmax.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fmaxf.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fmaxl.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fmin.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fminf.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fminl.S/1.1/Sat Jul  6 15:07:10 2002//
/s_fpclassifyl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_ilogbl.S/1.1/Tue Nov 18 07:19:29 2003//
/s_isinfl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_isnanl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_llrint.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_llrintf.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_llrintl.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_log1pl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_logbl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_lrint.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_lrintf.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_lrintl.S/1.1/Mon Apr  8 08:14:22 2002/-ko/
/s_nearbyintl.S/1.1/Tue Nov 18 07:18:56 2003//
/s_nextafterl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_nexttoward.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_nexttowardf.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_rintl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_scalbnl.S/1.1/Tue Nov 18 07:18:28 2003//
/s_significandl.c/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_sincos.S/1.1/Fri Jul  8 22:25:41 2005//
/s_sincosl.S/1.2/Fri Jul  8 22:24:38 2005/-ko/
/s_sinl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_tanl.S/1.1/Wed Sep 19 10:24:08 2001/-ko/
/s_truncl.S/1.1/Tue Nov 18 07:18:42 2003//
D/bits////
