/Versions/1.1/Mon Mar  3 09:45:12 2003//
/glob.c/1.3/Mon Aug  5 00:32:07 2002//
/labs.c/1.2/Fri Jul  6 04:56:23 2001//
/ldiv.c/1.3/Fri Jul  6 04:56:23 2001//
/strtoimax.c/1.2/Fri Jul  6 04:56:23 2001//
/strtol.c/1.4/Mon Aug  5 00:32:31 2002//
/strtol_l.c/1.4/Mon Mar  3 09:45:12 2003//
/strtoll.c/1.1/Tue May 25 13:21:11 1999//
/strtoll_l.c/1.1/Tue May 25 13:21:31 1999//
/strtoul.c/1.3/Mon Aug  5 00:33:20 2002//
/strtoul_l.c/1.4/Mon Mar  3 09:45:12 2003//
/strtoull.c/1.1/Tue May 25 13:21:16 1999//
/strtoull_l.c/1.1/Tue May 25 13:21:25 1999//
/strtoumax.c/1.2/Fri Jul  6 04:56:23 2001//
/wcstoimax.c/1.2/Fri Jul  6 04:56:23 2001//
/wcstol.c/1.4/Mon Aug  5 00:32:48 2002//
/wcstol_l.c/1.4/Thu Aug  8 11:44:51 2002//
/wcstoll.c/1.1/Tue May 25 14:53:18 1999//
/wcstoll_l.c/1.1/Tue May 25 14:51:19 1999//
/wcstoul.c/1.3/Mon Aug  5 00:33:51 2002//
/wcstoul_l.c/1.4/Thu Aug  8 11:44:51 2002//
/wcstoull.c/1.1/Tue May 25 14:53:23 1999//
/wcstoull_l.c/1.1/Tue May 25 14:51:30 1999//
/wcstoumax.c/1.2/Fri Jul  6 04:56:23 2001//
D/bits////
