/.cvsignore/1.2/Tue May 14 18:14:46 1996//
/Banner/1.1/Sat Sep  7 23:55:48 1996//
/Depend/1.1/Sat Jul 29 07:57:33 2000//
/Makefile/1.82/Mon Dec  6 22:37:07 2004//
/Versions/1.17/Tue Jul 22 23:55:36 2003//
/__fbufsize.c/1.3/Tue Apr  9 19:34:33 2002//
/__flbf.c/1.3/Tue Apr  9 19:34:33 2002//
/__fpending.c/1.3/Tue Apr  9 19:34:33 2002//
/__fpurge.c/1.5/Tue Apr  9 19:34:33 2002//
/__freadable.c/1.3/Tue Apr  9 19:34:33 2002//
/__freading.c/1.3/Tue Apr  9 19:34:33 2002//
/__fsetlocking.c/1.3/Tue Apr  9 19:34:06 2002//
/__fwritable.c/1.3/Tue Apr  9 19:34:33 2002//
/__fwriting.c/1.3/Tue Apr  9 19:34:33 2002//
/bug-fopena+.c/1.1/Tue Aug 27 06:37:59 2002//
/bug-fseek.c/1.2/Wed Jul 24 10:59:52 2002//
/bug-ftell.c/1.3/Sat Nov  1 21:10:58 2003//
/bug-mmap-fflush.c/1.2/Tue Aug 27 11:56:53 2002//
/bug-rewind.c/1.3/Mon Aug 26 08:00:43 2002//
/bug-rewind2.c/1.1/Mon Aug 26 07:58:25 2002//
/bug-ungetc.c/1.1/Wed Jul 24 09:34:59 2002//
/bug-ungetc2.c/1.1/Sat Sep  6 05:41:42 2003//
/bug-ungetc3.c/1.1/Tue Nov  9 07:04:36 2004//
/bug-ungetc4.c/1.2/Mon Dec  6 22:33:26 2004//
/bug-ungetwc1.c/1.2/Wed Apr  3 09:25:43 2002//
/bug-ungetwc2.c/1.2/Wed Apr 24 20:54:10 2002//
/bug-wfflush.c/1.3/Mon Nov 11 06:55:12 2002//
/clearerr.c/1.7/Fri Jul  6 04:54:53 2001//
/clearerr_u.c/1.5/Fri Jul  6 04:54:53 2001//
/fcloseall.c/1.5/Fri Jul  6 04:54:53 2001//
/feof.c/1.7/Fri Jul  6 04:54:53 2001//
/feof_u.c/1.4/Fri Jul  6 04:54:53 2001//
/ferror.c/1.7/Fri Jul  6 04:54:53 2001//
/ferror_u.c/1.4/Fri Jul  6 04:54:53 2001//
/filedoalloc.c/1.15/Sat Jul  6 06:35:54 2002//
/fileno.c/1.9/Mon Aug 26 11:37:46 2002//
/fileops.c/1.109/Tue Sep 27 18:49:43 2005//
/fmemopen.c/1.12/Fri Sep 23 16:34:35 2005//
/fputc.c/1.11/Fri Aug 29 19:58:26 2003//
/fputc_u.c/1.5/Fri Jul  6 04:54:54 2001//
/fputwc.c/1.4/Fri Aug 29 19:58:26 2003//
/fputwc_u.c/1.3/Fri Jul  6 04:54:54 2001//
/freopen.c/1.25/Fri Aug 29 19:58:26 2003//
/freopen64.c/1.13/Fri Aug 29 19:58:26 2003//
/fseek.c/1.10/Fri Aug 29 19:58:27 2003//
/fseeko.c/1.4/Fri Aug 29 19:58:27 2003//
/fseeko64.c/1.4/Fri Aug 29 19:58:27 2003//
/ftello.c/1.12/Thu Nov  4 23:22:02 2004//
/ftello64.c/1.11/Thu Nov  4 23:22:02 2004//
/fwide.c/1.4/Fri Aug 29 19:58:26 2003//
/fwprintf.c/1.5/Fri Aug 17 07:05:37 2001//
/fwscanf.c/1.3/Fri Jul  6 04:54:54 2001//
/genops.c/1.66/Tue Sep 14 04:24:44 2004//
/getc.c/1.13/Fri Aug 29 19:58:26 2003//
/getc_u.c/1.8/Fri Jul  6 04:54:54 2001//
/getchar.c/1.12/Fri Aug 29 19:58:27 2003//
/getchar_u.c/1.6/Fri Jul  6 04:54:55 2001//
/getwc.c/1.4/Fri Aug 29 19:58:27 2003//
/getwc_u.c/1.3/Fri Jul  6 04:54:55 2001//
/getwchar.c/1.3/Fri Aug 29 19:58:27 2003//
/getwchar_u.c/1.2/Fri Jul  6 04:54:55 2001//
/iofclose.c/1.28/Mon Sep 26 16:55:15 2005//
/iofdopen.c/1.26/Thu Mar 27 11:53:59 2003//
/iofflush.c/1.14/Fri Aug 29 19:58:27 2003//
/iofflush_u.c/1.6/Sun Aug  4 20:31:25 2002//
/iofgetpos.c/1.22/Thu Nov  4 23:22:02 2004//
/iofgetpos64.c/1.13/Thu Nov  4 23:22:02 2004//
/iofgets.c/1.18/Mon Sep 26 23:55:00 2005//
/iofgets_u.c/1.6/Mon Sep 26 23:54:27 2005//
/iofgetws.c/1.5/Mon Sep 26 23:53:54 2005//
/iofgetws_u.c/1.3/Mon Sep 26 23:53:20 2005//
/iofopen.c/1.24/Thu Mar 27 11:53:59 2003//
/iofopen64.c/1.10/Mon Jan  7 09:24:47 2002//
/iofopncook.c/1.24/Fri Sep 23 16:35:17 2005//
/iofputs.c/1.18/Fri Aug 29 19:58:27 2003//
/iofputs_u.c/1.5/Sun Aug  4 20:33:33 2002//
/iofputws.c/1.4/Fri Aug 29 19:58:27 2003//
/iofputws_u.c/1.4/Sun Aug  4 20:34:01 2002//
/iofread.c/1.14/Fri Aug 29 19:58:27 2003//
/iofread_u.c/1.6/Sun Aug  4 20:34:41 2002//
/iofsetpos.c/1.16/Fri Aug 29 19:58:27 2003//
/iofsetpos64.c/1.8/Fri Aug 29 19:58:27 2003//
/ioftell.c/1.22/Thu Nov  4 23:22:02 2004//
/iofwide.c/1.21/Sun Mar  6 04:46:50 2005//
/iofwrite.c/1.20/Fri Aug 29 19:58:27 2003//
/iofwrite_u.c/1.7/Sun Aug  4 20:35:23 2002//
/iogetdelim.c/1.14/Fri Oct 14 06:24:58 2005//
/iogetline.c/1.11/Mon Sep 26 23:51:03 2005//
/iogets.c/1.14/Fri Aug 29 19:58:27 2003//
/iogetwline.c/1.7/Tue Feb 26 01:43:50 2002//
/iolibio.h/1.21/Sat Nov 27 19:22:39 2004//
/iopadn.c/1.5/Tue Feb 26 01:43:50 2002//
/iopopen.c/1.33/Tue Sep 14 04:24:45 2004//
/ioputs.c/1.14/Fri Aug 29 19:58:27 2003//
/ioseekoff.c/1.17/Fri Aug 29 19:58:27 2003//
/ioseekpos.c/1.12/Mon Dec  6 22:47:08 2004//
/iosetbuffer.c/1.16/Fri Aug 29 19:58:27 2003//
/iosetvbuf.c/1.20/Fri Aug 29 19:58:27 2003//
/ioungetc.c/1.11/Fri Aug 29 19:58:27 2003//
/ioungetwc.c/1.5/Fri Aug 29 19:58:27 2003//
/iovdprintf.c/1.14/Thu Mar 27 11:53:59 2003//
/iovsprintf.c/1.18/Tue May 27 07:39:21 2003//
/iovsscanf.c/1.20/Tue May 27 07:39:21 2003//
/iovswscanf.c/1.6/Sun Aug  4 20:37:03 2002//
/iowpadn.c/1.2/Fri Jul  6 04:54:57 2001//
/libio.h/1.61/Thu Feb 17 01:16:15 2005//
/libioP.h/1.73/Sat Nov 27 19:23:30 2004//
/memstream.c/1.23/Tue Sep 14 04:24:45 2004//
/obprintf.c/1.15/Wed Jan 14 18:40:03 2004//
/oldfileops.c/1.31/Mon Oct 17 15:54:13 2005//
/oldiofclose.c/1.15/Mon Sep 26 17:00:39 2005//
/oldiofdopen.c/1.10/Wed Mar 10 09:28:25 2004//
/oldiofgetpos.c/1.8/Thu Nov  4 23:22:02 2004//
/oldiofgetpos64.c/1.10/Thu Nov  4 23:22:02 2004//
/oldiofopen.c/1.13/Wed Mar 10 09:28:25 2004//
/oldiofsetpos.c/1.7/Wed Mar 10 09:28:25 2004//
/oldiofsetpos64.c/1.10/Wed Mar 10 09:28:25 2004//
/oldiopopen.c/1.17/Tue Sep 14 04:24:45 2004//
/oldpclose.c/1.4/Wed Mar 10 09:28:25 2004//
/oldstdfiles.c/1.12/Tue Sep 14 04:24:45 2004//
/oldtmpfile.c/1.10/Wed Mar 10 09:28:25 2004//
/pclose.c/1.5/Fri Jul  6 04:54:58 2001//
/peekc.c/1.5/Fri Aug 29 19:58:26 2003//
/putc.c/1.12/Fri Aug 29 19:58:27 2003//
/putc_u.c/1.5/Fri Jul  6 04:54:58 2001//
/putchar.c/1.10/Fri Aug 29 19:58:27 2003//
/putchar_u.c/1.5/Fri Jul  6 04:54:58 2001//
/putwc.c/1.5/Fri Aug 29 19:58:27 2003//
/putwc_u.c/1.5/Wed Feb  5 18:05:14 2003//
/putwchar.c/1.5/Fri Aug 29 19:58:27 2003//
/putwchar_u.c/1.4/Fri Jul  6 04:54:58 2001//
/rewind.c/1.10/Fri Aug 29 19:58:27 2003//
/setbuf.c/1.4/Tue Feb 26 01:43:50 2002//
/setlinebuf.c/1.4/Tue Feb 26 01:43:50 2002//
/stdfiles.c/1.18/Thu Mar 27 11:53:59 2003//
/stdio.c/1.12/Sun Mar 17 12:08:46 2002//
/stdio.h/1.82/Thu Sep  1 15:14:59 2005//
/strfile.h/1.9/Fri Jul 15 10:14:44 2005//
/strops.c/1.24/Wed Jan 14 18:40:03 2004//
/swprintf.c/1.4/Wed Mar  5 19:58:03 2003//
/swscanf.c/1.3/Wed Mar  5 19:58:03 2003//
/test-fmemopen.c/1.2/Fri Jul  6 04:55:32 2001//
/test-freopen.c/1.2/Fri Jul  6 04:55:32 2001//
/test-freopen.sh/1.3/Fri Jul  6 04:55:32 2001//
/tst-atime.c/1.5/Thu Sep  5 05:31:10 2002//
/tst-eof.c/1.3/Tue Jul 23 00:14:49 2002//
/tst-ext.c/1.1/Tue Mar 27 00:15:41 2001//
/tst-fgetws.c/1.3/Mon Sep 30 07:47:16 2002//
/tst-fopenloc.c/1.1/Fri Jul 27 18:04:18 2001//
/tst-freopen.c/1.3/Sun Aug 25 08:18:49 2002//
/tst-mmap-eofsync.c/1.3/Fri Aug 30 10:36:14 2002//
/tst-mmap-fflushsync.c/1.3/Fri Aug 30 10:36:14 2002//
/tst-mmap-offend.c/1.2/Fri Aug 30 10:36:14 2002//
/tst-mmap-setvbuf.c/1.3/Fri Aug 30 10:36:14 2002//
/tst-mmap2-eofsync.c/1.4/Tue Sep 24 04:20:57 2002//
/tst-sscanf.c/1.1/Wed Aug 22 18:38:55 2001//
/tst-swscanf.c/1.2/Tue Feb 26 18:06:54 2002//
/tst-ungetwc1.c/1.2/Thu Aug 23 08:36:24 2001//
/tst-ungetwc2.c/1.3/Fri Aug 17 04:27:10 2001//
/tst-widetext.c/1.5/Tue Sep 24 04:20:57 2002//
/tst-widetext.input/1.1/Tue Jul 25 21:08:34 2000//
/tst_getwc.c/1.2/Fri Jul  6 04:55:32 2001//
/tst_getwc.input/1.1/Fri Jun 23 06:21:33 2000//
/tst_putwc.c/1.5/Fri Jul  6 04:55:32 2001//
/tst_swprintf.c/1.6/Mon Sep 30 07:47:15 2002//
/tst_swscanf.c/1.3/Fri Feb  9 17:56:37 2001//
/tst_wprintf.c/1.2/Sat Jun 17 19:20:42 2000//
/tst_wprintf2.c/1.1/Thu Jul 20 08:50:59 2000//
/tst_wscanf.c/1.3/Fri Feb  9 17:56:50 2001//
/tst_wscanf.input/1.1/Wed Jun 16 22:08:10 1999//
/vasprintf.c/1.18/Sun Sep 26 05:10:53 2004//
/vscanf.c/1.4/Tue Feb 26 01:43:50 2002//
/vsnprintf.c/1.21/Mon Oct 18 04:17:15 2004//
/vswprintf.c/1.12/Fri Jul 15 10:14:19 2005//
/vwprintf.c/1.5/Fri Aug 17 07:05:37 2001//
/vwscanf.c/1.2/Fri Jul  6 04:55:32 2001//
/wfiledoalloc.c/1.6/Sat Jul  6 06:35:54 2002//
/wfileops.c/1.29/Wed Jan 14 18:40:03 2004//
/wgenops.c/1.13/Tue Sep 14 04:24:45 2004//
/wprintf.c/1.5/Fri Aug 17 07:05:37 2001//
/wscanf.c/1.3/Fri Jul  6 04:55:32 2001//
/wstrops.c/1.9/Wed Jan 14 18:40:03 2004//
D/bits////
