/clone.S/1.1/Sun Dec  5 07:45:18 2004//
/createthread.c/1.6/Tue Jan 28 09:55:28 2003//
/dl-sysdep.h/1.9/Mon Jun 16 05:28:46 2003//
/fork.c/1.1.1.1/Tue Nov 26 22:50:44 2002//
/lowlevellock.h/1.25/Wed Mar 24 06:35:18 2004//
/not-cancel.h/1.3/Thu Sep  4 14:03:28 2003//
/pt-vfork.S/1.2/Wed Mar 10 05:22:25 2004//
/pthread_once.S/1.12/Fri Oct  3 19:49:23 2003//
/pthread_spin_init.c/1.1/Tue Mar 18 01:52:29 2003//
/pthread_spin_unlock.S/1.1/Tue Mar 18 01:52:02 2003//
/sysdep-cancel.h/1.19/Tue May  3 22:58:41 2005//
/vfork.S/1.3/Wed Mar 10 05:21:56 2004//
D/bits////
D/i486////
D/i586////
D/i686////
