/POSIX/1.9/Thu Oct 26 23:22:54 2000//
/aa_DJ/1.2/Sat Dec  6 07:40:37 2003//
/aa_ER/1.1/Tue Nov  4 04:52:34 2003//
/aa_ER@saaho/1.1/Tue Nov  4 04:53:01 2003//
/aa_ET/1.1/Tue Nov  4 04:53:19 2003//
/af_ZA/1.11/Sat Sep 24 15:12:05 2005//
/am_ET/1.3/Sat Dec  6 07:40:37 2003//
/an_ES/1.5/Sun Oct 31 23:42:25 2004//
/ar_AE/1.7/Sat Oct 15 01:11:39 2005//
/ar_BH/1.9/Sat Oct 15 01:11:39 2005//
/ar_DZ/1.8/Sat Oct 15 01:11:39 2005//
/ar_EG/1.8/Sat Oct 15 01:10:44 2005//
/ar_IN/1.6/Sat Oct 15 01:11:39 2005/-ko/
/ar_IQ/1.7/Sat Oct 15 01:11:39 2005//
/ar_JO/1.7/Sat Oct 15 01:11:39 2005//
/ar_KW/1.7/Sat Oct 15 01:11:39 2005//
/ar_LB/1.7/Sat Oct 15 01:11:39 2005//
/ar_LY/1.7/Sat Oct 15 01:11:39 2005//
/ar_MA/1.7/Sat Oct 15 01:11:39 2005//
/ar_OM/1.7/Sat Oct 15 01:11:39 2005//
/ar_QA/1.7/Sat Oct 15 01:11:39 2005//
/ar_SA/1.11/Sat Oct 15 01:11:39 2005//
/ar_SD/1.8/Sat Oct 15 01:11:39 2005//
/ar_SY/1.7/Sat Oct 15 01:11:39 2005//
/ar_TN/1.8/Sat Oct 15 01:11:39 2005//
/ar_YE/1.8/Sat Oct 15 01:11:39 2005//
/az_AZ/1.4/Sat Sep 24 18:41:17 2005//
/be_BY/1.12/Sun Oct 31 23:42:26 2004//
/be_BY@latin/1.1/Sat Sep 24 15:00:56 2005//
/bg_BG/1.7/Tue Sep 10 18:14:00 2002//
/bn_BD/1.7/Sat Oct 15 01:17:59 2005//
/bn_IN/1.6/Sat Oct 15 01:16:28 2005/-ko/
/br_FR/1.4/Tue Mar 23 07:36:58 2004//
/br_FR@euro/1.3/Sun Oct 31 23:42:26 2004//
/bs_BA/1.6/Sat Sep 24 18:45:03 2005//
/byn_ER/1.2/Tue Nov  4 06:43:55 2003//
/ca_ES/1.16/Fri Oct 14 17:50:06 2005//
/ca_ES@euro/1.6/Sun Oct 31 23:42:26 2004//
/cs_CZ/1.18/Sun Oct 31 23:42:26 2004//
/cy_GB/1.4/Tue Sep 28 04:37:33 2004//
/da_DK/1.14/Sun Oct 31 23:42:26 2004//
/de_AT/1.11/Sun Oct 31 23:42:26 2004//
/de_AT@euro/1.6/Sun Oct 31 23:42:26 2004//
/de_BE/1.11/Sun Oct 31 23:42:26 2004//
/de_BE@euro/1.5/Sun Oct 31 23:42:26 2004//
/de_CH/1.10/Sun Oct 31 23:42:26 2004//
/de_DE/1.19/Sat Oct 15 00:38:18 2005//
/de_DE@euro/1.5/Sun Oct 31 23:42:26 2004//
/de_LU/1.10/Sun Oct 31 23:42:26 2004//
/de_LU@euro/1.6/Sun Oct 31 23:42:26 2004//
/dz_BT/1.1/Fri Oct 14 22:54:12 2005//
/el_GR/1.20/Sat Sep 24 17:53:32 2005//
/el_GR@euro/1.4/Sun Oct 31 23:42:26 2004/-ko/
/en_AU/1.11/Sun Oct 31 23:42:26 2004//
/en_BW/1.7/Sun Oct 31 23:42:26 2004//
/en_CA/1.14/Sun Oct 31 23:42:26 2004//
/en_DK/1.15/Sun Oct 31 23:42:26 2004//
/en_GB/1.12/Sun Oct 31 23:42:26 2004//
/en_HK/1.5/Sun Oct 31 23:42:26 2004/-ko/
/en_IE/1.10/Sun Oct 31 23:42:26 2004//
/en_IE@euro/1.5/Sun Oct 31 23:42:26 2004//
/en_IN/1.6/Sun Oct 31 23:42:26 2004/-ko/
/en_NZ/1.9/Sun Oct 31 23:42:26 2004//
/en_PH/1.4/Sun Oct 31 23:42:26 2004/-ko/
/en_SG/1.4/Sun Oct 31 23:42:26 2004/-ko/
/en_US/1.11/Fri Sep 30 00:00:42 2005//
/en_ZA/1.8/Tue Dec 14 20:59:44 2004//
/en_ZW/1.6/Sun Oct 31 23:42:26 2004//
/es_AR/1.15/Sat Oct 15 14:15:05 2005//
/es_BO/1.14/Sun Oct 31 23:42:26 2004//
/es_CL/1.14/Sun Oct 31 23:42:26 2004//
/es_CO/1.14/Sun Oct 31 23:42:26 2004//
/es_CR/1.6/Sun Oct 31 23:42:26 2004//
/es_DO/1.15/Sun Oct 31 23:42:26 2004//
/es_EC/1.16/Sun Oct 31 23:42:26 2004//
/es_ES/1.15/Sun Oct 31 23:42:26 2004//
/es_ES@euro/1.5/Sun Oct 31 23:42:26 2004//
/es_GT/1.14/Sun Oct 31 23:42:26 2004//
/es_HN/1.14/Sun Oct 31 23:42:26 2004//
/es_MX/1.14/Sun Oct 31 23:42:26 2004//
/es_NI/1.5/Sun Oct 31 23:42:26 2004//
/es_PA/1.13/Sun Oct 31 23:42:26 2004//
/es_PE/1.14/Sun Oct 31 23:42:26 2004//
/es_PR/1.6/Sun Oct 31 23:42:26 2004//
/es_PY/1.13/Sun Oct 31 23:42:26 2004//
/es_SV/1.14/Sun Oct 31 23:42:26 2004//
/es_US/1.14/Fri Sep 30 00:02:09 2005//
/es_UY/1.13/Sun Oct 31 23:42:26 2004//
/es_VE/1.13/Sun Oct 31 23:42:26 2004//
/et_EE/1.14/Sun Oct 31 23:42:26 2004//
/eu_ES/1.12/Sun Oct 31 23:42:26 2004//
/eu_ES@euro/1.3/Sun Oct 31 23:42:26 2004//
/fa_IR/1.13/Wed Apr 27 03:41:09 2005//
/fi_FI/1.19/Sat Oct 15 04:08:13 2005//
/fi_FI@euro/1.5/Sun Oct 31 23:42:26 2004//
/fo_FO/1.9/Sun Oct 31 23:42:26 2004//
/fr_BE/1.13/Sun Oct 31 23:42:26 2004//
/fr_BE@euro/1.6/Sun Oct 31 23:42:26 2004//
/fr_CA/1.13/Sun Oct 31 23:42:26 2004//
/fr_CH/1.10/Sun Oct 31 23:42:26 2004//
/fr_FR/1.12/Sun Oct 31 23:42:26 2004//
/fr_FR@euro/1.6/Sun Oct 31 23:42:26 2004//
/fr_LU/1.11/Sun Oct 31 23:42:26 2004//
/fr_LU@euro/1.6/Sun Oct 31 23:42:26 2004//
/ga_IE/1.10/Sun Oct 31 23:42:26 2004//
/ga_IE@euro/1.4/Sun Oct 31 23:42:26 2004//
/gd_GB/1.2/Tue Mar 23 07:36:58 2004//
/gez_ER/1.1/Tue Nov  4 04:54:11 2003//
/gez_ER@abegede/1.1/Tue Nov  4 04:54:43 2003//
/gez_ET/1.1/Tue Nov  4 04:55:07 2003//
/gez_ET@abegede/1.2/Tue Nov  4 06:49:14 2003//
/gl_ES/1.10/Sun Oct 31 23:42:26 2004//
/gl_ES@euro/1.4/Sun Oct 31 23:42:26 2004//
/gu_IN/1.7/Sun Oct 31 23:42:26 2004//
/gv_GB/1.8/Sun Oct 31 23:42:26 2004//
/he_IL/1.10/Sun Oct 31 23:42:26 2004//
/hi_IN/1.6/Sun Oct 31 23:42:26 2004//
/hr_HR/1.17/Sun Oct 31 23:42:26 2004//
/hsb_DE/1.1/Sat Sep 24 17:36:39 2005//
/hu_HU/1.20/Fri Oct 14 20:30:03 2005//
/hy_AM/1.3/Tue Mar 23 07:36:58 2004//
/i18n/1.23/Sat Apr 20 07:09:48 2002//
/id_ID/1.9/Sun Oct 31 23:42:26 2004//
/is_IS/1.14/Sun Oct 31 23:42:27 2004//
/iso14651_t1/1.10/Sun Jun 30 19:18:19 2002//
/it_CH/1.7/Sun Oct 31 23:42:27 2004//
/it_IT/1.11/Sun Oct 31 23:42:27 2004//
/it_IT@euro/1.5/Sun Oct 31 23:42:27 2004//
/iw_IL/1.11/Sun Oct 31 23:42:27 2004//
/ja_JP/1.26/Sun Oct 31 23:42:27 2004//
/ka_GE/1.4/Tue Mar 23 07:36:58 2004//
/kk_KZ/1.3/Sun Oct 31 23:42:27 2004//
/kl_GL/1.9/Sun Oct 31 23:42:27 2004//
/km_KH/1.1/Sun Sep 25 17:10:39 2005//
/kn_IN/1.5/Sun Oct 31 23:42:27 2004//
/ko_KR/1.19/Sun Oct 31 23:42:27 2004//
/ku_TR/1.1/Fri Oct 14 17:18:32 2005//
/kw_GB/1.9/Sat Oct 15 01:19:34 2005//
/ky_KG/1.1/Sat Sep 24 16:07:41 2005//
/lg_UG/1.2/Tue Mar 23 07:36:58 2004//
/lo_LA/1.5/Sun Oct 31 23:42:27 2004//
/lt_LT/1.12/Sun Oct 31 23:42:27 2004//
/lv_LV/1.12/Sun Oct 31 23:42:27 2004//
/mg_MG/1.1/Fri Sep 23 19:06:09 2005//
/mi_NZ/1.1/Fri Aug  3 08:36:38 2001//
/mk_MK/1.9/Tue Mar 23 07:36:58 2004//
/ml_IN/1.7/Sat Oct 15 01:21:19 2005//
/mn_MN/1.5/Sun May 22 16:20:17 2005//
/mr_IN/1.6/Sun Oct 31 23:42:27 2004//
/ms_MY/1.7/Sun Oct 31 23:42:27 2004/-ko/
/mt_MT/1.6/Sun Oct 31 23:42:27 2004//
/nb_NO/1.5/Sun Oct 31 23:42:27 2004//
/ne_NP/1.2/Thu Dec  4 04:49:56 2003//
/nl_BE/1.9/Sun Oct 31 23:42:27 2004//
/nl_BE@euro/1.3/Sun Oct 31 23:42:27 2004//
/nl_NL/1.11/Fri Oct 14 17:36:24 2005//
/nl_NL@euro/1.5/Sun Oct 31 23:42:27 2004//
/nn_NO/1.6/Sun Oct 31 23:42:27 2004//
/nso_ZA/1.1/Thu Oct 13 16:14:35 2005//
/oc_FR/1.3/Sat Oct 15 01:22:31 2005//
/om_ET/1.1/Tue Nov  4 04:56:06 2003//
/om_KE/1.1/Tue Nov  4 04:56:22 2003//
/pa_IN/1.8/Wed Jun  8 20:22:49 2005//
/pl_PL/1.14/Sun Oct 31 23:42:27 2004//
/pt_BR/1.14/Sun Oct 31 23:42:27 2004//
/pt_PT/1.10/Sun Oct 31 23:42:27 2004//
/pt_PT@euro/1.5/Sun Oct 31 23:42:27 2004//
/ro_RO/1.16/Sun Oct 31 23:42:27 2004//
/ru_RU/1.26/Sat Sep 24 16:18:17 2005//
/ru_UA/1.16/Sun Oct 31 23:42:27 2004//
/rw_RW/1.1/Sat Oct 15 04:29:28 2005//
/se_NO/1.2/Thu Dec  4 04:49:56 2003//
/si_LK/1.1/Sat Oct 15 04:13:49 2005//
/sid_ET/1.4/Sat Sep 24 16:36:20 2005//
/sk_SK/1.9/Sun Oct 31 23:42:27 2004//
/sl_SI/1.14/Sun Oct 31 23:42:27 2004//
/so_DJ/1.1/Tue Nov  4 04:56:56 2003//
/so_ET/1.1/Tue Nov  4 04:57:09 2003//
/so_KE/1.1/Tue Nov  4 04:57:22 2003//
/so_SO/1.1/Tue Nov  4 04:57:40 2003//
/sq_AL/1.7/Sat Sep 24 18:50:15 2005//
/sr_CS/1.1/Sun Mar 20 04:16:06 2005//
/ss_ZA/1.1/Thu Oct 13 16:22:21 2005//
/st_ZA/1.3/Sat Sep 24 15:53:58 2005//
/sv_FI/1.9/Sun Oct 31 23:42:27 2004//
/sv_FI@euro/1.3/Sun Oct 31 23:42:27 2004//
/sv_SE/1.15/Sun Oct 31 23:42:27 2004//
/ta_IN/1.7/Sat Oct 15 01:24:22 2005/-ko/
/te_IN/1.8/Sat Oct 15 01:26:01 2005/-ko/
/tg_TJ/1.4/Sat Sep 24 18:53:39 2005//
/th_TH/1.16/Sun Oct 31 23:42:27 2004//
/ti_ER/1.4/Sat Dec  6 07:40:37 2003//
/ti_ET/1.4/Sat Dec  6 07:40:37 2003//
/tig_ER/1.2/Tue Nov  4 07:02:35 2003//
/tl_PH/1.3/Thu Dec  4 04:49:56 2003//
/tn_ZA/1.1/Thu Oct 13 16:19:55 2005//
/tr_TR/1.20/Sun Oct 31 23:42:28 2004//
/translit_circle/1.2/Sat Apr 20 07:11:51 2002//
/translit_cjk_compat/1.4/Sat Apr 20 07:12:29 2002//
/translit_cjk_variants/1.1/Tue Oct 31 04:32:08 2000//
/translit_combining/1.3/Sat Apr 20 07:12:59 2002//
/translit_compat/1.4/Sat Apr 20 07:13:40 2002//
/translit_font/1.3/Sat Apr 20 07:14:03 2002//
/translit_fraction/1.2/Tue Nov  7 00:04:35 2000//
/translit_hangul/1.1/Tue Oct 31 04:33:58 2000//
/translit_narrow/1.1/Tue Oct 31 04:34:47 2000//
/translit_neutral/1.5/Sat Apr 20 07:14:27 2002//
/translit_small/1.2/Sat Apr 20 07:14:55 2002//
/translit_wide/1.2/Sat Apr 20 07:15:44 2002//
/ts_ZA/1.1/Wed Oct 12 15:13:36 2005//
/tt_RU/1.2/Sat Dec  6 07:37:15 2003//
/uk_UA/1.17/Sun Oct 31 23:42:28 2004//
/ur_PK/1.5/Sun Oct 31 23:42:28 2004//
/uz_UZ/1.2/Wed Oct  1 07:18:18 2003//
/uz_UZ@cyrillic/1.2/Thu Dec  4 04:49:56 2003//
/ve_ZA/1.1/Thu Oct 13 16:17:40 2005//
/vi_VN/1.8/Fri Oct 14 23:18:00 2005//
/wa_BE/1.4/Sat Sep 24 18:58:18 2005//
/wa_BE@euro/1.3/Sun Oct 31 23:42:28 2004//
/wal_ET/1.1/Mon May  3 20:49:23 2004//
/xh_ZA/1.3/Sat Sep 24 15:51:59 2005//
/yi_US/1.4/Fri Oct 14 17:45:16 2005//
/zh_CN/1.14/Sun Sep 25 17:57:21 2005//
/zh_HK/1.9/Sun Oct 31 23:42:28 2004//
/zh_SG/1.4/Sun Oct 31 23:42:28 2004/-ko/
/zh_TW/1.7/Sun Oct 31 23:42:28 2004//
/zu_ZA/1.3/Sat Sep 24 15:28:27 2005//
D
