/.cvsignore/1.2/Tue May 14 18:15:22 1996//
/Makefile/1.16/Mon Feb  9 07:33:27 2004//
/Versions/1.3/Wed Nov  8 20:52:08 2000//
/fgetpwent.c/1.14/Fri Nov  1 20:43:38 2002//
/fgetpwent_r.c/1.13/Fri Jul  6 04:55:39 2001//
/getpw.c/1.14/Fri Jul  6 04:55:39 2001//
/getpwent.c/1.6/Fri Jul  6 04:55:39 2001//
/getpwent_r.c/1.4/Fri Jul  6 04:55:39 2001//
/getpwnam.c/1.7/Fri Jul  6 04:55:39 2001//
/getpwnam_r.c/1.6/Fri Jul  6 04:55:39 2001//
/getpwuid.c/1.7/Fri Jul  6 04:55:39 2001//
/getpwuid_r.c/1.6/Fri Jul  6 04:55:39 2001//
/putpwent.c/1.10/Wed Jan 12 03:11:45 2005//
/pwd.h/1.27/Fri Jul 23 06:54:16 2004//
/tst-getpw.c/1.2/Fri Jul  6 04:55:39 2001//
D
