/e_sqrt.c/1.1/Tue Sep 10 11:23:00 2002/-ko/
/e_sqrtf.c/1.1/Tue Sep 10 11:23:00 2002/-ko/
/fclrexcpt.c/1.7/Tue Sep 10 11:24:50 2002//
/fedisblxcpt.c/1.3/Fri Jul  6 04:56:01 2001//
/feenablxcpt.c/1.3/Fri Jul  6 04:56:01 2001//
/fegetenv.c/1.6/Tue Sep 10 11:24:50 2002//
/fegetexcept.c/1.3/Fri Jul  6 04:56:01 2001//
/fegetround.c/1.2/Fri Jul  6 04:56:01 2001//
/feholdexcpt.c/1.2/Fri Jul  6 04:56:01 2001//
/fenv_libc.h/1.3/Sun Mar 17 12:07:44 2002//
/fesetenv.c/1.10/Wed Oct  2 11:01:06 2002//
/fesetround.c/1.3/Fri Jul  6 04:56:01 2001//
/feupdateenv.c/1.6/Tue Sep 10 11:24:50 2002//
/fgetexcptflg.c/1.7/Tue Sep 10 11:24:50 2002//
/fraiseexcpt.c/1.6/Wed Oct  2 11:01:06 2002//
/fsetexcptflg.c/1.1/Tue Sep 10 11:23:00 2002/-ko/
/ftestexcept.c/1.2/Fri Jul  6 04:56:01 2001//
/libm-test-ulps/1.7/Sun Mar 23 00:52:10 2003//
D/bits////
