/ANSI_X3.110-1983/1.3/Sat Jun 24 05:32:49 2000//
/ANSI_X3.4-1968/1.3/Sat Jun 24 05:32:49 2000//
/ARMSCII-8/1.1/Fri Apr 19 07:17:28 2002//
/ASMO_449/1.3/Sat Jun 24 05:32:49 2000//
/BIG5/1.6/Tue Nov  7 00:25:42 2000//
/BIG5-HKSCS/1.3/Tue Aug 20 23:10:07 2002//
/BS_4730/1.3/Sat Jun 24 05:32:49 2000//
/BS_VIEWDATA/1.3/Sat Jun 24 05:32:49 2000//
/CP10007/1.1/Thu May 24 08:37:40 2001//
/CP1125/1.1/Tue Dec  3 20:56:06 2002//
/CP1250/1.4/Sat Jun 24 05:32:49 2000//
/CP1251/1.4/Sat Jun 24 05:32:49 2000//
/CP1252/1.4/Sat Jun 24 05:32:49 2000//
/CP1253/1.4/Sat Jun 24 05:32:49 2000//
/CP1254/1.4/Sat Jun 24 05:32:49 2000//
/CP1255/1.4/Sat Jun 24 05:32:49 2000//
/CP1256/1.6/Sun Nov  3 01:21:08 2002//
/CP1257/1.5/Sat Jun 24 05:32:49 2000//
/CP1258/1.4/Sat Jun 24 05:32:49 2000//
/CP737/1.1/Mon Jul 31 22:49:34 2000//
/CP775/1.1/Mon Jul 31 22:49:45 2000//
/CP949/1.2/Sun Nov  3 01:21:09 2002//
/CSA_Z243.4-1985-1/1.3/Sat Jun 24 05:32:49 2000//
/CSA_Z243.4-1985-2/1.3/Sat Jun 24 05:32:49 2000//
/CSA_Z243.4-1985-GR/1.3/Sat Jun 24 05:32:49 2000//
/CSN_369103/1.3/Sat Jun 24 05:32:50 2000//
/CWI/1.3/Sat Jun 24 05:32:50 2000//
/DEC-MCS/1.3/Sat Jun 24 05:32:50 2000//
/DIN_66003/1.3/Sat Jun 24 05:32:50 2000//
/DS_2089/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-AT-DE/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-AT-DE-A/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-CA-FR/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-DK-NO/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-DK-NO-A/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-ES/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-ES-A/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-ES-S/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-FI-SE/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-FI-SE-A/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-FR/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-IS-FRISS/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-IT/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-PT/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-UK/1.3/Sat Jun 24 05:32:50 2000//
/EBCDIC-US/1.3/Sat Jun 24 05:32:50 2000//
/ECMA-CYRILLIC/1.3/Sat Jun 24 05:32:50 2000//
/ES/1.3/Sat Jun 24 05:32:50 2000//
/ES2/1.3/Sat Jun 24 05:32:50 2000//
/EUC-JISX0213/1.2/Mon Aug  2 22:12:09 2004//
/EUC-JP/1.8/Sun Nov  3 01:21:08 2002//
/EUC-JP-MS/1.1/Thu Aug 14 08:49:27 2003//
/EUC-KR/1.10/Sun Nov  3 01:21:08 2002//
/EUC-TW/1.4/Sat Apr 20 07:36:58 2002//
/GB18030/1.13/Wed May 15 03:38:15 2002//
/GB2312/1.6/Thu Sep 14 20:43:16 2000//
/GBK/1.8/Mon Jun 16 17:09:02 2003//
/GB_1988-80/1.3/Sat Jun 24 05:32:50 2000//
/GEORGIAN-ACADEMY/1.1/Sat Aug  4 07:52:23 2001//
/GEORGIAN-PS/1.1/Sat Aug  4 07:51:53 2001//
/GOST_19768-74/1.3/Sat Jun 24 05:32:50 2000//
/GREEK-CCITT/1.3/Sat Jun 24 05:32:50 2000//
/GREEK7/1.3/Sat Jun 24 05:32:50 2000//
/GREEK7-OLD/1.3/Sat Jun 24 05:32:50 2000//
/HP-ROMAN8/1.3/Sat Jun 24 05:32:50 2000//
/IBM037/1.3/Sat Jun 24 05:32:50 2000//
/IBM038/1.3/Sat Jun 24 05:32:50 2000//
/IBM1004/1.3/Sat Jun 24 05:32:50 2000//
/IBM1026/1.3/Sat Jun 24 05:32:50 2000//
/IBM1047/1.4/Mon Jun 16 17:07:00 2003//
/IBM1124/1.1/Fri Apr 19 07:19:26 2002//
/IBM1129/1.1/Fri Apr 19 07:19:56 2002//
/IBM1132/1.1/Fri Apr 19 07:21:15 2002//
/IBM1133/1.1/Fri Apr 19 07:21:41 2002//
/IBM1160/1.1/Fri Apr 19 07:20:21 2002//
/IBM1161/1.1/Fri Apr 19 07:20:47 2002//
/IBM1162/1.1/Fri Apr 19 07:22:09 2002//
/IBM1163/1.1/Fri Apr 19 07:22:33 2002//
/IBM1164/1.1/Fri Apr 19 07:22:59 2002//
/IBM256/1.3/Sat Jun 24 05:32:50 2000//
/IBM273/1.3/Sat Jun 24 05:32:50 2000//
/IBM274/1.3/Sat Jun 24 05:32:50 2000//
/IBM275/1.3/Sat Jun 24 05:32:50 2000//
/IBM277/1.3/Sat Jun 24 05:32:50 2000//
/IBM278/1.3/Sat Jun 24 05:32:50 2000//
/IBM280/1.3/Sat Jun 24 05:32:50 2000//
/IBM281/1.3/Sat Jun 24 05:32:50 2000//
/IBM284/1.3/Sat Jun 24 05:32:50 2000//
/IBM285/1.3/Sat Jun 24 05:32:50 2000//
/IBM290/1.3/Sat Jun 24 05:32:50 2000//
/IBM297/1.3/Sat Jun 24 05:32:50 2000//
/IBM420/1.3/Sat Jun 24 05:32:50 2000//
/IBM423/1.3/Sat Jun 24 05:32:50 2000//
/IBM424/1.3/Sat Jun 24 05:32:50 2000//
/IBM437/1.4/Sat Jun 24 05:32:50 2000//
/IBM500/1.3/Sat Jun 24 05:32:50 2000//
/IBM850/1.3/Sat Jun 24 05:32:50 2000//
/IBM851/1.3/Sat Jun 24 05:32:50 2000//
/IBM852/1.3/Sat Jun 24 05:32:50 2000//
/IBM855/1.4/Sat Jun 24 05:32:50 2000//
/IBM856/1.1/Fri Apr 19 07:18:33 2002//
/IBM857/1.5/Sat Jun 24 05:32:50 2000//
/IBM860/1.4/Sat Jun 24 05:32:50 2000//
/IBM861/1.4/Sat Jun 24 05:32:50 2000//
/IBM862/1.4/Sat Jun 24 05:32:50 2000//
/IBM863/1.4/Sat Jun 24 05:32:50 2000//
/IBM864/1.6/Sat Jun 24 05:32:50 2000//
/IBM865/1.4/Sat Jun 24 05:32:51 2000//
/IBM866/1.3/Sat Jun 24 05:32:51 2000//
/IBM866NAV/1.2/Wed Jan 14 02:33:49 2004//
/IBM868/1.3/Sat Jun 24 05:32:51 2000//
/IBM869/1.4/Sat Jun 24 05:32:51 2000//
/IBM870/1.4/Thu Aug 29 09:45:29 2002//
/IBM871/1.3/Sat Jun 24 05:32:51 2000//
/IBM874/1.8/Tue Jul 20 07:16:45 2004//
/IBM875/1.3/Sat Jun 24 05:32:51 2000//
/IBM880/1.3/Sat Jun 24 05:32:51 2000//
/IBM891/1.3/Sat Jun 24 05:32:51 2000//
/IBM903/1.3/Sat Jun 24 05:32:51 2000//
/IBM904/1.3/Sat Jun 24 05:32:51 2000//
/IBM905/1.3/Sat Jun 24 05:32:51 2000//
/IBM918/1.3/Sat Jun 24 05:32:51 2000//
/IBM922/1.1/Fri Apr 19 07:18:56 2002//
/IEC_P27-1/1.3/Sat Jun 24 05:32:51 2000//
/INIS/1.3/Sat Jun 24 05:32:51 2000//
/INIS-8/1.3/Tue Sep  5 02:47:42 2000//
/INIS-CYRILLIC/1.3/Sat Jun 24 05:32:51 2000//
/INVARIANT/1.3/Sat Jun 24 05:32:51 2000//
/ISIRI-3342/1.3/Sat Jun 24 05:32:51 2000//
/ISO-8859-1/1.6/Sat Jun 24 18:50:33 2000//
/ISO-8859-10/1.5/Sat Jun 24 05:32:51 2000//
/ISO-8859-11/1.3/Mon Aug  2 21:53:08 2004//
/ISO-8859-13/1.6/Sat Jun 24 05:32:51 2000//
/ISO-8859-14/1.6/Sat Jun 24 05:32:51 2000//
/ISO-8859-15/1.7/Mon Jun 16 17:06:23 2003//
/ISO-8859-16/1.7/Mon Jun 16 17:06:43 2003//
/ISO-8859-2/1.3/Sat Jun 24 05:32:51 2000//
/ISO-8859-3/1.3/Sat Jun 24 05:32:51 2000//
/ISO-8859-4/1.3/Sat Jun 24 05:32:51 2000//
/ISO-8859-5/1.3/Sat Jun 24 05:32:51 2000//
/ISO-8859-6/1.4/Sun Oct  1 19:17:04 2000//
/ISO-8859-7/1.8/Mon Aug  2 22:00:41 2004//
/ISO-8859-8/1.5/Sun Oct  1 19:17:04 2000//
/ISO-8859-9/1.4/Sat Jun 24 05:32:51 2000//
/ISO-IR-197/1.3/Sun Oct  1 18:59:26 2000//
/ISO-IR-209/1.2/Wed Apr 24 20:14:49 2002//
/ISO-IR-90/1.4/Sat Jun 24 05:32:51 2000//
/ISO_10367-BOX/1.3/Sat Jun 24 05:32:51 2000//
/ISO_10646/1.2/Sun Aug 15 21:04:51 1999//
/ISO_2033-1983/1.3/Tue Sep  5 02:47:42 2000//
/ISO_5427/1.3/Sat Jun 24 05:32:51 2000//
/ISO_5427-EXT/1.3/Tue Sep  5 02:47:42 2000//
/ISO_5428/1.4/Mon Nov  4 19:22:53 2002//
/ISO_646.BASIC/1.3/Sat Jun 24 05:32:51 2000//
/ISO_646.IRV/1.3/Sat Jun 24 05:32:51 2000//
/ISO_6937/1.3/Sat Jun 24 05:32:51 2000//
/ISO_6937-2-25/1.3/Sat Jun 24 05:32:51 2000//
/ISO_6937-2-ADD/1.3/Sat Jun 24 05:32:51 2000//
/ISO_8859-1,GL/1.1/Sun Jan 25 19:46:24 1998//
/ISO_8859-SUPP/1.4/Sat Jun 24 05:32:51 2000//
/IT/1.3/Sat Jun 24 05:32:51 2000//
/JIS_C6220-1969-JP/1.2/Sun Jan 25 19:15:50 1998//
/JIS_C6220-1969-RO/1.3/Sat Jun 24 05:32:51 2000//
/JIS_C6229-1984-A/1.2/Sun Jan 25 19:15:52 1998//
/JIS_C6229-1984-B/1.3/Sat Jun 24 05:32:51 2000//
/JIS_C6229-1984-B-ADD/1.2/Sun Jan 25 19:15:54 1998//
/JIS_C6229-1984-HAND/1.2/Sun Jan 25 19:15:55 1998//
/JIS_C6229-1984-HAND-ADD/1.2/Sun Jan 25 19:15:56 1998//
/JIS_C6229-1984-KANA/1.2/Sun Jan 25 19:15:57 1998//
/JIS_X0201/1.3/Sat Jun 24 05:32:51 2000//
/JOHAB/1.4/Sun Nov  3 01:21:08 2002//
/JUS_I.B1.002/1.3/Sat Jun 24 05:32:51 2000//
/JUS_I.B1.003-MAC/1.3/Sat Jun 24 05:32:51 2000//
/JUS_I.B1.003-SERB/1.3/Sat Jun 24 05:32:51 2000//
/KOI-8/1.3/Sat Jun 24 05:32:51 2000//
/KOI8-R/1.4/Sat Jun 24 05:32:51 2000//
/KOI8-T/1.2/Sun Nov  3 01:21:09 2002//
/KOI8-U/1.4/Sun Nov  3 01:21:09 2002//
/KSC5636/1.3/Sat Jun 24 05:32:51 2000//
/LATIN-GREEK/1.3/Sat Jun 24 05:32:51 2000//
/LATIN-GREEK-1/1.3/Sat Jun 24 05:32:51 2000//
/MAC-CYRILLIC/1.1/Thu May 24 08:20:47 2001//
/MAC-IS/1.3/Sat Jun 24 05:32:51 2000//
/MAC-SAMI/1.3/Sun Nov  3 01:21:09 2002//
/MAC-UK/1.3/Sat Jun 24 05:32:51 2000//
/MACINTOSH/1.4/Fri Jan 18 06:01:12 2002//
/MSZ_7795.3/1.3/Sat Jun 24 05:32:51 2000//
/NATS-DANO/1.3/Sat Jun 24 05:32:51 2000//
/NATS-DANO-ADD/1.2/Sun Jan 25 19:16:12 1998//
/NATS-SEFI/1.3/Sat Jun 24 05:32:51 2000//
/NATS-SEFI-ADD/1.2/Sun Jan 25 19:16:14 1998//
/NC_NC00-10/1.2/Sat Jun 24 05:32:51 2000//
/NEXTSTEP/1.4/Sat Jun 24 05:32:51 2000//
/NF_Z_62-010/1.3/Sat Jun 24 05:32:51 2000//
/NF_Z_62-010_1973/1.2/Sat Jun 24 05:32:51 2000//
/NS_4551-1/1.3/Sat Jun 24 05:32:51 2000//
/NS_4551-2/1.3/Sat Jun 24 05:32:51 2000//
/PT/1.3/Sat Jun 24 05:32:51 2000//
/PT154/1.1/Sat Apr 17 21:58:46 2004//
/PT2/1.3/Sat Jun 24 05:32:51 2000//
/RK1048/1.1/Sat Apr 17 21:59:09 2004//
/SAMI/1.3/Sat Jun 24 05:32:51 2000//
/SAMI-WS2/1.4/Mon Oct  1 00:07:55 2001//
/SEN_850200_B/1.3/Sat Jun 24 05:32:51 2000//
/SEN_850200_C/1.3/Sat Jun 24 05:32:51 2000//
/SHIFT_JIS/1.1/Sun Jun 17 22:43:46 2001//
/SHIFT_JISX0213/1.2/Mon Aug  2 22:12:09 2004//
/T.101-G2/1.3/Sat Jun 24 05:32:51 2000//
/T.61-7BIT/1.3/Sat Jun 24 05:32:51 2000//
/T.61-8BIT/1.3/Sat Jun 24 05:32:51 2000//
/TCVN5712-1/1.2/Mon Dec 10 01:32:39 2001//
/TIS-620/1.5/Sun Nov  3 01:21:09 2002//
/TSCII/1.1/Tue Sep 24 03:36:13 2002//
/UTF-8/1.10/Wed May 15 04:45:11 2002//
/VIDEOTEX-SUPPL/1.3/Sat Jun 24 05:32:51 2000//
/VISCII/1.1/Fri Oct 27 20:58:27 2000//
/WINDOWS-31J/1.2/Tue Mar 22 09:08:42 2005//
D
