/bootparam.h/1.2/Fri Jul  6 04:55:42 2001//
/bootparam_prot.x/1.1/Sun Apr 18 10:20:27 1999//
/key_prot.x/1.2/Fri Mar 27 22:56:09 1998//
/klm_prot.x/1.2/Tue Feb 15 02:48:59 1994//
/mount.x/1.2/Fri Dec 20 01:33:59 1996//
/nfs_prot.x/1.2/Fri Dec 20 01:33:59 1996//
/nlm_prot.x/1.1/Mon Feb  7 02:47:38 1994//
/rex.x/1.2/Fri Dec 20 01:34:00 1996//
/rquota.x/1.1/Mon Feb  7 02:47:38 1994//
/rstat.x/1.1/Mon Feb  7 02:47:39 1994//
/rusers.x/1.6/Fri Dec 31 18:48:02 1999//
/sm_inter.x/1.3/Sat Jan 25 02:36:09 1997//
/spray.x/1.1/Mon Feb  7 02:47:39 1994//
/yppasswd.x/1.1/Mon Feb  7 02:47:39 1994//
D
