/e_acoshl.c/1.2/Sat Jul  7 22:47:57 2001//
/e_asinl.c/1.5/Wed Aug 28 02:30:22 2002//
/e_atan2l.c/1.2/Tue Sep 26 18:42:57 2000//
/e_atanhl.c/1.1/Wed Jul 14 00:11:24 1999//
/e_coshl.c/1.2/Wed Jun  6 12:52:49 2001//
/e_gammal_r.c/1.6/Sun Nov 21 19:57:14 2004//
/e_hypotl.c/1.1/Wed Jul 14 00:11:36 1999//
/e_j0l.c/1.7/Sun Dec 28 20:50:20 2003//
/e_j1l.c/1.5/Sun Dec 28 20:50:20 2003//
/e_jnl.c/1.4/Sun Dec 28 20:50:20 2003//
/e_lgammal_r.c/1.5/Wed Aug 28 02:30:22 2002//
/e_remainderl.c/1.1/Wed Jul 14 00:11:41 1999//
/e_sinhl.c/1.2/Tue May 29 15:41:11 2001//
/ldbl2mpn.c/1.3/Fri Mar 14 03:59:34 2003//
/math_ldbl.h/1.3/Thu Dec 21 23:30:28 2000//
/mpn2ldbl.c/1.3/Fri Mar 14 03:59:34 2003//
/printf_fphex.c/1.6/Fri Jul  6 04:55:55 2001//
/s_asinhl.c/1.1/Wed Jul 14 00:13:07 1999//
/s_cbrtl.c/1.3/Sun Oct 14 22:21:06 2001//
/s_ceill.c/1.2/Sat Sep 30 22:01:23 2000//
/s_copysignl.c/1.1/Wed Jul 14 00:13:21 1999//
/s_cosl.c/1.1/Wed Jul 14 00:13:25 1999//
/s_erfl.c/1.5/Wed Aug 28 02:30:22 2002//
/s_fabsl.c/1.1/Wed Jul 14 00:13:29 1999//
/s_finitel.c/1.3/Tue Sep 10 00:57:59 2002//
/s_floorl.c/1.2/Sat Sep 30 22:01:39 2000//
/s_fpclassifyl.c/1.3/Tue Sep 10 01:01:14 2002//
/s_frexpl.c/1.2/Sun Jan 28 17:17:39 2001//
/s_ilogbl.c/1.4/Thu Nov 22 12:36:23 2001//
/s_isinfl.c/1.3/Tue Sep 10 00:58:54 2002//
/s_isnanl.c/1.2/Tue Sep 10 00:59:52 2002//
/s_llrintl.c/1.3/Thu Feb 12 20:57:52 2004//
/s_llroundl.c/1.3/Fri Jul  6 04:55:55 2001//
/s_logbl.c/1.1/Wed Jul 14 00:14:12 1999//
/s_lrintl.c/1.3/Sun Feb  1 19:11:52 2004//
/s_lroundl.c/1.3/Sun Feb  1 19:06:30 2004//
/s_modfl.c/1.2/Thu Jan 20 08:02:26 2000//
/s_nearbyintl.c/1.1/Wed Jul 14 00:14:30 1999//
/s_nextafterl.c/1.3/Tue Oct 16 11:02:24 2001//
/s_nexttoward.c/1.5/Sun Dec  7 21:21:10 2003//
/s_nexttowardf.c/1.2/Sat Jun 16 03:34:42 2001//
/s_remquol.c/1.2/Fri Jul  6 04:55:55 2001//
/s_rintl.c/1.1/Wed Jul 14 00:14:52 1999//
/s_roundl.c/1.2/Fri Jul  6 04:55:55 2001//
/s_scalblnl.c/1.1/Wed Jul 14 00:15:01 1999//
/s_scalbnl.c/1.2/Thu Jun 20 07:20:47 2002//
/s_signbitl.c/1.2/Fri Jul  6 04:55:55 2001//
/s_sincosl.c/1.2/Fri Jul  6 04:55:55 2001//
/s_sinl.c/1.1/Wed Jul 14 00:15:19 1999//
/s_tanhl.c/1.3/Tue Jun 19 07:31:51 2001//
/s_tanl.c/1.1/Wed Jul 14 00:15:28 1999//
/s_truncl.c/1.2/Fri Jul  6 04:55:55 2001//
/strtold_l.c/1.1/Sun Mar 14 21:00:57 2004//
/w_expl.c/1.1/Wed Jul 14 00:18:59 1999//
D
