/Depend/1.3/Sun Jan  2 04:17:24 2000//
/Makefile/1.44/Sun Sep 29 18:17:29 2002//
/Versions/1.9/Thu Jun 26 07:47:32 2003//
/XXX-lookup.c/1.12/Sat Aug  3 06:25:32 2002//
/alias-lookup.c/1.2/Fri Jul  6 04:55:37 2001//
/bug-erange.c/1.2/Sun Sep 29 18:18:50 2002//
/databases.def/1.5/Fri Jul  6 04:55:37 2001//
/db-Makefile/1.11/Fri Jul  6 04:55:37 2001//
/digits_dots.c/1.22/Thu Aug  5 23:32:09 2004//
/ethers-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/function.def/1.3/Fri Jul  6 04:55:37 2001//
/getXXbyYY.c/1.26/Mon Dec 13 21:49:29 2004//
/getXXbyYY_r.c/1.61/Thu Sep 16 22:24:09 2004//
/getXXent.c/1.16/Mon Jun 16 17:16:06 2003//
/getXXent_r.c/1.40/Wed Mar 10 09:28:25 2004//
/getent.c/1.27/Sat Oct  8 17:28:41 2005//
/getnssent.c/1.6/Mon Dec 13 21:48:34 2004//
/getnssent_r.c/1.6/Thu Aug  5 23:32:09 2004//
/grp-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/hosts-lookup.c/1.5/Sat Aug  3 06:26:28 2002//
/key-lookup.c/1.2/Fri Jul  6 04:55:37 2001//
/makedb.c/1.7/Mon May 17 18:37:12 2004//
/netgrp-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/network-lookup.c/1.4/Fri Jul  6 04:55:37 2001//
/nss.h/1.8/Fri Jul  6 04:55:37 2001//
/nsswitch.c/1.60/Tue Jun 15 20:10:03 2004//
/nsswitch.conf/1.2/Wed Oct  2 01:36:20 1996//
/nsswitch.h/1.22/Wed May 26 06:40:24 2004//
/proto-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/pwd-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/rpc-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/service-lookup.c/1.3/Fri Jul  6 04:55:37 2001//
/spwd-lookup.c/1.4/Fri Jul  6 04:55:37 2001//
/test-netdb.c/1.11/Fri Aug 24 20:37:42 2001//
D/nss_db////
D/nss_files////
