/Dist/1.9/Wed Mar 19 05:47:05 1997//
/Makefile/1.17/Fri Jul  6 04:56:11 2001//
/Versions/1.1/Thu Jul  2 22:33:42 1998//
/direct.h/1.2/Fri Jun  4 18:10:59 1993//
/getdents.c/1.7/Tue Sep 14 04:24:52 2004//
/gethostname.c/1.8/Sat Sep  1 21:45:32 2001//
/setrlimit.c/1.7/Fri Jul  6 04:56:11 2001//
/settimeofday.c/1.6/Fri Jul  6 04:56:11 2001//
/sigaction.c/1.7/Sat Aug  3 06:57:50 2002//
/syscalls.list/1.9/Sun Jul 27 19:01:39 2003//
/sysv_termio.h/1.5/Fri Jul  6 04:56:11 2001//
/tcdrain.c/1.5/Fri Jul  6 04:56:11 2001//
/tcflow.c/1.5/Fri Jul  6 04:56:11 2001//
/tcflush.c/1.5/Fri Jul  6 04:56:11 2001//
/tcgetattr.c/1.7/Fri Jul  6 04:56:11 2001//
/tcgetpgrp.c/1.5/Tue Aug 13 00:23:02 2002//
/tcsendbrk.c/1.5/Fri Jul  6 04:56:11 2001//
/tcsetattr.c/1.8/Tue Aug 13 00:23:02 2002//
/tcsetpgrp.c/1.4/Fri Jul  6 04:56:11 2001//
D/bits////
D/i386////
D/linux////
