/Versions/1.3/Fri Jan 23 21:08:08 2004//
/cabsf.c/1.1/Tue Jan 13 09:08:04 2004//
/cargf.c/1.1/Tue Jan 13 09:08:04 2004//
/cfloat-compat.h/1.2/Fri Jan 23 21:08:08 2004//
/cimagf.c/1.1/Tue Jan 13 09:08:04 2004//
/conjf.c/1.1/Tue Jan 13 09:08:04 2004//
/crealf.c/1.1/Tue Jan 13 09:08:04 2004//
/e_sqrt.c/1.8/Wed Dec 10 05:45:29 2003//
/fclrexcpt.c/1.6/Fri Jul  6 04:55:47 2001//
/fedisblxcpt.c/1.3/Fri Jul  6 04:55:47 2001//
/feenablxcpt.c/1.3/Fri Jul  6 04:55:47 2001//
/fegetenv.c/1.6/Fri Jul  6 04:55:47 2001//
/fegetexcept.c/1.3/Fri Jul  6 04:55:47 2001//
/fegetround.c/1.3/Fri Jul  6 04:55:47 2001//
/feholdexcpt.c/1.5/Fri Jul  8 18:52:47 2005//
/fenv_libc.h/1.2/Fri Jul  6 04:55:47 2001//
/fesetenv.c/1.7/Tue Sep 10 01:26:35 2002//
/fesetround.c/1.5/Fri Jul  8 18:52:47 2005//
/feupdateenv.c/1.6/Fri Jul  6 04:55:47 2001//
/fgetexcptflg.c/1.6/Fri Jul  6 04:55:47 2001//
/fpu_control.h/1.6/Mon Aug 26 11:37:35 2002//
/fsetexcptflg.c/1.7/Fri Jul  6 04:55:47 2001//
/ftestexcept.c/1.3/Fri Jul  6 04:55:47 2001//
/libm-test-ulps/1.13/Fri Dec 17 06:49:58 2004//
/s_cacosf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_cacoshf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_casinf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_casinhf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_catanf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_catanhf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_ccosf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_ccoshf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_ceil.c/1.3/Fri Jul  6 04:55:47 2001//
/s_ceilf.c/1.3/Fri Jul  6 04:55:47 2001//
/s_cexpf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_clog10f.c/1.2/Fri Jan 23 21:08:08 2004//
/s_clogf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_copysign.c/1.2/Fri Jul  6 04:55:47 2001//
/s_copysignf.c/1.2/Fri Jul  6 04:55:47 2001//
/s_cpowf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_cprojf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_csinf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_csinhf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_csqrtf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_ctanf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_ctanhf.c/1.1/Tue Jan 13 09:08:04 2004//
/s_fabs.c/1.2/Fri Jul  6 04:55:47 2001//
/s_fabsf.c/1.2/Fri Jul  6 04:55:47 2001//
/s_floor.c/1.5/Fri Jul  6 04:55:47 2001//
/s_floorf.c/1.5/Fri Jul  6 04:55:47 2001//
/s_rint.c/1.2/Fri Jul  6 04:55:47 2001//
/s_rintf.c/1.2/Fri Jul  6 04:55:47 2001//
D/bits////
