/endian.h/1.1/Fri May  5 16:48:55 2000//
/fcntl.h/1.8/Mon Aug 23 07:28:44 2004//
/ipc.h/1.2/Fri Jul  6 04:56:17 2001//
/mman.h/1.6/Fri Oct 14 13:41:52 2005//
/msq.h/1.2/Fri Jul  6 04:56:17 2001//
/sem.h/1.2/Fri Jul  6 04:56:17 2001//
/setjmp.h/1.3/Sat Apr 12 00:53:09 2003//
/shm.h/1.4/Fri Dec 20 10:31:09 2002//
/sigaction.h/1.4/Sun Jun  1 03:12:37 2003//
/sigcontext.h/1.11/Thu Oct 14 02:22:38 2004//
/siginfo.h/1.16/Wed Sep 29 17:51:04 2004//
/sigstack.h/1.6/Thu Oct  2 15:36:43 2003//
/stat.h/1.8/Thu Jun 26 17:00:37 2003//
D
