/s_ceil.S/1.3/Thu Jan  6 21:51:49 2005//
/s_ceilf.S/1.3/Thu Jan  6 21:51:49 2005//
/s_copysign.S/1.3/Thu May 26 14:30:44 2005//
/s_copysignf.S/1.1/Tue Sep 17 23:50:03 2002//
/s_floor.S/1.3/Thu Jan  6 21:51:49 2005//
/s_floorf.S/1.3/Thu Jan  6 21:51:49 2005//
/s_llrint.S/1.2/Wed Oct  6 22:08:54 2004//
/s_llrintf.S/1.2/Wed Oct  6 22:08:54 2004//
/s_llround.S/1.2/Wed Oct  6 22:08:54 2004//
/s_llroundf.S/1.2/Wed Oct  6 22:08:54 2004//
/s_lrint.S/1.1/Fri Feb 13 18:15:22 2004//
/s_lround.S/1.1/Mon May  3 21:21:09 2004//
/s_lroundf.S/1.1/Mon May  3 21:21:22 2004//
/s_rint.S/1.3/Thu Jan  6 21:51:49 2005//
/s_rintf.S/1.3/Thu Jan  6 21:51:49 2005//
/s_round.S/1.3/Thu Jan  6 21:51:49 2005//
/s_roundf.S/1.3/Thu Jan  6 21:51:49 2005//
/s_trunc.S/1.3/Thu Jan  6 21:51:49 2005//
/s_truncf.S/1.3/Thu Jan  6 21:51:49 2005//
D
