/.cvsignore/1.4/Tue May 14 18:15:59 1996//
/Depend/1.1/Wed Sep 28 05:51:29 2005//
/Makefile/1.103/Fri Oct 14 16:47:33 2005//
/Versions/1.12/Mon May  3 21:25:53 2004//
/a64l.c/1.8/Thu Oct 25 10:20:29 2001//
/abs.c/1.5/Fri Jul  6 04:55:41 2001//
/alloca.h/1.11/Fri Jul  6 04:55:41 2001//
/atexit.c/1.11/Mon Aug 16 04:50:56 2004//
/atof.c/1.6/Fri Jul  6 04:55:41 2001//
/atoi.c/1.6/Fri Jul  6 04:55:41 2001//
/atol.c/1.6/Fri Jul  6 04:55:41 2001//
/atoll.c/1.4/Fri Jul  6 04:55:41 2001//
/bsearch.c/1.7/Sat Aug  3 12:59:00 2002//
/bug-strtod.c/1.2/Fri Jul  6 04:55:41 2001//
/bug-strtod2.c/1.1/Wed Sep 28 06:08:02 2005//
/canonicalize.c/1.27/Wed Apr 27 07:26:44 2005//
/cxa_atexit.c/1.6/Wed Sep 28 00:10:09 2005//
/cxa_finalize.c/1.8/Sat Apr 19 18:25:18 2003//
/drand48-iter.c/1.9/Fri Jul  6 04:55:41 2001//
/drand48.c/1.8/Tue Mar 12 20:01:55 2002//
/drand48_r.c/1.7/Fri Jul  6 04:55:41 2001//
/erand48.c/1.6/Tue Mar 12 20:01:55 2002//
/erand48_r.c/1.10/Fri Jul  6 04:55:41 2001//
/errno.h/1.1/Sat Jul 20 00:42:22 2002//
/exit.c/1.15/Sat Aug  3 12:59:00 2002//
/exit.h/1.10/Tue Mar 12 18:47:24 2002//
/fmtmsg.c/1.19/Wed Jul 20 17:50:25 2005//
/fmtmsg.h/1.8/Tue Sep  2 05:17:31 2003//
/fpioconst.c/1.10/Mon May  3 21:04:50 2004//
/fpioconst.h/1.11/Mon May  3 21:05:08 2004//
/gen-mpn-copy/1.3/Mon Dec  4 18:55:55 1995//
/getsubopt.c/1.7/Mon Sep 20 20:56:05 2004//
/gmp-impl.h/1.10/Mon Aug 26 22:39:44 2002//
/gmp.h/1.6/Mon Aug 26 22:39:44 2002//
/grouping.c/1.1/Wed Jun 11 22:10:28 2003//
/grouping.h/1.9/Wed Jun 11 22:12:03 2003//
/groupingwc.c/1.1/Wed Jun 11 22:10:46 2003//
/isomac.c/1.10/Thu Aug  8 04:44:47 2002//
/jrand48.c/1.6/Tue Mar 12 20:01:55 2002//
/jrand48_r.c/1.9/Fri Jul  6 04:55:41 2001//
/l64a.c/1.9/Thu Oct 25 10:20:35 2001//
/lcong48.c/1.6/Tue Mar 12 20:01:55 2002//
/lcong48_r.c/1.9/Fri Jul  6 04:55:41 2001//
/longlong.h/1.29/Fri Sep 10 03:38:09 2004//
/lrand48.c/1.8/Tue Mar 12 20:01:55 2002//
/lrand48_r.c/1.8/Mon Aug  5 02:18:42 2002//
/mblen.c/1.13/Mon Sep  2 19:34:23 2002//
/mbstowcs.c/1.9/Fri Jul  6 04:55:41 2001//
/mbtowc.c/1.21/Mon Sep  2 19:34:23 2002//
/monetary.h/1.10/Tue Aug 27 23:36:11 2002//
/mrand48.c/1.8/Tue Mar 12 20:01:55 2002//
/mrand48_r.c/1.7/Fri Jul  6 04:55:41 2001//
/msort.c/1.21/Sat Feb  7 15:57:34 2004//
/nrand48.c/1.6/Tue Mar 12 20:01:55 2002//
/nrand48_r.c/1.5/Fri Jul  6 04:55:41 2001//
/old_atexit.c/1.2/Wed Mar 10 09:28:25 2004//
/on_exit.c/1.4/Fri Jul  6 04:55:41 2001//
/qsort.c/1.12/Wed Mar 10 06:44:42 2004//
/rand.c/1.4/Fri Jul  6 04:55:41 2001//
/rand_r.c/1.3/Fri Jul  6 04:55:41 2001//
/random.c/1.18/Mon Dec 16 02:05:09 2002//
/random_r.c/1.20/Tue Apr 12 15:21:29 2005//
/rpmatch.c/1.7/Wed Jun 11 22:12:19 2003//
/secure-getenv.c/1.3/Sat Aug  3 06:29:26 2002//
/seed48.c/1.8/Tue Mar 12 20:01:55 2002//
/seed48_r.c/1.10/Fri Jul  6 04:55:41 2001//
/srand48.c/1.6/Tue Mar 12 20:01:55 2002//
/srand48_r.c/1.11/Fri Jul  6 04:55:41 2001//
/stdlib.h/1.113/Sat Sep 17 15:42:47 2005//
/strfmon.c/1.26/Sun Mar 14 20:46:27 2004//
/strfmon_l.c/1.5/Wed Aug  4 21:40:51 2004//
/strtod.c/1.77/Sun Mar 14 20:48:09 2004//
/strtod_l.c/1.11/Wed Sep 28 06:06:51 2005//
/strtof.c/1.10/Sun Mar 14 20:48:59 2004//
/strtof_l.c/1.6/Sun Mar 14 20:49:35 2004//
/strtold.c/1.13/Sun Mar 14 20:50:34 2004//
/test-a64l.c/1.2/Thu Feb 14 09:23:10 2002//
/test-canon.c/1.15/Wed Apr 27 07:32:32 2005//
/test-canon2.c/1.2/Fri Jul  6 04:55:41 2001//
/testdiv.c/1.6/Fri Jul  6 04:55:41 2001//
/testdiv.input/1.1/Wed Jul 15 02:22:17 1992//
/testmb.c/1.8/Wed Apr 15 17:00:04 1998//
/testmb2.c/1.1/Mon Feb 23 23:28:06 2004//
/testrand.c/1.5/Fri Jul  6 04:55:41 2001//
/testsort.c/1.9/Tue Dec  5 08:16:56 2000//
/tst-bsearch.c/1.6/Wed Sep 17 08:36:46 2003//
/tst-environ.c/1.7/Wed Jun  9 18:33:30 2004//
/tst-fmtmsg.c/1.4/Thu Jan 27 18:48:12 2005//
/tst-fmtmsg.sh/1.3/Fri Jul  6 04:55:41 2001//
/tst-limits.c/1.3/Thu Jul 31 19:20:21 2003//
/tst-putenv.c/1.1/Tue Jan  4 07:46:46 2005//
/tst-putenvmod.c/1.1/Tue Jan  4 07:46:46 2005//
/tst-qsort.c/1.2/Wed Sep 17 18:15:12 2003//
/tst-rand48.c/1.1/Sat Jan 20 03:32:19 2001//
/tst-random.c/1.3/Thu Aug 23 22:35:09 2001//
/tst-random2.c/1.1/Thu Feb 10 09:40:11 2005//
/tst-setcontext.c/1.7/Fri Dec 17 04:05:22 2004//
/tst-strtod.c/1.26/Sun Jul 25 03:31:17 2004//
/tst-strtol.c/1.21/Sun Dec 31 10:52:29 2000//
/tst-strtoll.c/1.5/Sun Dec 31 10:52:29 2000//
/tst-system.c/1.1/Tue Dec 17 06:45:48 2002//
/tst-ucontext-off.c/1.1/Fri Oct 14 16:46:52 2005//
/tst-xpg-basename.c/1.5/Tue Sep 24 04:21:06 2002//
/ucontext.h/1.5/Fri Jul  6 04:55:41 2001//
/wcstombs.c/1.10/Fri Jul  6 04:55:41 2001//
/wctomb.c/1.21/Mon Sep  2 19:34:23 2002//
/xpg_basename.c/1.3/Fri Jul  6 04:55:41 2001//
D/bits////
D/sys////
