/Dist/1.3/Thu Sep 19 05:52:34 2002//
/Makefile/1.4/Wed May 26 04:33:09 2004//
/e_sqrt.c/1.2/Wed May 26 04:33:48 2004//
/e_sqrtf.c/1.2/Wed May 26 04:34:11 2004//
/fclrexcpt.c/1.1/Thu Dec  6 00:12:11 2001//
/fe_nomask.c/1.1/Thu Dec  6 23:41:33 2001//
/fedisblxcpt.c/1.2/Fri Jul  6 04:56:02 2001//
/feenablxcpt.c/1.3/Fri Jul  6 04:56:02 2001//
/fegetenv.c/1.5/Fri Jul  6 04:56:02 2001//
/fegetexcept.c/1.2/Fri Jul  6 04:56:02 2001//
/fegetround.c/1.2/Fri Jul  6 04:56:02 2001//
/feholdexcpt.c/1.4/Fri Jul  8 18:52:46 2005//
/fenv_const.c/1.2/Fri Jul  6 04:56:02 2001//
/fenv_libc.h/1.2/Fri Jul  6 04:56:02 2001//
/fesetenv.c/1.6/Tue Sep 10 01:26:37 2002//
/fesetround.c/1.4/Fri Jul  8 18:52:46 2005//
/feupdateenv.c/1.5/Fri Jul  6 04:56:02 2001//
/fgetexcptflg.c/1.6/Sat Dec  6 07:16:40 2003//
/fpu_control.h/1.2/Thu Feb 27 20:57:06 2003//
/fraiseexcpt.c/1.6/Tue Sep 10 01:26:37 2002//
/fsetexcptflg.c/1.5/Fri Jul  6 04:56:02 2001//
/ftestexcept.c/1.2/Fri Jul  6 04:56:02 2001//
/libm-test-ulps/1.14/Wed Sep 28 20:05:13 2005//
/s_fabs.S/1.5/Thu May 26 14:30:44 2005//
/s_fabsf.S/1.1/Sat Oct  9 23:51:01 1999//
/s_fdim.c/1.3/Sun Sep 26 10:10:30 2004//
/s_fdimf.c/1.3/Sun Sep 26 10:10:30 2004//
/s_fmax.S/1.5/Thu May 26 14:30:44 2005//
/s_fmaxf.S/1.1/Sat Oct  9 23:51:35 1999//
/s_fmin.S/1.5/Thu May 26 14:30:44 2005//
/s_fminf.S/1.1/Sat Oct  9 23:51:51 1999//
/s_isnan.c/1.8/Tue Sep 10 22:52:23 2002//
/s_isnanf.S/1.1/Sat Oct  9 23:52:55 1999//
/s_llround.c/1.2/Fri Jul  6 04:56:02 2001//
/s_llroundf.c/1.2/Fri Jul  6 04:56:02 2001//
/s_lrintf.S/1.3/Fri Feb 13 04:38:15 2004//
/s_rint.c/1.3/Fri Jul  6 04:56:02 2001//
/s_rintf.c/1.3/Fri Jul  6 04:56:02 2001//
/t_sqrt.c/1.1/Sat Oct  9 23:55:07 1999//
/w_sqrt.c/1.6/Wed May 26 04:34:38 2004//
/w_sqrtf.c/1.4/Wed May 26 04:35:03 2004//
D/bits////
