/nis-alias.c/1.16/Sun Mar 16 03:36:21 2003//
/nis-ethers.c/1.24/Fri Apr  2 15:09:32 2004//
/nis-grp.c/1.19/Mon Mar 29 20:02:41 2004//
/nis-hosts.c/1.25/Sun Mar 16 03:36:21 2003//
/nis-initgroups.c/1.14/Fri Apr  2 15:09:32 2004//
/nis-netgrp.c/1.14/Sat Sep 10 03:19:20 2005//
/nis-network.c/1.19/Sun Mar 16 03:36:21 2003//
/nis-proto.c/1.21/Fri Apr  2 15:09:32 2004//
/nis-publickey.c/1.13/Mon Aug 26 06:20:04 2002//
/nis-pwd.c/1.18/Sun Jan 19 19:09:10 2003//
/nis-rpc.c/1.19/Fri Apr  2 15:09:32 2004//
/nis-service.c/1.27/Fri Apr  2 15:09:32 2004//
/nis-spwd.c/1.14/Sun Jan 19 19:20:34 2003//
D
