/.cvsignore/1.2/Tue May 14 18:15:26 1996//
/Banner/1.8/Wed Jul 19 21:57:27 2000//
/Depend/1.2/Sun Jul  3 04:40:47 2005/-ko/
/Makefile/1.48/Sun Aug 15 20:21:59 2004//
/README/1.2/Sat Jul 29 18:02:15 2000//
/Versions/1.20/Wed Sep 15 10:06:27 2004//
/base64.c/1.7/Mon Oct 18 05:10:00 2004//
/ga_test.c/1.1/Sat Mar  3 18:09:30 2001//
/gai_cancel.c/1.2/Fri Jul  6 04:55:39 2001//
/gai_error.c/1.2/Fri Jul  6 04:55:39 2001//
/gai_misc.c/1.4/Fri Nov  1 20:43:55 2002//
/gai_misc.h/1.2/Fri Jul  6 04:55:39 2001//
/gai_notify.c/1.2/Fri Jul  6 04:55:39 2001//
/gai_suspend.c/1.2/Fri Jul  6 04:55:39 2001//
/getaddrinfo_a.c/1.2/Fri Jul  6 04:55:39 2001//
/gethnamaddr.c/1.50/Mon Oct 18 05:09:59 2004//
/herror.c/1.14/Fri Sep 12 22:33:22 2003//
/inet_addr.c/1.20/Wed Jul 21 16:28:39 2004//
/inet_net_ntop.c/1.5/Tue Sep 14 04:24:47 2004//
/inet_net_pton.c/1.10/Tue Sep 14 04:24:47 2004//
/inet_neta.c/1.5/Wed Jul 19 21:58:02 2000//
/inet_ntop.c/1.9/Sat Aug  3 12:08:47 2002//
/inet_pton.c/1.13/Thu Aug  5 16:26:59 2004//
/mapv4v6addr.h/1.3/Tue Jun  8 20:44:19 1999//
/mapv4v6hostent.h/1.2/Tue Jun  8 20:44:55 1999//
/netdb.h/1.47/Thu Aug  5 09:38:15 2004//
/ns_name.c/1.5/Mon Oct 18 05:09:59 2004//
/ns_netint.c/1.3/Mon Oct 18 05:09:59 2004//
/ns_parse.c/1.2/Wed Jul 19 21:58:49 2000//
/ns_print.c/1.3/Fri Nov  1 20:43:45 2002//
/ns_samedomain.c/1.2/Wed Jul 19 21:58:49 2000//
/ns_ttl.c/1.3/Thu Mar 11 08:07:49 2004//
/nsap_addr.c/1.10/Fri Nov  1 20:43:45 2002//
/res_comp.c/1.20/Mon Oct 18 05:09:59 2004//
/res_data.c/1.13/Wed Oct 27 21:28:28 2004//
/res_debug.c/1.31/Wed Oct 27 21:26:57 2004//
/res_debug.h/1.1/Sat Dec  4 18:03:12 1999//
/res_hconf.c/1.27/Wed Jul 20 17:50:31 2005//
/res_hconf.h/1.4/Fri Jul  6 04:55:39 2001//
/res_init.c/1.41/Mon Oct 11 20:49:25 2004//
/res_libc.c/1.21/Fri Aug 13 05:44:46 2004//
/res_mkquery.c/1.15/Wed Oct 27 21:27:29 2004//
/res_query.c/1.23/Mon Oct 18 05:09:59 2004//
/res_send.c/1.44/Mon Aug 22 04:04:08 2005//
/resolv.h/1.42/Tue Sep 14 04:24:47 2004//
/tst-aton.c/1.4/Tue Sep 24 04:21:13 2002//
/tst-leaks.c/1.2/Sun Aug  8 22:49:31 2004//
/tst-leaks2.c/1.1/Wed Jul 21 18:28:14 2004//
D/arpa////
D/nss_dns////
D/sys////
