/.cvsignore/1.3/Tue May 14 18:16:08 1996//
/Makefile/1.84/Sun Jun 26 18:24:19 2005//
/Versions/1.16/Tue Sep 28 03:00:55 2004//
/auth_des.c/1.11/Thu Feb 17 01:16:50 2005//
/auth_none.c/1.9/Wed May 15 00:21:00 2002//
/auth_unix.c/1.20/Wed Jul 20 17:50:28 2005//
/authdes_prot.c/1.3/Tue Feb 26 01:43:56 2002//
/authuxprot.c/1.6/Tue Feb 26 01:43:56 2002//
/bindrsvprt.c/1.11/Mon May 23 19:03:43 2005//
/clnt_gen.c/1.13/Thu Jul 25 19:27:50 2002//
/clnt_perr.c/1.22/Wed Jul 20 17:50:28 2005//
/clnt_raw.c/1.11/Mon Feb  9 10:47:53 2004//
/clnt_simp.c/1.15/Mon Feb  9 10:47:53 2004//
/clnt_tcp.c/1.22/Wed Jul 20 17:50:28 2005//
/clnt_udp.c/1.32/Wed Jul 20 17:50:28 2005//
/clnt_unix.c/1.18/Wed Jul 20 17:50:28 2005//
/create_xid.c/1.5/Thu Feb 17 01:15:59 2005//
/des_crypt.c/1.2/Mon Aug  5 22:11:03 2002//
/des_impl.c/1.3/Sun Mar  6 00:06:47 2005//
/des_soft.c/1.4/Mon Aug  5 22:11:03 2002//
/etc.rpc/1.5/Thu Aug 30 08:27:23 2001//
/get_myaddr.c/1.12/Thu Sep 30 01:56:53 2004//
/getrpcport.c/1.6/Mon Aug 20 06:29:27 2001//
/key_call.c/1.19/Sun Mar  6 00:25:54 2005//
/key_prot.c/1.3/Tue Feb 26 01:43:56 2002//
/netname.c/1.9/Sun Nov 10 11:06:35 2002//
/openchild.c/1.7/Wed Jan 19 19:28:15 2005//
/pm_getmaps.c/1.12/Mon May 23 17:35:03 2005//
/pm_getport.c/1.12/Mon May 23 17:08:51 2005//
/pmap_clnt.c/1.15/Thu Sep 30 01:56:53 2004//
/pmap_prot.c/1.3/Tue Feb 26 01:43:56 2002//
/pmap_prot2.c/1.4/Fri Jun 18 02:26:38 2004//
/pmap_rmt.c/1.28/Mon Apr  4 20:45:45 2005//
/proto.h/1.4/Sun Dec 31 15:44:07 2000//
/publickey.c/1.10/Sun Nov 10 11:06:35 2002//
/rpc_clntout.c/1.7/Sun Oct 17 14:59:39 2004//
/rpc_cmsg.c/1.7/Tue Feb 26 01:43:56 2002//
/rpc_common.c/1.3/Tue Mar 20 18:34:22 2001//
/rpc_cout.c/1.14/Sun Oct 17 14:59:39 2004//
/rpc_dtable.c/1.5/Mon Aug  5 22:11:02 2002//
/rpc_hout.c/1.8/Sun Oct 17 14:59:39 2004//
/rpc_main.c/1.25/Wed Jan 26 02:40:09 2005//
/rpc_parse.c/1.8/Sun Oct 17 14:59:39 2004//
/rpc_parse.h/1.3/Wed May 21 01:14:10 1997//
/rpc_prot.c/1.5/Tue Aug  6 06:08:25 2002//
/rpc_sample.c/1.6/Sun Oct 17 14:59:39 2004//
/rpc_scan.c/1.9/Sun Oct 17 14:59:39 2004//
/rpc_scan.h/1.4/Wed Apr  4 17:27:04 2001//
/rpc_svcout.c/1.12/Sun Oct 17 14:59:39 2004//
/rpc_tblout.c/1.3/Sun Oct 17 14:59:39 2004//
/rpc_thread.c/1.10/Sat Feb 22 01:57:51 2003//
/rpc_util.c/1.7/Sun Oct 17 14:59:39 2004//
/rpc_util.h/1.4/Mon Feb 16 17:41:38 1998//
/rpcinfo.c/1.8/Wed Sep 19 03:05:41 2001//
/rtime.c/1.8/Thu Feb 17 01:15:43 2005//
/svc.c/1.18/Mon Feb  9 10:47:53 2004//
/svc_auth.c/1.6/Wed May 15 00:21:00 2002//
/svc_authux.c/1.9/Mon Aug 12 02:01:30 2002//
/svc_raw.c/1.6/Mon Feb  9 10:47:53 2004//
/svc_run.c/1.10/Wed May 15 00:21:01 2002//
/svc_simple.c/1.20/Wed Jul 20 17:50:28 2005//
/svc_tcp.c/1.29/Wed Jul 20 17:50:28 2005//
/svc_udp.c/1.23/Wed Jul 20 17:50:28 2005//
/svc_unix.c/1.23/Wed Jul 20 17:50:28 2005//
/svcauth_des.c/1.11/Thu Feb 17 01:17:10 2005//
/thrsvc.c/1.2/Mon Oct 14 18:08:02 2002//
/tst-getmyaddr.c/1.1/Tue Sep 28 23:06:03 2004//
/tst-xdrmem.c/1.1/Sun Jun 26 18:23:57 2005//
/xcrypt.c/1.8/Sun Dec 19 20:40:42 2004//
/xdr.c/1.27/Wed Jul 20 17:50:28 2005//
/xdr_array.c/1.9/Wed Jul 20 17:50:28 2005//
/xdr_float.c/1.7/Mon Oct 11 23:51:51 1999//
/xdr_intXX_t.c/1.7/Thu Feb 17 01:16:50 2005//
/xdr_mem.c/1.15/Mon Dec 16 10:25:27 2002//
/xdr_rec.c/1.29/Wed Jul 20 17:50:28 2005//
/xdr_ref.c/1.10/Wed Jul 20 17:50:28 2005//
/xdr_sizeof.c/1.6/Mon Dec 16 02:05:48 2002//
/xdr_stdio.c/1.17/Tue Mar 22 09:14:09 2005//
D/rpc////
D/rpcsvc////
