/Dist/1.3/Thu Feb 20 22:18:49 2003//
/Makefile/1.5/Sat Oct 19 20:03:40 2002//
/Subdirs/1.1/Fri Oct 18 20:54:50 2002//
/Versions/1.5/Sat Oct 19 20:03:39 2002//
/q_add.c/1.2/Fri Jul  6 04:56:02 2001//
/q_cmp.c/1.2/Fri Jul  6 04:56:02 2001//
/q_cmpe.c/1.2/Fri Jul  6 04:56:02 2001//
/q_div.c/1.2/Fri Jul  6 04:56:02 2001//
/q_dtoq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_feq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_fge.c/1.2/Fri Jul  6 04:56:02 2001//
/q_fgt.c/1.2/Fri Jul  6 04:56:02 2001//
/q_fle.c/1.2/Fri Jul  6 04:56:02 2001//
/q_flt.c/1.2/Fri Jul  6 04:56:02 2001//
/q_fne.c/1.2/Fri Jul  6 04:56:02 2001//
/q_itoq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_lltoq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_mul.c/1.2/Fri Jul  6 04:56:02 2001//
/q_neg.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtod.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtoi.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtoll.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtos.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtou.c/1.2/Fri Jul  6 04:56:02 2001//
/q_qtoull.c/1.2/Fri Jul  6 04:56:02 2001//
/q_sqrt.c/1.2/Fri Jul  6 04:56:02 2001//
/q_stoq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_sub.c/1.2/Fri Jul  6 04:56:02 2001//
/q_ulltoq.c/1.2/Fri Jul  6 04:56:02 2001//
/q_util.c/1.2/Fri Jul  6 04:56:02 2001//
/q_utoq.c/1.2/Fri Jul  6 04:56:02 2001//
/sfp-machine.h/1.3/Sat Jan 17 01:38:55 2004//
D
