/Dist/1.1/Tue Apr 10 04:46:29 2001//
/Implies/1.4/Sat Sep 16 22:59:10 2000//
/Makefile/1.7/Mon Aug 16 06:46:13 2004//
/Versions/1.2/Mon Mar 28 20:42:42 2005//
/add_n.S/1.3/Sat Jul  7 10:13:30 2001//
/addmul_1.S/1.4/Sat Jul  7 10:13:31 2001//
/bcopy.c/1.1/Mon Mar 29 13:25:14 1999//
/bzero.c/1.1/Mon Mar 29 13:25:15 1999//
/dl-machine.h/1.50/Thu Apr 14 21:39:27 2005//
/dl-trampoline.S/1.1/Tue Apr  5 21:36:52 2005//
/hp-timing.c/1.5/Mon Aug 16 06:46:13 2004//
/hp-timing.h/1.6/Sun Mar  7 08:38:43 2004//
/lshift.S/1.5/Sat Jul  7 10:13:31 2001//
/memchr.S/1.7/Tue Apr 29 22:47:18 2003//
/memcmp.S/1.6/Thu May 26 14:30:46 2005//
/memcpy.S/1.8/Thu May 26 14:30:46 2005//
/memmove.c/1.1/Tue Nov 23 17:00:45 1999//
/memset.S/1.6/Thu May 26 14:30:46 2005//
/mul_1.S/1.4/Sat Jul  7 10:13:31 2001//
/rawmemchr.S/1.4/Sat Aug  3 06:57:48 2002//
/rshift.S/1.5/Sat Jul  7 10:13:31 2001//
/stpcpy.S/1.6/Fri May 28 06:39:36 2004//
/stpncpy.S/1.5/Mon Jan 27 20:55:28 2003//
/strcat.S/1.5/Tue Apr 29 22:47:18 2003//
/strchr.S/1.6/Tue Apr 29 22:47:18 2003//
/strcmp.S/1.5/Tue Apr 29 22:47:18 2003//
/strcpy.S/1.5/Tue Apr 29 22:47:18 2003//
/strcspn.S/1.4/Tue Apr 29 22:47:18 2003//
/strlen.S/1.4/Tue Apr 29 22:47:18 2003//
/strncmp.S/1.6/Tue Apr 29 22:47:18 2003//
/strncpy.S/1.5/Tue Apr 29 22:47:18 2003//
/strpbrk.S/1.4/Tue Apr 29 22:47:18 2003//
/strrchr.c/1.1/Mon Mar 29 13:25:15 1999//
/strspn.S/1.4/Tue Apr 29 22:47:18 2003//
/sub_n.S/1.4/Sat Jul  7 10:13:31 2001//
/submul_1.S/1.4/Sat Jul  7 10:13:31 2001//
D/bits////
D/elf////
D/fpu////
D/soft-fp////
D/sparcv9b////
