/.cvsignore/1.1/Sat Feb 18 00:05:51 1995//
/Implies/1.1/Fri Feb 25 00:19:18 1994//
/Makefile/1.4/Thu Jan 23 04:23:51 1997//
/mmap.c/1.6/Fri Jul  6 04:56:10 2001//
/speed.c/1.7/Tue Aug 13 00:23:01 2002//
/syscalls.list/1.2/Mon Feb 12 08:33:18 1996//
/system.c/1.1/Mon Jan 24 22:56:32 1994//
/tcflow.c/1.4/Fri Jul  6 04:56:10 2001//
/tcflush.c/1.3/Fri Jul  6 04:56:10 2001//
/tcgetattr.c/1.4/Fri Jul  6 04:56:10 2001//
/tcsendbrk.c/1.3/Fri Jul  6 04:56:10 2001//
/tcsetattr.c/1.6/Tue Aug 13 00:23:01 2002//
/wait.c/1.4/Sat Jan 21 15:31:54 1995//
/wait3.c/1.4/Sat Jan 21 15:33:41 1995//
/wait4.c/1.10/Tue Sep 14 04:24:51 2004//
/waitpid.c/1.4/Sat Jan 21 15:36:23 1995//
D/bits////
D/sys////
