/Makefile/1.21/Sat Feb 15 22:59:19 2003//
/Subdirs/1.1/Mon Oct 21 21:56:17 1991//
/_strerror.c/1.17/Fri Aug 30 01:30:51 2002//
/adjtime.c/1.4/Fri Jul  6 04:55:56 2001//
/configure/1.16/Sat Aug 14 20:17:42 2004//
/configure.in/1.16/Wed Feb 11 01:02:11 2004//
/getloadavg.c/1.3/Fri Jul  6 04:55:56 2001//
/getpagesize.c/1.6/Sat Aug  3 06:42:13 2002//
/getsysstats.c/1.8/Mon Feb 18 01:50:18 2002//
/gettimeofday.c/1.8/Sun Apr 14 09:11:54 2002//
/mprotect.c/1.5/Fri Jul  6 04:55:56 2001//
/msync.c/1.1/Tue Feb 19 00:21:46 2002//
/munmap.c/1.5/Fri Jul  6 04:55:56 2001//
/nanosleep.c/1.2/Tue Dec 31 10:22:40 2002//
/pagecopy.h/1.4/Fri Jul  6 04:55:56 2001//
/readonly-area.c/1.1/Wed Oct 20 06:43:15 2004//
/sched_yield.c/1.2/Fri Jul  6 04:55:56 2001//
/sleep.c/1.6/Fri Jul  6 04:55:56 2001//
/start.c/1.8/Mon Aug 16 04:50:56 2004//
/sysdep.h/1.18/Fri Jul  6 04:55:56 2001//
/thread_state.h/1.13/Fri Jul  6 04:55:56 2001//
/usleep.c/1.8/Fri Jul  6 04:55:56 2001//
/xpg-strerror.c/1.1/Mon Mar 22 19:48:10 2004//
D/alpha////
D/bits////
D/hppa////
D/hurd////
D/i386////
D/mips////
D/powerpc////
D/sys////
