/nisplus-alias.c/1.16/Thu Sep 25 19:44:20 2003//
/nisplus-ethers.c/1.19/Thu Sep 25 19:44:20 2003//
/nisplus-grp.c/1.16/Thu Sep 25 19:44:20 2003//
/nisplus-hosts.c/1.27/Thu Sep 25 19:44:20 2003//
/nisplus-netgrp.c/1.15/Sat Sep 10 03:18:49 2005//
/nisplus-network.c/1.19/Thu Sep 25 19:44:20 2003//
/nisplus-parser.c/1.11/Sun Oct 24 21:23:20 2004//
/nisplus-proto.c/1.19/Thu Sep 25 19:44:20 2003//
/nisplus-publickey.c/1.16/Thu Sep 25 19:44:20 2003//
/nisplus-pwd.c/1.17/Thu Sep 25 19:44:20 2003//
/nisplus-rpc.c/1.19/Thu Sep 25 19:44:20 2003//
/nisplus-service.c/1.21/Thu Sep 25 19:44:20 2003//
/nisplus-spwd.c/1.17/Thu Sep 25 19:44:20 2003//
D
