/Dist/1.2/Tue Apr 10 04:45:36 2001//
/Makefile/1.8/Mon Aug 16 06:46:14 2004//
/bcopy.c/1.1/Mon Mar 29 13:25:14 1999//
/bzero.c/1.1/Mon Mar 29 13:25:14 1999//
/dotmul.S/1.1/Mon Mar 29 13:25:14 1999//
/hp-timing.c/1.5/Mon Aug 16 06:46:14 2004//
/hp-timing.h/1.5/Sun Mar  7 08:38:43 2004//
/memchr.S/1.1/Mon Mar 29 13:25:14 1999//
/memcmp.S/1.1/Mon Mar 29 13:25:14 1999//
/memcpy.S/1.1/Mon Mar 29 13:25:14 1999//
/memmove.c/1.2/Tue Nov 23 16:51:30 1999//
/memset.S/1.1/Mon Mar 29 13:25:14 1999//
/rawmemchr.S/1.1/Tue May 18 09:56:28 1999//
/rem.S/1.1/Mon Mar 29 13:25:14 1999//
/sdiv.S/1.1/Mon Mar 29 13:25:14 1999//
/stpcpy.S/1.1/Mon Mar 29 13:25:14 1999//
/stpncpy.S/1.1/Mon Mar 29 13:25:14 1999//
/strcat.S/1.1/Mon Mar 29 13:25:14 1999//
/strchr.S/1.1/Mon Mar 29 13:25:14 1999//
/strcmp.S/1.1/Mon Mar 29 13:25:14 1999//
/strcpy.S/1.1/Mon Mar 29 13:25:14 1999//
/strcspn.S/1.1/Mon Mar 29 13:25:14 1999//
/strlen.S/1.1/Mon Mar 29 13:25:14 1999//
/strncmp.S/1.1/Mon Mar 29 13:25:14 1999//
/strncpy.S/1.1/Mon Mar 29 13:25:14 1999//
/strpbrk.S/1.1/Mon Mar 29 13:25:14 1999//
/strrchr.c/1.1/Mon Mar 29 13:25:14 1999//
/strspn.S/1.1/Mon Mar 29 13:25:14 1999//
/udiv.S/1.1/Mon Mar 29 13:25:14 1999//
/umul.S/1.1/Mon Mar 29 13:25:14 1999//
/urem.S/1.1/Mon Mar 29 13:25:14 1999//
D/bits////
