/Dist/1.2/Tue Sep 19 00:28:26 2000//
/Makefile/1.3/Fri Jul  6 04:56:05 2001//
/Versions/1.3/Wed Jan  3 19:59:12 2001//
/qp_add.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_cmp.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_cmpe.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_div.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_dtoq.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_feq.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_fge.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_fgt.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_fle.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_flt.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_fne.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_itoq.c/1.2/Fri Jul  6 04:56:05 2001//
/qp_mul.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_neg.S/1.2/Fri Jul  6 04:56:05 2001//
/qp_qtod.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_qtoi.c/1.4/Thu Apr 29 20:02:34 2004//
/qp_qtos.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_qtoui.c/1.4/Thu Apr 29 20:02:34 2004//
/qp_qtoux.c/1.4/Thu Apr 29 20:02:34 2004//
/qp_qtox.c/1.4/Thu Apr 29 20:02:34 2004//
/qp_sqrt.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_stoq.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_sub.c/1.3/Fri Jul  6 04:56:05 2001//
/qp_uitoq.c/1.2/Fri Jul  6 04:56:05 2001//
/qp_util.c/1.2/Fri Jul  6 04:56:05 2001//
/qp_uxtoq.c/1.2/Fri Jul  6 04:56:05 2001//
/qp_xtoq.c/1.2/Fri Jul  6 04:56:05 2001//
/s_frexpl.c/1.2/Fri Jul  6 04:56:05 2001//
/s_ilogbl.c/1.2/Fri Jul  6 04:56:05 2001//
/s_scalblnl.c/1.2/Fri Jul  6 04:56:05 2001//
/s_scalbnl.c/1.2/Fri Jul  6 04:56:05 2001//
/sfp-machine.h/1.3/Fri Jul  6 04:56:05 2001//
D
