/Depend/1.1/Thu Sep  7 03:46:24 2000//
/Makefile/1.20/Tue Jan 20 23:42:49 2004//
/Versions/1.2/Fri Feb  1 23:08:16 2002//
/catgets.c/1.21/Wed May 15 03:46:42 2002//
/catgetsinfo.h/1.7/Tue Sep 24 04:21:14 2002//
/config.h/1.1/Sat Apr 20 00:04:43 1996//
/gencat.c/1.43/Wed Jan 12 23:39:53 2005//
/nl_types.h/1.8/Fri Sep 17 19:26:21 2004//
/open_catalog.c/1.24/Tue Jul 15 06:37:36 2003//
/sample.SJIS/1.3/Sat Jun 29 21:05:40 2002//
/test-gencat.c/1.3/Sat Jun 29 21:05:51 2002//
/test-gencat.sh/1.5/Sat Jun 29 21:06:02 2002//
/test1.msg/1.1/Fri Oct 30 19:16:14 1998//
/test2.msg/1.1/Sat Feb 22 23:16:24 2003//
/tst-catgets.c/1.4/Mon Sep 30 07:47:16 2002//
/xopen-msg.sed/1.1/Fri May 22 11:00:02 1998//
D
