/files-XXX.c/1.31/Tue Nov 23 21:17:42 2004//
/files-alias.c/1.15/Sun Sep  1 12:38:05 2002//
/files-ethers.c/1.8/Fri Jul  6 04:55:38 2001//
/files-grp.c/1.6/Fri Jul  6 04:55:38 2001//
/files-hosts.c/1.23/Wed May 26 16:10:04 2004//
/files-key.c/1.2/Fri Jul  6 04:55:38 2001//
/files-netgrp.c/1.14/Sat Sep 10 00:06:32 2005//
/files-network.c/1.11/Sat Sep 22 23:55:43 2001//
/files-parse.c/1.28/Tue Oct 26 02:30:25 2004//
/files-proto.c/1.5/Fri Jul  6 04:55:38 2001//
/files-pwd.c/1.7/Fri Jul  6 04:55:38 2001//
/files-rpc.c/1.5/Fri Jul  6 04:55:38 2001//
/files-service.c/1.12/Fri Jul  6 04:55:38 2001//
/files-spwd.c/1.4/Fri Jul  6 04:55:38 2001//
D
