/Dist/1.4/Tue Aug 27 10:58:56 2002//
/Makefile/1.4/Mon Oct 14 01:02:53 2002//
/Versions/1.6/Fri Aug 22 18:10:45 2003//
/alphasort64.c/1.1/Fri Mar 16 09:23:28 2001//
/chown.c/1.7/Wed Mar 10 19:22:04 2004//
/clone.S/1.9/Wed Dec 15 17:45:21 2004//
/fchown.c/1.1/Fri Mar 16 09:29:35 2001//
/fcntl.c/1.1/Fri Mar 16 09:29:47 2001//
/fxstat.c/1.1/Fri Mar 16 09:29:59 2001//
/getcontext.S/1.5/Thu May 26 14:30:49 2005//
/getdents64.c/1.1/Fri Mar 16 09:30:14 2001//
/getegid.c/1.1/Fri Mar 16 09:30:30 2001//
/geteuid.c/1.1/Fri Mar 16 09:30:41 2001//
/getgid.c/1.1/Fri Mar 16 09:30:52 2001//
/getgroups.c/1.1/Fri Mar 16 09:31:16 2001//
/getresgid.c/1.1/Fri Mar 16 09:31:53 2001//
/getresuid.c/1.1/Fri Mar 16 09:32:19 2001//
/getrlimit.c/1.1/Fri Mar 16 09:32:32 2001//
/getrlimit64.c/1.1/Fri Mar 16 09:32:46 2001//
/getuid.c/1.1/Fri Mar 16 09:33:00 2001//
/lchown.c/1.3/Wed Sep  3 03:21:27 2003//
/lockf64.c/1.1/Fri Mar 16 09:33:30 2001//
/lxstat.c/1.1/Fri Mar 16 09:33:52 2001//
/makecontext.c/1.2/Fri Jul  6 04:56:19 2001//
/mmap.S/1.3/Sat Dec  6 00:18:40 2003//
/mmap64.S/1.4/Sat Dec  6 00:18:40 2003//
/msgctl.c/1.1/Fri Mar 16 09:34:51 2001//
/oldgetrlimit64.c/1.1/Fri Mar 16 09:35:14 2001//
/posix_fadvise64.c/1.2/Wed Mar 10 19:22:28 2004//
/profil-counter.h/1.2/Thu Feb  7 17:34:11 2002//
/readdir64.c/1.1/Fri Mar 16 09:35:32 2001//
/readdir64_r.c/1.1/Fri Mar 16 09:35:45 2001//
/register-dump.h/1.3/Wed Oct 31 21:46:27 2001//
/scandir64.c/1.1/Fri Mar 16 09:36:25 2001//
/semctl.c/1.1/Fri Mar 16 09:36:38 2001//
/setcontext.S/1.5/Thu May 26 14:30:49 2005//
/setegid.c/1.1/Fri Mar 16 09:36:51 2001//
/seteuid.c/1.1/Fri Mar 16 09:38:29 2001//
/setfsgid.c/1.1/Fri Mar 16 09:38:42 2001//
/setfsuid.c/1.1/Fri Mar 16 09:38:53 2001//
/setgid.c/1.1/Fri Mar 16 09:39:06 2001//
/setgroups.c/1.1/Fri Mar 16 09:39:18 2001//
/setregid.c/1.1/Fri Mar 16 09:39:32 2001//
/setresgid.c/1.1/Fri Mar 16 09:39:45 2001//
/setresuid.c/1.1/Fri Mar 16 09:39:56 2001//
/setreuid.c/1.1/Fri Mar 16 09:40:08 2001//
/setrlimit.c/1.1/Fri Mar 16 09:40:21 2001//
/setuid.c/1.1/Fri Mar 16 09:40:48 2001//
/shmctl.c/1.1/Fri Mar 16 09:41:35 2001//
/socket.S/1.5/Sat Dec  6 00:15:55 2003//
/swapcontext.S/1.2/Thu May 26 14:30:49 2005//
/syscall.S/1.4/Sat Dec  6 00:18:52 2003//
/syscalls.list/1.2/Sun Jan 12 22:59:39 2003//
/sysdep.S/1.8/Mon Oct  4 20:59:35 2004//
/sysdep.h/1.15/Tue Oct  5 15:39:19 2004//
/ucontext_i.h/1.5/Mon Oct 17 17:00:12 2005//
/versionsort64.c/1.1/Fri Mar 16 09:43:01 2001//
/xstat.c/1.1/Fri Mar 16 09:43:13 2001//
D
