/fstatfs64.c/1.1/Tue Mar 23 23:25:53 2004//
/fstatvfs.c/1.1/Tue Mar 23 23:25:53 2004//
/fstatvfs64.c/1.1/Tue Mar 23 23:25:53 2004//
/ftruncate64.c/1.1/Tue Mar 23 23:25:53 2004//
/fxstat.c/1.2/Sat Apr 17 23:13:34 2004//
/fxstat64.c/1.1/Tue Mar 23 23:25:53 2004//
/getdents.c/1.2/Thu May 26 14:30:50 2005//
/getdents64.c/1.1/Tue Mar 23 23:25:53 2004//
/getrlimit64.c/1.1/Tue Mar 23 23:25:53 2004//
/glob64.c/1.1/Tue Mar 23 23:25:53 2004//
/internal_statvfs64.c/1.1/Sat Apr  3 17:33:02 2004//
/lxstat.c/1.1/Tue Mar 23 23:25:53 2004//
/lxstat64.c/1.1/Tue Mar 23 23:25:53 2004//
/mmap64.c/1.1/Tue Mar 23 23:25:53 2004//
/posix_fadvise.c/1.1/Tue Mar 23 23:25:53 2004//
/posix_fadvise64.c/1.1/Tue Mar 23 23:25:53 2004//
/pread64.c/1.1/Tue Mar 23 23:25:53 2004//
/pwrite64.c/1.1/Tue Mar 23 23:25:53 2004//
/readdir.c/1.1/Tue Mar 23 23:25:53 2004//
/readdir64.c/1.1/Tue Mar 23 23:25:53 2004//
/readdir64_r.c/1.1/Tue Mar 23 23:25:53 2004//
/readdir_r.c/1.1/Tue Mar 23 23:25:53 2004//
/sendfile64.c/1.1/Tue Mar 23 23:25:53 2004//
/setrlimit64.c/1.1/Tue Mar 23 23:25:53 2004//
/statfs64.c/1.1/Tue Mar 23 23:25:53 2004//
/statvfs.c/1.1/Tue Mar 23 23:25:53 2004//
/statvfs64.c/1.1/Tue Mar 23 23:25:53 2004//
/syscalls.list/1.1/Tue Mar 23 23:25:53 2004//
/truncate64.c/1.1/Tue Mar 23 23:25:53 2004//
/xstat.c/1.1/Tue Mar 23 23:25:53 2004//
/xstat64.c/1.1/Tue Mar 23 23:25:53 2004//
D
