/Makefile/1.6/Tue Sep 16 05:46:38 2003//
/Versions/1.2/Sun Oct 25 20:02:56 1998//
/argp-ba.c/1.4/Fri Jul  6 04:54:44 2001//
/argp-eexst.c/1.4/Tue Sep 27 21:45:41 2005//
/argp-fmtstream.c/1.18/Tue Sep 27 21:45:41 2005//
/argp-fmtstream.h/1.6/Tue Sep 27 21:45:41 2005//
/argp-fs-xinl.c/1.5/Tue Sep 27 21:45:41 2005//
/argp-help.c/1.47/Tue Aug  9 01:26:22 2005//
/argp-namefrob.h/1.6/Sat Nov 29 07:18:32 2003//
/argp-parse.c/1.20/Tue Mar  9 10:28:13 2004//
/argp-pv.c/1.4/Fri Jul  6 04:54:44 2001//
/argp-pvh.c/1.3/Fri Jul  6 04:54:44 2001//
/argp-test.c/1.4/Fri Jul  6 04:54:44 2001//
/argp-xinl.c/1.6/Tue Sep 27 21:45:41 2005//
/argp.h/1.31/Fri Oct 14 05:53:47 2005//
/tst-argp1.c/1.3/Mon Mar 17 19:21:04 2003//
D
