/Dist/1.4/Tue Mar 27 05:56:37 2001//
/Makefile/1.6/Thu Mar 31 02:53:45 2005//
/README/1.1/Thu Jan  6 11:29:19 2005//
/Versions/1.2/Fri Feb  1 23:14:51 2002//
/branred.c/1.1/Sun Mar 11 23:25:54 2001//
/doasin.c/1.1/Sun Mar 11 23:25:54 2001//
/dosincos.c/1.1/Sun Mar 11 23:25:54 2001//
/e_acos.S/1.4/Thu Mar 31 02:53:43 2005//
/e_acosf.S/1.4/Thu Mar 31 02:53:42 2005//
/e_acosh.S/1.3/Tue Apr  5 22:34:14 2005//
/e_acoshf.S/1.2/Thu Mar 31 02:53:42 2005//
/e_acoshl.S/1.3/Tue Apr  5 22:34:14 2005//
/e_acosl.S/1.4/Thu Mar 31 02:53:43 2005//
/e_asin.S/1.4/Thu Mar 31 02:53:43 2005//
/e_asinf.S/1.4/Thu Mar 31 02:53:43 2005//
/e_asinl.S/1.4/Thu Mar 31 02:53:43 2005//
/e_atan2.S/1.4/Thu Mar 31 02:53:43 2005//
/e_atan2f.S/1.4/Thu Mar 31 02:53:43 2005//
/e_atan2l.c/1.1/Mon Feb 19 08:42:32 2001//
/e_atanh.S/1.3/Tue Apr  5 22:34:15 2005//
/e_atanhf.S/1.2/Thu Mar 31 02:53:43 2005//
/e_atanhl.S/1.2/Thu Mar 31 02:53:43 2005//
/e_cosh.S/1.5/Tue Apr  5 22:34:13 2005//
/e_coshf.S/1.5/Tue Apr  5 22:34:13 2005//
/e_coshl.S/1.4/Thu Mar 31 02:53:43 2005//
/e_exp.S/1.5/Tue Apr  5 22:34:13 2005//
/e_exp10.S/1.3/Tue Apr  5 22:34:12 2005//
/e_exp10f.S/1.3/Tue Apr  5 22:34:14 2005//
/e_exp10l.S/1.2/Thu Mar 31 02:53:44 2005//
/e_exp2.S/1.3/Tue Apr  5 22:34:14 2005//
/e_exp2f.S/1.3/Tue Apr  5 22:34:15 2005//
/e_exp2l.S/1.2/Thu Mar 31 02:53:44 2005//
/e_expf.S/1.5/Tue Apr  5 22:34:15 2005//
/e_expl.c/1.1/Mon Feb 19 08:43:27 2001//
/e_fmod.S/1.4/Thu Mar 31 02:53:44 2005//
/e_fmodf.S/1.4/Thu Mar 31 02:53:44 2005//
/e_fmodl.S/1.4/Thu Mar 31 02:53:44 2005//
/e_gamma_r.c/1.1/Thu Jan  6 11:29:21 2005//
/e_gammaf_r.c/1.1/Thu Jan  6 11:29:21 2005//
/e_gammal_r.c/1.1/Thu Jan  6 11:29:21 2005//
/e_hypot.S/1.4/Thu Mar 31 02:53:44 2005//
/e_hypotf.S/1.4/Thu Mar 31 02:53:44 2005//
/e_hypotl.S/1.4/Thu Mar 31 02:53:44 2005//
/e_lgamma_r.c/1.3/Thu May 26 14:30:43 2005//
/e_lgammaf_r.c/1.3/Thu May 26 14:30:43 2005//
/e_lgammal_r.c/1.3/Thu May 26 14:30:43 2005//
/e_log.S/1.5/Tue Apr  5 22:34:12 2005//
/e_log10.c/1.1/Mon Feb 19 08:44:38 2001//
/e_log10f.c/1.1/Mon Feb 19 08:44:49 2001//
/e_log10l.c/1.1/Mon Feb 19 08:44:56 2001//
/e_log2.S/1.2/Thu Mar 31 02:53:44 2005//
/e_log2f.S/1.2/Thu Mar 31 02:53:44 2005//
/e_log2l.S/1.2/Thu Mar 31 02:53:44 2005//
/e_logf.S/1.5/Tue Apr  5 22:34:14 2005//
/e_logl.S/1.2/Thu Mar 31 02:53:44 2005//
/e_pow.S/1.5/Tue Apr  5 22:34:12 2005//
/e_powf.S/1.5/Tue Apr  5 22:34:14 2005//
/e_powl.S/1.4/Thu Mar 31 02:53:44 2005//
/e_rem_pio2.c/1.1/Mon Feb 19 08:46:14 2001//
/e_rem_pio2f.c/1.1/Mon Feb 19 08:46:23 2001//
/e_remainder.S/1.4/Thu Mar 31 02:53:44 2005//
/e_remainderf.S/1.4/Thu Mar 31 02:53:44 2005//
/e_remainderl.S/1.4/Thu Mar 31 02:53:44 2005//
/e_scalb.S/1.4/Thu Mar 31 02:53:45 2005//
/e_scalbf.S/1.4/Thu Mar 31 02:53:45 2005//
/e_scalbl.S/1.4/Thu Mar 31 02:53:45 2005//
/e_sinh.S/1.5/Tue Apr  5 22:34:14 2005//
/e_sinhf.S/1.5/Tue Apr  5 22:34:14 2005//
/e_sinhl.S/1.4/Thu Mar 31 02:53:45 2005//
/e_sqrt.S/1.4/Thu Mar 31 02:53:45 2005//
/e_sqrtf.S/1.4/Thu Mar 31 02:53:45 2005//
/e_sqrtl.S/1.4/Thu Mar 31 02:53:45 2005//
/fclrexcpt.c/1.3/Fri Jul  6 04:55:54 2001//
/fedisblxcpt.c/1.3/Fri Jul  6 04:55:54 2001//
/feenablxcpt.c/1.4/Fri Jul  6 04:55:54 2001//
/fegetenv.c/1.2/Fri Jul  6 04:55:54 2001//
/fegetexcept.c/1.2/Fri Jul  6 04:55:54 2001//
/fegetround.c/1.2/Fri Jul  6 04:55:54 2001//
/feholdexcpt.c/1.3/Fri Jul  8 18:52:46 2005//
/fesetenv.c/1.4/Tue Sep 10 01:26:37 2002//
/fesetround.c/1.4/Fri Jul  8 18:52:46 2005//
/feupdateenv.c/1.2/Fri Jul  6 04:55:54 2001//
/fgetexcptflg.c/1.3/Fri Jul  6 04:55:54 2001//
/fraiseexcpt.c/1.6/Sat Nov 29 07:28:46 2003//
/fsetexcptflg.c/1.3/Fri Jul  6 04:55:54 2001//
/ftestexcept.c/1.2/Fri Jul  6 04:55:54 2001//
/gen_import_file_list/1.2/Thu Mar 31 02:53:45 2005//
/halfulp.c/1.1/Sun Mar 11 23:25:54 2001//
/import_check/1.1/Thu Jan  6 11:29:21 2005//
/import_diffs/1.1/Thu Jan  6 11:29:21 2005//
/import_file.awk/1.2/Thu Mar 31 02:53:45 2005//
/import_intel_libm/1.2/Thu Mar 31 02:53:45 2005//
/k_rem_pio2.c/1.1/Mon Feb 19 08:48:24 2001//
/k_rem_pio2f.c/1.1/Mon Feb 19 08:48:31 2001//
/k_rem_pio2l.c/1.1/Mon Feb 19 08:48:37 2001//
/libc_libm_error.c/1.2/Mon May  3 22:40:42 2004//
/libm-symbols.h/1.1/Thu Jan  6 11:29:21 2005//
/libm-test-ulps/1.17/Thu Mar 27 23:26:48 2003//
/libm_cpu_defs.h/1.2/Fri Apr  1 09:52:41 2005//
/libm_error.c/1.6/Sat Aug 20 01:21:16 2005//
/libm_error_codes.h/1.1/Thu Mar 31 02:47:43 2005//
/libm_frexp.S/1.1/Thu Jan  6 11:29:21 2005//
/libm_frexp4.S/1.3/Wed Apr 21 23:02:18 2004//
/libm_frexp4f.S/1.3/Wed Apr 21 23:02:02 2004//
/libm_frexp4l.S/1.3/Wed Apr 21 23:01:25 2004//
/libm_frexpf.S/1.1/Thu Jan  6 11:29:21 2005//
/libm_frexpl.S/1.1/Thu Jan  6 11:29:21 2005//
/libm_lgamma.S/1.3/Tue Apr  5 22:34:14 2005//
/libm_lgammaf.S/1.3/Tue Apr  5 22:34:13 2005//
/libm_lgammal.S/1.3/Tue Apr  5 22:34:14 2005//
/libm_reduce.S/1.3/Thu Jan  6 11:29:22 2005//
/libm_scalblnf.S/1.2/Thu Mar 31 02:53:45 2005//
/libm_sincos.S/1.3/Tue Apr  5 22:34:13 2005//
/libm_sincos_large.S/1.2/Thu Mar 31 02:53:45 2005//
/libm_sincosf.S/1.3/Tue Apr  5 22:34:13 2005//
/libm_sincosl.S/1.2/Thu Mar 31 02:53:45 2005//
/libm_support.h/1.7/Thu Mar 31 02:53:45 2005//
/libm_tan.S/1.2/Sat Jul  6 06:35:58 2002//
/math_ldbl.h/1.2/Thu Dec 21 23:31:25 2000//
/mpa.c/1.1/Sun Mar 11 23:25:54 2001//
/mpatan.c/1.1/Sun Mar 11 23:25:54 2001//
/mpatan2.c/1.1/Sun Mar 11 23:25:54 2001//
/mpexp.c/1.1/Sun Mar 11 23:25:54 2001//
/mplog.c/1.1/Sun Mar 11 23:25:54 2001//
/mpsqrt.c/1.1/Sun Mar 11 23:25:54 2001//
/mptan.c/1.1/Sun Mar 11 23:25:54 2001//
/printf_fphex.c/1.3/Fri Jul  6 04:55:54 2001//
/s_asinh.S/1.3/Tue Apr  5 22:34:15 2005//
/s_asinhf.S/1.1/Thu Jan  6 11:29:22 2005//
/s_asinhl.S/1.2/Thu Mar 31 02:53:45 2005//
/s_atan.S/1.3/Thu Jan  6 11:29:22 2005//
/s_atanf.S/1.4/Thu Mar 31 02:53:45 2005//
/s_atanl.S/1.5/Tue Apr  5 22:34:13 2005//
/s_cbrt.S/1.4/Thu Mar 31 02:53:45 2005//
/s_cbrtf.S/1.4/Thu Mar 31 02:53:45 2005//
/s_cbrtl.S/1.4/Thu Mar 31 02:53:45 2005//
/s_ceil.S/1.3/Thu Jan  6 11:29:22 2005//
/s_ceilf.S/1.3/Thu Jan  6 11:29:22 2005//
/s_ceill.S/1.3/Thu Jan  6 11:29:22 2005//
/s_copysign.S/1.3/Thu Jan  6 11:29:22 2005//
/s_copysignf.S/1.1/Sat Dec  9 08:09:14 2000//
/s_copysignl.S/1.1/Sat Dec  9 08:09:22 2000//
/s_cos.S/1.5/Tue Apr  5 22:34:12 2005//
/s_cosf.S/1.5/Tue Apr  5 22:34:12 2005//
/s_cosl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_erf.S/1.3/Tue Apr  5 22:34:13 2005//
/s_erfc.S/1.3/Tue Apr  5 22:34:12 2005//
/s_erfcf.S/1.3/Tue Apr  5 22:34:13 2005//
/s_erfcl.S/1.3/Tue Apr  5 22:34:14 2005//
/s_erff.S/1.2/Tue Apr  5 22:34:14 2005//
/s_erfl.S/1.2/Thu Mar 31 02:53:46 2005//
/s_expm1.S/1.5/Tue Apr  5 22:34:13 2005//
/s_expm1f.S/1.5/Tue Apr  5 22:34:13 2005//
/s_expm1l.S/1.5/Thu Mar 31 02:53:46 2005//
/s_fabs.S/1.3/Thu Jan  6 11:29:22 2005//
/s_fabsf.S/1.2/Thu Jan  6 11:29:22 2005//
/s_fabsl.S/1.2/Thu Jan  6 11:29:22 2005//
/s_fdim.S/1.2/Thu Mar 31 02:53:46 2005//
/s_fdimf.S/1.2/Thu Mar 31 02:53:46 2005//
/s_fdiml.S/1.2/Thu Mar 31 02:53:46 2005//
/s_finite.S/1.4/Tue Sep 10 01:02:03 2002//
/s_finitef.S/1.1/Sat Dec  9 08:09:41 2000//
/s_finitel.S/1.1/Sat Dec  9 08:09:49 2000//
/s_floor.S/1.3/Thu Jan  6 11:29:22 2005//
/s_floorf.S/1.3/Thu Jan  6 11:29:22 2005//
/s_floorl.S/1.3/Thu Jan  6 11:29:22 2005//
/s_fma.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fmaf.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fmal.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fmax.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fmaxf.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fmaxl.S/1.1/Thu Jan  6 11:29:22 2005//
/s_fpclassify.S/1.3/Tue Sep 10 01:04:08 2002//
/s_fpclassifyf.S/1.1/Sat Dec  9 08:10:34 2000//
/s_fpclassifyl.S/1.1/Sat Dec  9 08:10:40 2000//
/s_frexp.c/1.5/Thu Mar 31 02:53:46 2005//
/s_frexpf.c/1.5/Thu Mar 31 02:53:46 2005//
/s_frexpl.c/1.5/Thu Mar 31 02:53:46 2005//
/s_ilogb.S/1.4/Thu Mar 31 02:53:46 2005//
/s_ilogbf.S/1.4/Thu Mar 31 02:53:46 2005//
/s_ilogbl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_isinf.S/1.5/Tue Sep 10 01:03:27 2002//
/s_isinff.S/1.1/Sat Dec  9 08:10:57 2000//
/s_isinfl.S/1.2/Sat Dec  9 08:08:37 2000//
/s_isnan.S/1.4/Tue Sep 10 01:02:47 2002//
/s_isnanf.S/1.1/Sat Dec  9 08:11:12 2000//
/s_isnanl.S/1.2/Sat Dec  9 08:08:47 2000//
/s_ldexp.c/1.2/Thu Mar 31 02:53:46 2005//
/s_ldexpf.c/1.2/Thu Mar 31 02:53:46 2005//
/s_ldexpl.c/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_ldexp.S/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_ldexpf.S/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_ldexpl.S/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_scalbn.S/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_scalbnf.S/1.2/Thu Mar 31 02:53:46 2005//
/s_libm_scalbnl.S/1.2/Thu Mar 31 02:53:46 2005//
/s_log1p.S/1.5/Tue Apr  5 22:34:15 2005//
/s_log1pf.S/1.4/Thu Mar 31 02:53:46 2005//
/s_log1pl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_logb.S/1.4/Thu Mar 31 02:53:46 2005//
/s_logbf.S/1.4/Thu Mar 31 02:53:46 2005//
/s_logbl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_matherrf.c/1.1/Mon Feb 19 08:59:27 2001//
/s_matherrl.c/1.1/Mon Feb 19 08:59:35 2001//
/s_modf.S/1.3/Thu Jan  6 11:29:23 2005//
/s_modff.S/1.3/Thu Jan  6 11:29:23 2005//
/s_modfl.S/1.3/Thu Jan  6 11:29:23 2005//
/s_nearbyint.S/1.4/Thu Mar 31 02:53:46 2005//
/s_nearbyintf.S/1.4/Thu Mar 31 02:53:46 2005//
/s_nearbyintl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_nextafter.S/1.2/Thu Mar 31 02:53:46 2005//
/s_nextafterf.S/1.2/Thu Mar 31 02:53:46 2005//
/s_nextafterl.S/1.2/Thu Mar 31 02:53:46 2005//
/s_nexttoward.S/1.2/Thu Mar 31 02:53:46 2005//
/s_nexttowardf.S/1.2/Thu Mar 31 02:53:46 2005//
/s_nexttowardl.S/1.2/Thu Mar 31 02:53:46 2005//
/s_rint.S/1.3/Thu Jan  6 11:29:23 2005//
/s_rintf.S/1.3/Thu Jan  6 11:29:23 2005//
/s_rintl.S/1.3/Thu Jan  6 11:29:23 2005//
/s_round.S/1.4/Thu Mar 31 02:53:46 2005//
/s_roundf.S/1.4/Thu Mar 31 02:53:46 2005//
/s_roundl.S/1.4/Thu Mar 31 02:53:46 2005//
/s_scalblnf.c/1.2/Thu Mar 31 02:53:47 2005//
/s_scalbn.c/1.2/Thu Mar 31 02:53:47 2005//
/s_scalbnf.c/1.2/Thu Mar 31 02:53:47 2005//
/s_scalbnl.c/1.2/Thu Mar 31 02:53:47 2005//
/s_signbit.S/1.2/Fri Jul  6 04:55:54 2001//
/s_signbitf.S/1.1/Sat Dec  9 08:11:30 2000//
/s_signbitl.S/1.1/Sat Dec  9 08:11:37 2000//
/s_significand.S/1.3/Thu Jan  6 11:29:23 2005//
/s_significandf.S/1.3/Thu Jan  6 11:29:23 2005//
/s_significandl.S/1.3/Thu Jan  6 11:29:23 2005//
/s_sin.c/1.1/Mon Feb 19 09:03:41 2001//
/s_sincos.c/1.2/Thu Jan  6 11:29:23 2005//
/s_sincosf.c/1.2/Thu Jan  6 11:29:23 2005//
/s_sincosl.c/1.2/Thu Jan  6 11:29:23 2005//
/s_sinf.c/1.1/Mon Feb 19 09:04:13 2001//
/s_sinl.c/1.1/Mon Feb 19 09:04:20 2001//
/s_tan.S/1.4/Thu Mar 31 02:53:47 2005//
/s_tanf.S/1.5/Tue Apr  5 22:34:13 2005//
/s_tanh.S/1.3/Tue Apr  5 22:34:14 2005//
/s_tanhf.S/1.2/Tue Apr  5 22:34:13 2005//
/s_tanhl.S/1.2/Thu Mar 31 02:53:47 2005//
/s_tanl.S/1.4/Thu Mar 31 02:53:47 2005//
/s_trunc.S/1.3/Thu Jan  6 11:29:23 2005//
/s_truncf.S/1.3/Thu Jan  6 11:29:23 2005//
/s_truncl.S/1.3/Thu Jan  6 11:29:23 2005//
/sincos32.c/1.1/Sun Mar 11 23:25:54 2001//
/slowexp.c/1.1/Sun Mar 11 23:25:54 2001//
/slowpow.c/1.1/Sun Mar 11 23:25:54 2001//
/t_exp.c/1.1/Thu Jan  6 11:29:23 2005//
/w_acos.c/1.1/Mon Feb 19 09:05:22 2001//
/w_acosf.c/1.1/Mon Feb 19 09:05:26 2001//
/w_acosh.c/1.1/Thu Jan  6 11:29:23 2005//
/w_acoshf.c/1.1/Thu Jan  6 11:29:23 2005//
/w_acoshl.c/1.1/Thu Jan  6 11:29:23 2005//
/w_acosl.c/1.1/Mon Feb 19 09:05:30 2001//
/w_asin.c/1.1/Mon Feb 19 09:05:34 2001//
/w_asinf.c/1.1/Mon Feb 19 09:05:38 2001//
/w_asinl.c/1.1/Mon Feb 19 09:05:43 2001//
/w_atan2.c/1.1/Mon Feb 19 09:05:48 2001//
/w_atan2f.c/1.1/Mon Feb 19 09:05:52 2001//
/w_atan2l.c/1.1/Mon Feb 19 09:05:57 2001//
/w_atanh.c/1.1/Thu Jan  6 11:29:23 2005//
/w_atanhf.c/1.1/Thu Jan  6 11:29:23 2005//
/w_atanhl.c/1.1/Thu Jan  6 11:29:23 2005//
/w_cosh.c/1.1/Mon Feb 19 09:06:02 2001//
/w_coshf.c/1.1/Mon Feb 19 09:06:06 2001//
/w_coshl.c/1.1/Mon Feb 19 09:06:12 2001//
/w_exp.c/1.1/Mon Feb 19 09:06:17 2001//
/w_exp10.c/1.1/Thu Jan  6 11:29:23 2005//
/w_exp10f.c/1.1/Thu Jan  6 11:29:23 2005//
/w_exp10l.c/1.1/Thu Jan  6 11:29:23 2005//
/w_exp2.c/1.1/Thu Jan  6 11:29:23 2005//
/w_exp2f.c/1.1/Thu Jan  6 11:29:23 2005//
/w_exp2l.c/1.1/Thu Jan  6 11:29:23 2005//
/w_expf.c/1.1/Mon Feb 19 09:06:22 2001//
/w_expl.c/1.1/Thu Jan  6 11:29:23 2005//
/w_fmod.c/1.1/Mon Feb 19 09:06:27 2001//
/w_fmodf.c/1.1/Mon Feb 19 09:06:31 2001//
/w_fmodl.c/1.1/Mon Feb 19 09:06:35 2001//
/w_hypot.c/1.1/Mon Feb 19 09:06:39 2001//
/w_hypotf.c/1.1/Mon Feb 19 09:06:43 2001//
/w_hypotl.c/1.1/Mon Feb 19 09:06:48 2001//
/w_lgamma.c/1.3/Thu May 26 14:30:43 2005//
/w_lgamma_r.c/1.1/Thu Jan  6 11:29:23 2005//
/w_lgammaf.c/1.3/Thu May 26 14:30:43 2005//
/w_lgammaf_r.c/1.1/Thu Jan  6 11:29:23 2005//
/w_lgammal.c/1.3/Thu May 26 14:30:43 2005//
/w_lgammal_r.c/1.1/Thu Jan  6 11:29:23 2005//
/w_log.c/1.1/Mon Feb 19 09:07:06 2001//
/w_log10.c/1.1/Mon Feb 19 09:06:52 2001//
/w_log10f.c/1.1/Mon Feb 19 09:06:57 2001//
/w_log10l.c/1.1/Mon Feb 19 09:07:02 2001//
/w_log2.c/1.1/Thu Jan  6 11:29:23 2005//
/w_log2f.c/1.1/Thu Jan  6 11:29:23 2005//
/w_log2l.c/1.1/Thu Jan  6 11:29:23 2005//
/w_logf.c/1.1/Mon Feb 19 09:07:11 2001//
/w_logl.c/1.1/Mon Feb 19 09:07:15 2001//
/w_pow.c/1.1/Mon Feb 19 09:07:19 2001//
/w_powf.c/1.1/Mon Feb 19 09:07:23 2001//
/w_powl.c/1.1/Mon Feb 19 09:07:27 2001//
/w_remainder.c/1.1/Mon Feb 19 09:07:31 2001//
/w_remainderf.c/1.1/Mon Feb 19 09:07:36 2001//
/w_remainderl.c/1.1/Mon Feb 19 09:07:40 2001//
/w_scalb.c/1.1/Mon Feb 19 09:07:44 2001//
/w_scalbf.c/1.1/Mon Feb 19 09:07:48 2001//
/w_scalbl.c/1.1/Mon Feb 19 09:07:52 2001//
/w_sinh.c/1.1/Thu Jan  6 11:29:23 2005//
/w_sinhf.c/1.1/Thu Jan  6 11:29:23 2005//
/w_sinhl.c/1.1/Thu Jan  6 11:29:23 2005//
/w_sqrt.c/1.1/Mon Feb 19 09:07:56 2001//
/w_sqrtf.c/1.1/Mon Feb 19 09:08:00 2001//
/w_sqrtl.c/1.1/Mon Feb 19 09:08:04 2001//
/w_tgamma.S/1.3/Tue Apr  5 22:34:14 2005//
/w_tgammaf.S/1.3/Tue Apr  5 22:34:13 2005//
/w_tgammal.S/1.3/Tue Apr  5 22:34:14 2005//
D/bits////
