/.cvsignore/1.2/Tue May 14 18:15:50 1996//
/Depend/1.1/Sat Jul 29 06:39:23 2000//
/Makefile/1.95/Tue Sep 27 19:38:26 2005//
/Versions/1.6/Mon May  3 21:26:51 2004//
/_i18n_number.h/1.5/Tue Feb 10 21:57:59 2004//
/_itoa.c/1.21/Sun Jun  6 06:02:14 2004//
/_itoa.h/1.13/Sun Jun  6 06:01:50 2004//
/_itowa.c/1.4/Tue Mar 12 19:21:39 2002//
/_itowa.h/1.6/Wed Jun 11 22:02:45 2003//
/asprintf.c/1.11/Fri Mar 19 00:21:39 2004//
/bug1.c/1.5/Sat Jul 17 23:47:19 1999//
/bug1.input/1.1/Mon Oct 16 23:45:12 1995//
/bug10.c/1.5/Wed Feb 19 04:42:48 1997//
/bug11.c/1.2/Tue Oct  8 23:37:38 1996//
/bug12.c/1.1/Mon Jun 15 10:54:39 1998//
/bug13.c/1.2/Sat Jul 29 06:41:32 2000//
/bug14.c/1.3/Tue Jan 28 07:28:44 2003//
/bug15.c/1.1/Thu Jan 30 20:24:45 2003//
/bug2.c/1.2/Mon May 26 22:20:10 1997//
/bug3.c/1.4/Wed May  7 14:04:25 1997//
/bug4.c/1.4/Wed May  7 14:05:58 1997//
/bug5.c/1.5/Sat Jul  4 10:26:51 1998//
/bug6.c/1.2/Mon May 26 22:20:11 1997//
/bug6.input/1.1/Mon Oct 16 23:45:29 1995//
/bug7.c/1.4/Fri Jan 24 02:23:28 1997//
/bug8.c/1.2/Tue Oct  8 23:37:40 1996//
/bug9.c/1.2/Tue Oct  8 23:37:41 1996//
/dprintf.c/1.10/Fri Mar 19 00:21:39 2004//
/errnobug.c/1.4/Fri Jul  6 04:55:40 2001//
/fprintf.c/1.6/Fri Mar 19 00:21:39 2004//
/fscanf.c/1.3/Fri Jul  6 04:55:40 2001//
/fxprintf.c/1.6/Mon Aug  8 20:05:31 2005//
/getline.c/1.7/Fri Mar 19 00:21:39 2004//
/getw.c/1.7/Fri Mar 19 00:21:39 2004//
/itoa-digits.c/1.5/Tue Mar 12 19:52:26 2002//
/itoa-udigits.c/1.3/Tue Mar 12 19:52:56 2002//
/itowa-digits.c/1.3/Wed Mar 13 02:15:30 2002//
/perror.c/1.20/Wed Jul 20 17:50:20 2005//
/printf-parse.h/1.28/Wed Jun 11 22:05:01 2003//
/printf-parsemb.c/1.3/Tue Jun 29 17:26:53 2004//
/printf-parsewc.c/1.1/Wed Jun 11 22:05:47 2003//
/printf-prs.c/1.12/Sun Mar  6 04:34:34 2005//
/printf.c/1.8/Fri Mar 19 00:21:39 2004//
/printf.h/1.16/Mon Jul 23 23:42:48 2001//
/printf_fp.c/1.56/Wed Mar 24 21:51:47 2004//
/printf_size.c/1.15/Wed Aug  4 21:43:30 2004//
/psignal.c/1.14/Wed Jul 20 17:50:20 2005//
/putw.c/1.7/Fri Mar 19 00:21:39 2004//
/reg-printf.c/1.12/Tue Sep 14 04:24:48 2004//
/scanf.c/1.11/Fri Mar 19 00:21:39 2004//
/scanf1.c/1.4/Thu Jan 23 04:23:18 1997//
/scanf10.c/1.3/Thu Jan 23 04:23:19 1997//
/scanf11.c/1.3/Tue Nov 27 08:32:17 2001//
/scanf12.c/1.2/Sat Jul 22 07:24:25 2000//
/scanf12.input/1.1/Sun Feb  7 00:00:33 1999//
/scanf2.c/1.2/Tue Oct  8 23:37:44 1996//
/scanf3.c/1.5/Thu Jan 23 04:23:19 1997//
/scanf4.c/1.3/Wed Jun 21 12:38:43 2000//
/scanf5.c/1.3/Wed Jun 21 12:38:43 2000//
/scanf7.c/1.4/Fri Nov 13 19:02:42 1998//
/scanf8.c/1.2/Tue Oct  8 23:37:50 1996//
/scanf9.c/1.2/Fri Dec 15 16:03:21 2000//
/snprintf.c/1.11/Fri Mar 19 00:21:39 2004//
/sprintf.c/1.10/Fri Mar 19 00:21:39 2004//
/sscanf.c/1.10/Fri Mar 19 00:21:39 2004//
/stdio_ext.h/1.3/Fri Sep 12 08:36:50 2003//
/stdio_lim.h.in/1.5/Fri Jul  6 04:55:41 2001//
/tempnam.c/1.10/Fri Jul  6 04:55:41 2001//
/temptest.c/1.6/Sun Dec 31 10:52:31 2000//
/test-fseek.c/1.3/Fri Jul  6 04:55:41 2001//
/test-fwrite.c/1.2/Tue Oct  8 23:37:52 1996//
/test-popen.c/1.7/Fri Jul  6 04:55:41 2001//
/test-vfprintf.c/1.4/Tue Aug 19 20:23:55 2003//
/test_rdwr.c/1.8/Fri Jul  6 04:55:41 2001//
/tfformat.c/1.7/Mon Mar 11 21:46:37 2002//
/tiformat.c/1.4/Sat Jun 17 19:21:52 2000//
/tllformat.c/1.1/Sun Feb 14 20:03:11 1999//
/tmpnam.c/1.13/Fri Jul  6 04:55:41 2001//
/tmpnam_r.c/1.8/Fri Jul  6 04:55:41 2001//
/tst-cookie.c/1.2/Thu Mar 23 20:42:27 2000//
/tst-fdopen.c/1.3/Tue Dec 17 10:33:12 2002//
/tst-ferror.c/1.1/Mon Apr  7 13:40:08 1997//
/tst-ferror.input/1.1/Mon Apr  7 13:41:11 1997//
/tst-fgets.c/1.1/Mon Sep 26 23:59:46 2005//
/tst-fileno.c/1.5/Fri Jul  6 04:55:41 2001//
/tst-fmemopen.c/1.3/Wed Aug  4 21:46:36 2004//
/tst-fmemopen2.c/1.3/Thu Jan 27 18:47:30 2005//
/tst-fphex.c/1.2/Wed Jun 25 11:14:37 2003//
/tst-fseek.c/1.6/Mon Aug 26 11:37:13 2002//
/tst-fwrite.c/1.1/Tue Sep 27 19:39:08 2005//
/tst-gets.c/1.2/Fri Jul  6 04:55:41 2001//
/tst-gets.input/1.1/Thu Feb 15 19:56:42 2001//
/tst-obprintf.c/1.3/Mon Mar 27 18:10:49 2000//
/tst-perror.c/1.1/Thu Aug 16 05:19:49 2001//
/tst-popen.c/1.2/Wed Aug 11 18:54:38 2004//
/tst-printf.c/1.16/Fri Mar 15 22:05:52 2002//
/tst-printf.sh/1.8/Fri Mar 15 22:06:24 2002//
/tst-printfsz.c/1.2/Wed Jun 21 12:38:43 2000//
/tst-put-error.c/1.2/Mon Sep  5 06:57:55 2005//
/tst-rndseek.c/1.6/Sat Oct 12 18:45:26 2002//
/tst-sprintf.c/1.3/Wed Jun 25 11:04:49 2003//
/tst-sscanf.c/1.6/Tue Apr 20 18:51:44 2004//
/tst-swprintf.c/1.2/Tue Aug 27 05:59:55 2002//
/tst-tmpnam.c/1.3/Fri Jul  6 04:55:41 2001//
/tst-unbputc.c/1.1/Mon Jul  3 21:39:35 2000//
/tst-unbputc.sh/1.4/Fri Jul  6 04:55:41 2001//
/tst-ungetc.c/1.5/Thu Dec 19 09:13:34 2002//
/tst-unlockedio.c/1.1/Tue Aug 10 18:01:29 2004//
/tst-wc-printf.c/1.2/Thu Jul 31 19:20:05 2003//
/tstdiomisc.c/1.9/Fri Dec 15 16:03:16 2000//
/tstgetln.c/1.8/Fri Mar 19 00:21:39 2004//
/tstgetln.input/1.1/Mon Oct 16 23:47:19 1995//
/tstscanf.c/1.21/Tue Aug  7 04:33:13 2001//
/tstscanf.input/1.1/Mon Oct 16 23:47:24 1995//
/vfprintf.c/1.131/Thu Nov 18 23:34:21 2004//
/vfscanf.c/1.113/Tue Apr 26 20:52:22 2005//
/vfwprintf.c/1.1/Wed Jun 16 22:41:16 1999//
/vfwscanf.c/1.2/Thu Jun 29 04:11:35 2000//
/vprintf.c/1.5/Fri Jul  6 04:55:41 2001//
/xbug.c/1.4/Tue Jan 20 18:18:14 1998//
D
