/Makefile/1.36/Sun Dec 19 23:43:41 2004//
/Versions/1.5/Sun Aug  4 22:56:44 2002//
/dummy-repertoire.c/1.2/Fri Jul  6 04:54:47 2001//
/gconv.c/1.26/Fri Jul  6 04:54:47 2001//
/gconv.h/1.30/Mon Dec  2 21:44:26 2002//
/gconv_builtin.c/1.14/Mon Dec  2 21:48:08 2002//
/gconv_builtin.h/1.23/Mon Dec  2 21:46:00 2002//
/gconv_cache.c/1.19/Wed Jun 11 21:38:47 2003//
/gconv_charset.h/1.8/Tue Aug 10 01:10:44 2004//
/gconv_close.c/1.10/Fri Jul  6 04:54:47 2001//
/gconv_conf.c/1.46/Thu Sep  4 08:25:13 2003//
/gconv_db.c/1.51/Fri Aug  6 17:50:31 2004//
/gconv_dl.c/1.29/Wed Aug  4 21:58:10 2004//
/gconv_int.h/1.46/Tue Apr  5 23:33:00 2005//
/gconv_open.c/1.34/Thu Feb 17 01:15:52 2005//
/gconv_simple.c/1.66/Sun Mar  6 04:22:09 2005//
/gconv_trans.c/1.16/Fri Jul  6 04:54:47 2001//
/iconv.c/1.15/Fri Jul  6 04:54:47 2001//
/iconv.h/1.7/Sat Apr 19 16:48:37 2003//
/iconv_charmap.c/1.3/Sat Dec 29 15:57:13 2001//
/iconv_close.c/1.6/Fri Jul  6 04:54:47 2001//
/iconv_open.c/1.14/Thu Nov 29 04:57:52 2001//
/iconv_prog.c/1.56/Mon Feb  7 23:18:31 2005//
/iconv_prog.h/1.2/Fri Jul  6 04:54:47 2001//
/iconvconfig.c/1.23/Thu Mar  3 08:28:02 2005//
/iconvconfig.h/1.2/Mon Aug 26 22:39:54 2002//
/loop.c/1.36/Sun Sep 25 16:42:36 2005//
/skeleton.c/1.59/Mon Sep  5 07:10:37 2005//
/strtab.c/1.7/Wed Jan 19 19:26:17 2005//
/tst-iconv1.c/1.4/Sat Sep  1 19:21:50 2001//
/tst-iconv2.c/1.2/Fri Jul  6 04:54:47 2001//
/tst-iconv3.c/1.4/Thu Jul 31 19:19:50 2003//
/tst-iconv5.c/1.1/Wed Jun 30 07:34:25 2004//
D
