/Banner/1.1/Tue Feb 29 02:46:06 2000//
/Makefile/1.10/Wed Oct  5 19:33:35 2005//
/README.ufc-crypt/1.1/Tue Feb 29 02:46:06 2000//
/Versions/1.1/Sat Mar  4 00:47:30 2000//
/cert.c/1.2/Wed Jun 21 12:38:45 2000//
/cert.input/1.1/Tue Feb 29 02:46:06 2000//
/crypt-entry.c/1.2/Fri Jul  6 05:18:49 2001//
/crypt-private.h/1.2/Fri Jul  6 05:18:49 2001//
/crypt.c/1.2/Mon Aug 26 22:39:45 2002//
/crypt.h/1.4/Fri Sep 17 19:26:21 2004//
/crypt_util.c/1.4/Thu Feb 17 01:15:56 2005//
/md5-crypt.c/1.14/Thu Jun 10 02:15:47 2004//
/md5.c/1.5/Mon May  2 20:15:27 2005//
/md5.h/1.6/Wed Oct  5 20:22:57 2005//
/md5c-test.c/1.1/Sat Mar  4 00:47:30 2000//
/md5test.c/1.3/Fri Dec 28 16:42:20 2001//
/speeds.c/1.1/Tue Feb 29 02:46:06 2000//
/ufc-crypt.h/1.2/Fri Jul  6 04:54:45 2001//
/ufc.c/1.3/Mon Aug 26 22:39:45 2002//
D
