/Makefile/1.25/Fri Apr 15 20:09:08 2005//
/README/1.7/Mon Oct  4 07:32:43 1999//
/africa/1.16/Wed Sep  7 07:00:54 2005//
/antarctica/1.13/Sat Aug  6 06:03:20 2005//
/asia/1.34/Wed Sep  7 07:00:54 2005//
/australasia/1.28/Wed Sep  7 07:00:55 2005//
/backward/1.14/Wed Sep  7 07:00:55 2005//
/checktab.awk/1.4/Sat Aug  6 05:40:57 2005//
/etcetera/1.4/Mon Apr  4 20:43:56 2005//
/europe/1.34/Wed Sep  7 07:00:55 2005//
/factory/1.1/Sun Feb 15 19:30:15 1998//
/ialloc.c/1.1/Sun Feb 15 19:30:15 1998//
/iso3166.tab/1.12/Sat Aug  6 06:03:20 2005//
/leapseconds/1.11/Sat Aug  6 06:03:20 2005//
/northamerica/1.28/Wed Sep  7 07:00:55 2005//
/pacificnew/1.1/Sun Feb 15 19:30:15 1998//
/private.h/1.10/Sat Aug  6 05:40:57 2005//
/scheck.c/1.3/Sat Aug  6 05:40:57 2005//
/simplebackw/1.1/Sun Feb 15 20:27:49 1998//
/solar87/1.2/Sat Aug  6 06:03:20 2005//
/solar88/1.2/Sat Aug  6 06:03:20 2005//
/solar89/1.2/Sat Aug  6 06:03:20 2005//
/southamerica/1.28/Wed Sep  7 07:00:55 2005//
/systemv/1.2/Fri Mar 16 01:03:50 2001//
/test-tz.c/1.6/Wed Sep  7 19:54:00 2005//
/tst-timezone.c/1.13/Wed Sep  7 19:54:01 2005//
/tzfile.h/1.3/Mon Apr  4 20:36:46 2005//
/tzselect.ksh/1.4/Sat Aug  6 05:40:57 2005//
/yearistype/1.4/Sat Apr 30 05:40:44 2005//
/zdump.c/1.12/Sat Sep 17 17:19:31 2005//
/zic.c/1.20/Sat Aug  6 05:40:57 2005//
/zone.tab/1.23/Wed Sep  7 07:00:55 2005//
D
