/CHECKSUMS/1.9/Tue Nov  4 20:12:44 2003//
/ChangeLog/1.558/Sat Oct 15 14:15:52 2005//
/Depend/1.1/Sat Jul  1 05:16:46 2000//
/Makefile/1.102/Sun Sep 25 17:01:12 2005//
/README/1.4/Sat Nov 27 21:07:44 2004//
/SUPPORTED/1.86/Sat Oct 15 04:30:28 2005//
/bug-iconv-trans.c/1.2/Tue Aug 14 22:26:57 2001//
/bug-usesetlocale.c/1.1/Fri Oct 31 23:35:33 2003//
/collate-test.c/1.7/Sun Jul 27 14:22:12 2003//
/cs_CZ.in/1.1/Sat Feb 27 18:14:22 1999//
/da_DK.in/1.2/Fri Feb  1 21:06:47 2002//
/de_DE.in/1.2/Mon Jun 26 00:27:57 2000//
/dump-ctype.c/1.3/Fri Jul  6 04:55:34 2001//
/en_US.in/1.1/Mon Jun 26 20:06:32 2000//
/gen-locale.sh/1.7/Fri Sep 20 20:02:49 2002//
/gen-unicode-ctype.c/1.5/Wed Dec 29 09:18:04 2004//
/hr_HR.in/1.1/Mon Dec 21 12:24:00 1998//
/show-ucs-data.c/1.2/Mon Feb 19 08:35:26 2001//
/sort-test.sh/1.12/Fri Jan  2 01:03:38 2004//
/sv_SE.in/1.1/Fri Sep  1 17:47:55 2000//
/th_TH.in/1.1/Fri Apr 16 16:08:05 1999//
/tr_TR.in/1.1/Sat Aug  7 23:37:13 2004//
/tst-ctype-de_DE.ISO-8859-1.in/1.4/Mon Sep 25 23:51:48 2000//
/tst-ctype.c/1.7/Wed Sep 25 02:42:51 2002//
/tst-ctype.sh/1.10/Fri Jul  6 04:55:34 2001//
/tst-digits.c/1.6/Fri Jul  6 04:55:34 2001//
/tst-fmon.c/1.9/Thu Jan  1 23:05:30 2004//
/tst-fmon.data/1.12/Fri Jan  2 00:59:23 2004//
/tst-fmon.sh/1.16/Fri Jan  2 00:58:58 2004//
/tst-langinfo.c/1.5/Fri Jul  6 04:55:34 2001//
/tst-langinfo.sh/1.5/Wed May  7 03:31:59 2003//
/tst-leaks.c/1.1/Wed Jun 27 07:58:22 2001//
/tst-locale.sh/1.14/Fri Jul  6 04:55:34 2001//
/tst-mbswcs.sh/1.9/Fri Jul  6 04:55:34 2001//
/tst-mbswcs1.c/1.2/Fri Jul  6 04:55:34 2001//
/tst-mbswcs2.c/1.2/Fri Jul  6 04:55:34 2001//
/tst-mbswcs3.c/1.3/Fri Jul  6 04:55:34 2001//
/tst-mbswcs4.c/1.2/Fri Jul  6 04:55:34 2001//
/tst-mbswcs5.c/1.2/Fri Jul  6 04:55:34 2001//
/tst-mbswcs6.c/1.1/Fri Aug  3 22:05:24 2001//
/tst-numeric.c/1.2/Thu May  1 07:22:01 2003//
/tst-numeric.data/1.3/Tue Dec 23 02:29:23 2003//
/tst-numeric.sh/1.3/Mon Jun 16 07:25:07 2003//
/tst-rpmatch.c/1.3/Fri Jul  6 04:55:34 2001//
/tst-rpmatch.sh/1.7/Sun Jul 16 07:30:21 2000//
/tst-setlocale.c/1.1/Fri Dec  1 00:15:38 2000//
/tst-trans.c/1.5/Fri Jul  6 04:55:34 2001//
/tst-trans.sh/1.9/Fri Jul  6 04:55:34 2001//
/tst-wctype.c/1.3/Fri Jul  6 04:55:34 2001//
/tst-wctype.input/1.2/Tue Jul 25 04:18:02 2000//
/tst-wctype.sh/1.2/Fri Jul  6 04:55:34 2001//
/tst-xlocale1.c/1.3/Wed Sep 25 02:42:51 2002//
/tst-xlocale2.c/1.3/Wed Sep 25 02:42:51 2002//
/xfrm-test.c/1.7/Sun Jul 27 14:22:12 2003//
D/charmaps////
D/locales////
D/tests////
D/tests-mbwc////
D/tst-fmon-locales////
