/.cvsignore/1.2/Tue May 14 18:14:02 1996//
/Makefile/1.24/Wed Sep 28 21:10:56 2005//
/Versions/1.3/Wed Sep 28 21:11:56 2005//
/alphasort.c/1.7/Fri Jul  6 04:54:45 2001//
/bug-readdir1.c/1.3/Sat Dec 14 19:18:09 2002//
/dirent.h/1.53/Wed Sep 28 21:12:48 2005//
/list.c/1.7/Fri Jul  6 04:54:45 2001//
/opendir-tst1.c/1.4/Fri Jul  6 04:54:45 2001//
/scandir.c/1.23/Wed Sep 17 01:19:03 2003//
/tst-fdopendir.c/1.1/Wed Sep 28 21:17:04 2005//
/tst-seekdir.c/1.7/Sun Jan 16 06:25:58 2005//
/versionsort.c/1.4/Fri Jul  6 04:54:45 2001//
D
