/.cvsignore/1.7/Fri Apr  8 05:04:31 2005//
/Makefile/1.22/Wed Feb 13 22:17:55 2002//
/be.po/1.2/Thu Oct 30 02:12:58 2003//
/ca.po/1.10/Thu Aug 12 15:03:13 2004//
/cs.po/1.5/Wed Apr 19 02:27:04 2000//
/da.po/1.6/Sun Mar  9 23:17:53 2003//
/de.po/1.20/Tue Dec 14 02:40:46 2004//
/el.po/1.6/Tue May 22 23:27:05 2001//
/en_GB.po/1.1/Mon Jul  3 20:42:06 2000//
/es.po/1.14/Tue Dec 28 19:35:22 2004//
/fi.po/1.3/Sun Mar  9 17:47:01 2003//
/fr.po/1.25/Thu Aug  5 17:51:01 2004//
/gl.po/1.8/Mon Mar  3 19:35:16 2003//
/header.pot/1.7/Mon May 20 19:03:15 2002//
/hr.po/1.1/Thu Jun 20 22:37:34 2002//
/hu.po/1.1/Mon Sep 16 17:33:32 2002//
/it.po/1.3/Thu Aug 16 23:30:34 2001//
/ja.po/1.5/Fri Dec 17 19:18:16 2004//
/ko.po/1.15/Fri Aug  6 00:51:02 2004//
/libc.pot/1.27/Sun May  8 16:42:45 2005//
/nb.po/1.1/Mon Mar  8 08:26:40 2004//
/nl.po/1.9/Thu Aug  5 15:44:40 2004//
/pl.po/1.6/Thu Aug  5 22:50:55 2004//
/pt_BR.po/1.1/Sun Aug 15 15:28:07 1999//
/ru.po/1.1/Tue Feb 15 10:10:52 2005//
/rw.po/1.1/Thu Apr 28 15:35:34 2005//
/sk.po/1.10/Thu Aug  5 20:40:55 2004//
/sv.po/1.17/Sun Aug  8 15:31:10 2004//
/tr.po/1.7/Mon Feb 28 07:11:27 2005//
/zh_CN.po/1.3/Tue Jun 10 16:23:00 2003//
/zh_TW.po/1.5/Tue Jul 26 04:03:51 2005//
D
