/Banner/1.1/Wed Dec 29 18:08:14 1999//
/Makefile/1.7/Fri Jul  6 04:55:40 2001//
/adddf3.c/1.2/Fri Jul  6 04:55:40 2001//
/addsf3.c/1.2/Fri Jul  6 04:55:40 2001//
/addtf3.c/1.2/Fri Jul  6 04:55:40 2001//
/divdf3.c/1.2/Fri Jul  6 04:55:40 2001//
/divsf3.c/1.2/Fri Jul  6 04:55:40 2001//
/divtf3.c/1.2/Fri Jul  6 04:55:40 2001//
/double.h/1.2/Fri Jul  6 04:55:40 2001//
/eqdf2.c/1.2/Fri Jul  6 04:55:40 2001//
/eqsf2.c/1.2/Fri Jul  6 04:55:40 2001//
/eqtf2.c/1.2/Fri Jul  6 04:55:40 2001//
/extenddftf2.c/1.2/Fri Jul  6 04:55:40 2001//
/extended.h/1.2/Fri Jul  6 04:55:40 2001//
/extendsfdf2.c/1.2/Fri Jul  6 04:55:40 2001//
/extendsftf2.c/1.2/Fri Jul  6 04:55:40 2001//
/fixdfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixdfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixsfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixsfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixtfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixtfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunsdfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunsdfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunssfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunssfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunstfdi.c/1.2/Fri Jul  6 04:55:40 2001//
/fixunstfsi.c/1.2/Fri Jul  6 04:55:40 2001//
/floatdidf.c/1.2/Fri Jul  6 04:55:40 2001//
/floatdisf.c/1.2/Fri Jul  6 04:55:40 2001//
/floatditf.c/1.2/Fri Jul  6 04:55:40 2001//
/floatsidf.c/1.2/Fri Jul  6 04:55:40 2001//
/floatsisf.c/1.2/Fri Jul  6 04:55:40 2001//
/floatsitf.c/1.2/Fri Jul  6 04:55:40 2001//
/gedf2.c/1.2/Fri Jul  6 04:55:40 2001//
/gesf2.c/1.2/Fri Jul  6 04:55:40 2001//
/getf2.c/1.2/Fri Jul  6 04:55:40 2001//
/ledf2.c/1.2/Fri Jul  6 04:55:40 2001//
/lesf2.c/1.2/Fri Jul  6 04:55:40 2001//
/letf2.c/1.2/Fri Jul  6 04:55:40 2001//
/muldf3.c/1.2/Fri Jul  6 04:55:40 2001//
/mulsf3.c/1.2/Fri Jul  6 04:55:40 2001//
/multf3.c/1.2/Fri Jul  6 04:55:40 2001//
/negdf2.c/1.2/Fri Jul  6 04:55:40 2001//
/negsf2.c/1.2/Fri Jul  6 04:55:40 2001//
/negtf2.c/1.2/Fri Jul  6 04:55:40 2001//
/op-1.h/1.4/Tue May 21 02:10:25 2002//
/op-2.h/1.4/Tue May 21 02:11:05 2002//
/op-4.h/1.5/Thu Oct 17 23:15:54 2002//
/op-8.h/1.2/Fri Jul  6 04:55:40 2001//
/op-common.h/1.4/Thu Oct 17 23:16:13 2002//
/quad.h/1.3/Sat Mar  6 20:46:23 2004//
/single.h/1.2/Fri Jul  6 04:55:40 2001//
/soft-fp.h/1.6/Wed May 28 20:52:33 2003//
/sqrtdf2.c/1.2/Fri Jul  6 04:55:40 2001//
/sqrtsf2.c/1.2/Fri Jul  6 04:55:40 2001//
/sqrttf2.c/1.2/Fri Jul  6 04:55:40 2001//
/subdf3.c/1.2/Fri Jul  6 04:55:40 2001//
/subsf3.c/1.2/Fri Jul  6 04:55:40 2001//
/subtf3.c/1.2/Fri Jul  6 04:55:40 2001//
/testit.c/1.1/Wed Dec 29 18:08:14 1999//
/truncdfsf2.c/1.2/Fri Jul  6 04:55:40 2001//
/trunctfdf2.c/1.2/Fri Jul  6 04:55:40 2001//
/trunctfsf2.c/1.2/Fri Jul  6 04:55:40 2001//
D
