/Banner/1.1/Mon Mar  8 03:46:46 2004//
/ChangeLog/1.14/Tue Mar 15 22:21:12 2005//
/Makefile/1.4/Tue Feb 22 03:46:53 2005//
/Versions/1.2/Sat Mar 13 06:50:00 2004//
/configure/1.2/Tue Jul 20 22:12:56 2004//
/gunicomp.h/1.1/Mon Mar  8 03:54:02 2004//
/gunidecomp.h/1.1/Mon Mar  8 03:54:02 2004//
/iconvme.c/1.2/Tue Mar 15 22:21:08 2005//
/iconvme.h/1.1/Tue Feb 22 01:24:52 2005//
/idn-stub.c/1.6/Tue Oct  5 16:11:26 2004//
/idna.c/1.6/Fri May 21 15:42:30 2004//
/idna.h/1.1/Mon Mar  8 03:54:02 2004//
/nfkc.c/1.1/Mon Mar  8 03:54:02 2004//
/profiles.c/1.1/Mon Mar  8 03:54:02 2004//
/punycode.c/1.1/Mon Mar  8 03:54:02 2004//
/punycode.h/1.1/Mon Mar  8 03:54:02 2004//
/rfc3454.c/1.1/Mon Mar  8 03:54:02 2004//
/shlib-versions/1.1/Mon Mar  8 07:58:10 2004//
/stringprep.c/1.3/Fri May  7 03:45:48 2004//
/stringprep.h/1.3/Tue May  4 18:42:57 2004//
/toutf8.c/1.4/Tue Feb 22 01:25:30 2005//
D/sysdeps////
