/Dist/1.2/Sat Mar  6 20:46:23 2004//
/Makefile/1.1/Sat Mar  6 20:46:23 2004//
/Versions/1.1/Sat Mar  6 20:46:23 2004//
/local-soft-fp.h/1.1/Sat Mar  6 20:46:23 2004//
/ots_add.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cmp.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cmpe.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cvtqux.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cvtqx.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cvttx.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cvtxq.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_cvtxt.c/1.2/Mon Mar  8 12:34:18 2004//
/ots_div.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_mul.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_nintxq.c/1.1/Sat Mar  6 20:46:23 2004//
/ots_sub.c/1.1/Sat Mar  6 20:46:23 2004//
/sfp-machine.h/1.2/Sat Mar  6 20:46:23 2004//
D
