/Dist/1.3/Thu Feb 20 22:20:07 2003//
/Makefile/1.1/Thu Sep  5 10:09:45 2002//
/Versions/1.5/Fri Jan 16 04:45:46 2004//
/brk.S/1.3/Fri Jun 17 23:09:36 2005//
/clone.S/1.6/Sat May 21 19:27:08 2005//
/fcntl.c/1.1/Sun Jun 27 20:45:18 2004//
/fe_nomask.c/1.2/Thu Feb 20 22:17:50 2003//
/ftruncate64.c/1.2/Sat Jun 18 02:28:38 2005//
/fxstat.c/1.1/Tue Mar  2 18:50:00 2004//
/getcontext.S/1.12/Fri Jun 17 23:09:36 2005//
/glob64.c/1.1/Mon Feb 17 19:08:57 2003//
/kernel_stat.h/1.3/Thu Feb  5 20:56:09 2004//
/lockf64.c/1.1/Sun Jun 27 20:46:04 2004//
/lxstat.c/1.1/Tue Mar  2 18:50:14 2004//
/makecontext.S/1.5/Sat May 21 19:27:08 2005//
/posix_fadvise.c/1.1/Tue Sep  2 00:39:23 2003//
/posix_fadvise64.c/1.2/Wed Mar 10 19:25:55 2004//
/pread.c/1.1/Tue Jan  7 00:33:41 2003//
/pread64.c/1.1/Tue Jan  7 00:32:27 2003//
/pwrite.c/1.1/Tue Jan  7 00:32:38 2003//
/pwrite64.c/1.1/Tue Jan  7 00:32:53 2003//
/setcontext.S/1.11/Fri Jun 17 23:09:36 2005//
/socket.S/1.4/Fri Jun 17 23:10:50 2005//
/swapcontext.S/1.13/Fri Jun 17 23:09:36 2005//
/syscalls.list/1.7/Wed Sep  3 03:17:22 2003//
/sysdep.h/1.13/Tue Feb 22 22:51:07 2005//
/truncate64.c/1.2/Sat Jun 18 02:28:09 2005//
/ucontext_i.h/1.4/Thu Oct 20 00:08:24 2005//
/vfork.S/1.3/Sat May 21 19:27:08 2005//
/xstat.c/1.1/Tue Mar  2 18:50:32 2004//
D
