/tstfmon_n01y12/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n02n40/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n10y31/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n11y41/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n12y11/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n20n32/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n30y20/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_n41n00/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y01y10/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y02n22/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y22n42/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y30y21/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y32n31/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y40y00/1.3/Fri Dec  5 09:40:32 2003//
/tstfmon_y42n21/1.3/Fri Dec  5 09:40:32 2003//
D
