/Makefile/1.1/Tue Apr 29 07:14:48 2003//
/Versions/1.1/Tue Jun 13 23:43:27 2000//
/branred.c/1.1/Sun Mar 11 23:25:53 2001//
/doasin.c/1.1/Sun Mar 11 23:25:53 2001//
/dosincos.c/1.1/Sun Mar 11 23:25:53 2001//
/e_acos.S/1.1/Tue Jul 13 23:20:00 1999//
/e_acosf.S/1.1/Tue Jul 13 23:20:03 1999//
/e_acosh.S/1.3/Wed May  4 17:45:15 2005//
/e_acoshf.S/1.3/Wed May  4 17:45:15 2005//
/e_acoshl.S/1.3/Wed May  4 17:45:15 2005//
/e_acosl.c/1.1/Sun May  6 17:03:18 2001//
/e_asin.S/1.1/Tue Jul 13 23:20:57 1999//
/e_asinf.S/1.1/Tue Jul 13 23:21:01 1999//
/e_atan2.S/1.1/Tue Jul 13 23:21:09 1999//
/e_atan2f.S/1.1/Tue Jul 13 23:21:14 1999//
/e_atan2l.c/1.1/Sun May  6 18:13:05 2001//
/e_atanh.S/1.4/Wed May  4 17:45:15 2005//
/e_atanhf.S/1.4/Wed May  4 17:45:15 2005//
/e_atanhl.S/1.4/Wed May  4 17:45:15 2005//
/e_exp.S/1.1/Tue Jul 13 23:21:35 1999//
/e_exp10.S/1.1/Tue Jul 13 23:21:40 1999//
/e_exp10f.S/1.1/Tue Jul 13 23:21:45 1999//
/e_exp10l.S/1.1/Tue Jul 13 23:21:49 1999//
/e_exp2.S/1.1/Sat Feb 17 16:47:25 2001//
/e_exp2f.S/1.1/Sat Feb 17 16:47:38 2001//
/e_exp2l.S/1.1/Sat Feb 17 16:47:51 2001//
/e_expf.S/1.1/Tue Jul 13 23:21:53 1999//
/e_expl.c/1.4/Mon Jul 16 21:27:43 2001/-ko/
/e_fmod.S/1.1/Tue Jul 13 23:22:01 1999//
/e_fmodf.S/1.1/Tue Jul 13 23:22:04 1999//
/e_fmodl.c/1.1/Sun May  6 18:13:05 2001//
/e_hypot.S/1.2/Fri Jul  6 04:55:53 2001//
/e_hypotf.S/1.2/Fri Jul  6 04:55:53 2001//
/e_log.S/1.2/Wed May  4 17:45:15 2005//
/e_log10.S/1.3/Wed May  4 17:45:15 2005//
/e_log10f.S/1.3/Wed May  4 17:45:15 2005//
/e_log10l.S/1.3/Wed May  4 17:45:15 2005//
/e_log2.S/1.2/Wed May  4 17:45:15 2005//
/e_log2f.S/1.2/Wed May  4 17:45:15 2005//
/e_log2l.S/1.2/Wed May  4 17:45:15 2005//
/e_logf.S/1.2/Wed May  4 17:45:15 2005//
/e_logl.S/1.2/Wed May  4 17:45:15 2005//
/e_pow.S/1.7/Wed May  4 17:45:15 2005//
/e_powf.S/1.7/Wed May  4 17:45:15 2005//
/e_powl.S/1.7/Wed May  4 17:45:15 2005//
/e_rem_pio2.c/1.1/Tue Jul 13 23:19:39 1999//
/e_rem_pio2f.c/1.1/Tue Jul 13 23:19:44 1999//
/e_rem_pio2l.c/1.1/Tue Jul 13 23:19:49 1999//
/e_remainder.S/1.1/Tue Jul 13 23:23:01 1999//
/e_remainderf.S/1.1/Tue Jul 13 23:23:05 1999//
/e_remainderl.S/1.1/Tue Jul 13 23:23:09 1999//
/e_scalb.S/1.4/Wed May  4 17:45:15 2005//
/e_scalbf.S/1.4/Wed May  4 17:45:15 2005//
/e_scalbl.S/1.4/Wed May  4 17:45:15 2005//
/e_sqrt.S/1.1/Tue Jul 13 23:23:28 1999//
/e_sqrtf.S/1.1/Tue Jul 13 23:23:32 1999//
/e_sqrtl.c/1.1/Sun May  6 17:03:18 2001//
/fclrexcpt.c/1.10/Fri Mar  5 10:14:48 2004//
/fedisblxcpt.c/1.8/Fri Mar  5 10:14:48 2004//
/feenablxcpt.c/1.9/Fri Mar  5 10:14:48 2004//
/fegetenv.c/1.7/Tue Jun 24 09:00:17 2003//
/fegetexcept.c/1.3/Fri Jul  6 04:55:53 2001//
/fegetround.c/1.2/Fri Jul  6 04:55:53 2001//
/feholdexcpt.c/1.9/Fri Jul  8 18:52:47 2005//
/fesetenv.c/1.11/Tue Sep 10 01:26:36 2002//
/fesetround.c/1.8/Fri Jul  8 18:52:47 2005//
/feupdateenv.c/1.6/Fri Jul  6 04:55:53 2001//
/fgetexcptflg.c/1.6/Fri Jul  6 04:55:53 2001//
/fraiseexcpt.c/1.11/Tue Sep 10 01:26:36 2002//
/fsetexcptflg.c/1.9/Fri Mar  5 10:14:48 2004//
/ftestexcept.c/1.5/Fri Mar  5 10:14:48 2004//
/halfulp.c/1.1/Sun Mar 11 23:25:53 2001//
/k_rem_pio2.c/1.1/Tue Jul 13 23:30:27 1999//
/k_rem_pio2f.c/1.1/Tue Jul 13 23:30:31 1999//
/k_rem_pio2l.c/1.1/Tue Jul 13 23:30:35 1999//
/libm-test-ulps/1.43/Fri Sep 30 15:45:00 2005//
/mpa.c/1.1/Sun Mar 11 23:25:53 2001//
/mpatan.c/1.1/Sun Mar 11 23:25:53 2001//
/mpatan2.c/1.1/Sun Mar 11 23:25:53 2001//
/mpexp.c/1.1/Sun Mar 11 23:25:53 2001//
/mplog.c/1.1/Sun Mar 11 23:25:53 2001//
/mpsqrt.c/1.1/Sun Mar 11 23:25:53 2001//
/mptan.c/1.1/Sun Mar 11 23:25:53 2001//
/s_asinh.S/1.3/Wed May  4 17:45:15 2005//
/s_asinhf.S/1.3/Wed May  4 17:45:15 2005//
/s_asinhl.S/1.3/Wed May  4 17:45:15 2005//
/s_atan.S/1.1/Tue Jul 13 23:31:37 1999//
/s_atanf.S/1.1/Tue Jul 13 23:31:41 1999//
/s_atanl.c/1.1/Sun May  6 17:03:18 2001//
/s_cbrt.S/1.3/Wed May  4 17:45:15 2005//
/s_cbrtf.S/1.3/Wed May  4 17:45:15 2005//
/s_cbrtl.S/1.3/Wed May  4 17:45:15 2005//
/s_ceil.S/1.1/Tue Jul 13 23:32:02 1999//
/s_ceilf.S/1.1/Tue Jul 13 23:32:06 1999//
/s_ceill.S/1.1/Tue Jul 13 23:32:10 1999//
/s_cexp.S/1.3/Wed May  4 17:45:15 2005//
/s_cexpf.S/1.3/Wed May  4 17:45:15 2005//
/s_cexpl.S/1.3/Wed May  4 17:45:15 2005//
/s_copysign.S/1.1/Tue Jul 13 23:32:28 1999//
/s_copysignf.S/1.1/Tue Jul 13 23:32:32 1999//
/s_copysignl.S/1.1/Tue Jul 13 23:32:36 1999//
/s_cos.S/1.1/Tue Jul 13 23:32:42 1999//
/s_cosf.S/1.2/Sun Feb 13 19:37:25 2000//
/s_cosl.S/1.1/Tue Jul 13 23:32:50 1999//
/s_expm1.S/1.3/Wed May  4 17:45:15 2005//
/s_expm1f.S/1.3/Wed May  4 17:45:15 2005//
/s_expm1l.S/1.4/Wed May  4 17:45:15 2005//
/s_fabs.S/1.1/Wed Apr  3 00:22:03 2002//
/s_fabsf.S/1.1/Wed Apr  3 00:21:36 2002//
/s_fabsl.S/1.1/Wed Apr  3 00:21:50 2002//
/s_fdim.S/1.3/Thu Sep 30 02:56:10 2004//
/s_fdimf.S/1.3/Thu Sep 30 02:56:10 2004//
/s_fdiml.S/1.3/Thu Sep 30 02:56:10 2004//
/s_finite.S/1.3/Tue Sep 10 00:45:27 2002//
/s_finitef.S/1.3/Tue Sep 10 00:45:51 2002//
/s_finitel.S/1.3/Tue Sep 10 00:46:07 2002//
/s_floor.S/1.1/Tue Jul 13 23:33:45 1999//
/s_floorf.S/1.1/Tue Jul 13 23:33:49 1999//
/s_floorl.S/1.1/Tue Jul 13 23:33:53 1999//
/s_fma.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmaf.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmal.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmax.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmaxf.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmaxl.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fmin.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fminf.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fminl.S/1.2/Fri Jul  6 04:55:53 2001//
/s_fpclassifyl.c/1.3/Tue Sep 10 00:47:19 2002//
/s_frexp.S/1.5/Wed May  4 17:45:15 2005//
/s_frexpf.S/1.5/Wed May  4 17:45:15 2005//
/s_frexpl.S/1.8/Wed May  4 17:45:15 2005//
/s_ilogb.S/1.3/Wed May  4 17:45:15 2005//
/s_ilogbf.S/1.3/Wed May  4 17:45:15 2005//
/s_ilogbl.S/1.3/Wed May  4 17:45:15 2005//
/s_isinfl.c/1.3/Tue Sep 10 00:46:36 2002//
/s_isnanl.c/1.3/Tue Sep 10 00:46:57 2002//
/s_llrint.S/1.3/Wed May  4 17:45:15 2005//
/s_llrintf.S/1.3/Wed May  4 17:45:15 2005//
/s_llrintl.S/1.3/Wed May  4 17:45:15 2005//
/s_log1p.S/1.3/Wed May  4 17:45:15 2005//
/s_log1pf.S/1.3/Wed May  4 17:45:15 2005//
/s_log1pl.S/1.3/Wed May  4 17:45:15 2005//
/s_logb.S/1.1/Tue Jul 13 23:35:27 1999//
/s_logbf.S/1.1/Tue Jul 13 23:35:31 1999//
/s_logbl.c/1.1/Tue Sep 18 14:13:02 2001/-ko/
/s_lrint.S/1.3/Wed May  4 17:45:15 2005//
/s_lrintf.S/1.3/Wed May  4 17:45:15 2005//
/s_lrintl.S/1.3/Wed May  4 17:45:15 2005//
/s_nearbyint.S/1.3/Wed May  4 17:45:15 2005//
/s_nearbyintf.S/1.3/Wed May  4 17:45:15 2005//
/s_nearbyintl.S/1.3/Wed May  4 17:45:15 2005//
/s_nextafterl.c/1.11/Sat Feb 15 05:22:58 2003//
/s_nexttoward.c/1.2/Sun Dec  7 21:11:52 2003//
/s_nexttowardf.c/1.2/Sun Dec  7 21:12:13 2003//
/s_remquo.S/1.3/Thu Jun 20 06:51:49 2002//
/s_remquof.S/1.3/Thu Jun 20 06:51:49 2002//
/s_remquol.S/1.3/Thu Jun 20 06:51:50 2002//
/s_rint.S/1.1/Tue Jul 13 23:36:12 1999//
/s_rintf.S/1.1/Tue Jul 13 23:36:15 1999//
/s_rintl.c/1.1/Tue Sep 18 14:13:02 2001/-ko/
/s_scalbln.c/1.1/Tue Jul 13 23:31:04 1999//
/s_scalblnf.c/1.1/Tue Jul 13 23:31:08 1999//
/s_scalblnl.c/1.1/Tue Jul 13 23:31:12 1999//
/s_scalbn.S/1.1/Tue Jul 13 23:36:22 1999//
/s_scalbnf.S/1.1/Tue Jul 13 23:36:26 1999//
/s_scalbnl.S/1.1/Tue Jul 13 23:36:30 1999//
/s_significand.S/1.1/Tue Jul 13 23:36:34 1999//
/s_significandf.S/1.1/Tue Jul 13 23:36:38 1999//
/s_significandl.c/1.2/Tue Jan  7 07:42:11 2003/-ko/
/s_sin.S/1.1/Tue Jul 13 23:36:46 1999//
/s_sincos.S/1.3/Fri Jul  6 04:55:53 2001//
/s_sincosf.S/1.3/Fri Jul  6 04:55:53 2001//
/s_sincosl.S/1.3/Fri Jul  6 04:55:53 2001//
/s_sinf.S/1.2/Sun Feb 13 19:37:25 2000//
/s_sinl.S/1.1/Tue Jul 13 23:37:04 1999//
/s_tan.S/1.1/Tue Jul 13 23:37:08 1999//
/s_tanf.S/1.2/Sun Feb 13 19:37:25 2000//
/s_tanl.S/1.1/Tue Jul 13 23:37:16 1999//
/s_trunc.S/1.2/Fri Jul  6 04:55:53 2001//
/s_truncf.S/1.2/Fri Jul  6 04:55:53 2001//
/s_truncl.S/1.2/Fri Jul  6 04:55:53 2001//
/sincos32.c/1.1/Sun Mar 11 23:25:53 2001//
/slowexp.c/1.1/Sun Mar 11 23:25:53 2001//
/slowpow.c/1.1/Sun Mar 11 23:25:53 2001//
/t_exp.c/1.3/Tue Jul 13 23:41:57 1999//
D/bits////
