/3level.h/1.5/Fri Jun 13 20:45:38 2003//
/charmap-dir.c/1.6/Mon Jan 13 08:58:54 2003//
/charmap-dir.h/1.2/Fri Jul  6 04:55:33 2001//
/charmap-kw.gperf/1.4/Fri Jul  6 04:55:33 2001//
/charmap-kw.h/1.4/Fri Jul  6 05:28:41 2001//
/charmap.c/1.45/Thu Feb 17 01:15:38 2005//
/charmap.h/1.4/Sat Nov 22 07:26:59 2003//
/config.h/1.8/Fri Jul  6 04:55:33 2001//
/ld-address.c/1.21/Sat Sep 24 16:35:06 2005//
/ld-collate.c/1.106/Fri Oct 14 22:43:11 2005//
/ld-ctype.c/1.106/Thu Mar 25 03:51:53 2004//
/ld-identification.c/1.11/Thu Apr 18 07:53:59 2002//
/ld-measurement.c/1.13/Fri Dec 20 10:26:19 2002//
/ld-messages.c/1.19/Thu Apr 18 07:53:59 2002//
/ld-monetary.c/1.35/Wed Nov 26 07:22:27 2003//
/ld-name.c/1.12/Thu Apr 18 07:53:59 2002//
/ld-numeric.c/1.27/Thu Apr 18 07:54:00 2002//
/ld-paper.c/1.14/Thu Apr 18 07:54:00 2002//
/ld-telephone.c/1.10/Thu Apr 18 07:54:00 2002//
/ld-time.c/1.41/Thu Mar 25 03:51:53 2004//
/linereader.c/1.31/Thu Feb 17 01:15:49 2005//
/linereader.h/1.11/Wed Jun 11 21:54:13 2003//
/locale-spec.c/1.8/Fri Jul  6 04:55:33 2001//
/locale.c/1.56/Wed Jan 12 23:39:51 2005//
/localedef.c/1.67/Wed Jan 12 23:39:51 2005//
/localedef.h/1.12/Sat Aug 10 06:21:39 2002//
/locarchive.c/1.21/Thu Mar 25 03:51:53 2004//
/locfile-kw.gperf/1.9/Fri Jul  6 04:55:33 2001//
/locfile-kw.h/1.9/Fri Jul  6 05:28:41 2001//
/locfile-token.h/1.10/Fri Jul  6 04:55:33 2001//
/locfile.c/1.37/Thu Mar 25 03:51:53 2004//
/locfile.h/1.15/Fri Jun 13 20:47:00 2003//
/repertoire.c/1.15/Thu Mar 25 03:51:53 2004//
/repertoire.h/1.4/Fri Jul  6 04:55:33 2001//
/simple-hash.c/1.9/Wed Jul 24 10:41:06 2002//
/simple-hash.h/1.7/Thu Apr 18 07:50:43 2002//
/xmalloc.c/1.7/Tue Sep 14 04:24:45 2004//
/xstrdup.c/1.7/Tue Sep 14 04:24:45 2004//
D
