/.cvsignore/1.2/Tue May 14 18:14:40 1996//
/Depend/1.2/Sat Jun 17 07:33:54 2000//
/Makefile/1.54/Wed May  4 17:53:42 2005//
/Versions/1.4/Wed May  1 16:42:08 2002//
/bindtextdom.c/1.23/Mon Apr  4 22:30:14 2005//
/dcgettext.c/1.36/Tue Jun 14 15:51:09 2005//
/dcigettext.c/1.51/Thu Apr 28 15:46:01 2005//
/dcngettext.c/1.7/Wed Dec 11 22:58:28 2002//
/dgettext.c/1.10/Wed Dec 11 22:58:28 2002//
/dngettext.c/1.8/Wed Dec 11 22:58:28 2002//
/explodename.c/1.13/Wed Jan  8 06:34:43 2003//
/finddomain.c/1.33/Sun Sep 26 04:30:40 2004//
/gettext.c/1.13/Wed Dec 11 22:58:28 2002//
/gettextP.h/1.23/Mon Apr  4 22:29:14 2005//
/gmo.h/1.2/Wed Jan 14 05:35:39 2004//
/hash-string.c/1.2/Fri Oct 24 03:22:26 2003//
/hash-string.h/1.11/Wed Jun 11 21:46:56 2003//
/l10nflist.c/1.32/Sun Sep 26 05:06:25 2004//
/libintl.h/1.27/Sat May  7 20:32:52 2005//
/loadinfo.h/1.20/Sun Sep 26 05:06:25 2004//
/loadmsgcat.c/1.56/Mon Apr  4 22:33:01 2005//
/locale.alias/1.23/Thu Dec  4 07:57:47 2003//
/localealias.c/1.43/Sat Aug 20 01:16:17 2005//
/ngettext.c/1.10/Wed Dec 11 22:58:28 2002//
/plural-eval.c/1.1/Tue Nov 27 22:52:33 2001//
/plural-exp.c/1.2/Tue Nov 27 22:41:08 2001//
/plural-exp.h/1.3/Wed Dec 11 22:58:24 2002//
/plural.c/1.13/Tue Apr 29 22:44:17 2003//
/plural.y/1.11/Tue Apr 29 22:44:00 2003//
/po2test.sed/1.3/Sun Mar 30 21:55:45 2003//
/textdomain.c/1.15/Wed Dec 11 22:58:28 2002//
/translit.po/1.2/Thu Nov  2 03:09:48 2000//
/tst-codeset.c/1.3/Fri Jul  6 04:54:53 2001//
/tst-codeset.sh/1.4/Wed Apr  6 02:18:35 2005//
/tst-gettext.c/1.13/Sun Aug 15 19:27:50 2004//
/tst-gettext.sh/1.12/Sun Aug 15 19:28:18 2004//
/tst-gettext2.c/1.3/Fri Jul  6 04:54:53 2001//
/tst-gettext2.sh/1.6/Wed May  4 17:54:48 2005//
/tst-gettext3.c/1.1/Mon Apr  4 22:36:12 2005//
/tst-gettext3.sh/1.2/Wed Apr  6 02:18:35 2005//
/tst-gettext4-de.po/1.1/Thu Apr 28 15:47:36 2005//
/tst-gettext4-fr.po/1.1/Thu Apr 28 15:47:36 2005//
/tst-gettext4.c/1.1/Thu Apr 28 15:47:36 2005//
/tst-gettext4.sh/1.2/Wed May  4 17:54:48 2005//
/tst-gettext5.c/1.1/Thu Apr 28 15:47:36 2005//
/tst-gettext5.sh/1.2/Wed May  4 17:54:48 2005//
/tst-ngettext.c/1.2/Fri Jul  6 04:54:53 2001//
/tst-translit.c/1.8/Fri Jul  6 04:54:53 2001//
/tst-translit.sh/1.4/Wed May  4 17:56:10 2005//
/tstcodeset.po/1.1/Mon Apr  9 23:32:36 2001//
/tstlang1.po/1.1/Tue Oct 31 03:08:28 2000//
/tstlang2.po/1.1/Tue Oct 31 03:08:28 2000//
D
