/add.c/1.2/Tue Oct 20 01:40:59 1992//
/argp-ex1.c/1.2/Tue Sep  1 14:27:43 1998//
/argp-ex2.c/1.4/Mon Nov  5 20:55:42 2001//
/argp-ex3.c/1.3/Tue Feb 22 08:48:51 2000//
/argp-ex4.c/1.3/Tue Feb 22 08:48:51 2000//
/atexit.c/1.1/Tue Oct 20 00:27:46 1992//
/db.c/1.4/Mon Jun 21 02:03:36 1993//
/dir.c/1.4/Mon Nov  4 09:15:38 2002//
/dir2.c/1.2/Mon Nov 10 01:18:43 2003//
/execinfo.c/1.1/Wed Jan 17 16:51:27 2001//
/filecli.c/1.2/Thu Apr  9 14:06:10 1998//
/filesrv.c/1.2/Thu Apr  9 14:06:40 1998//
/fmtmsgexpl.c/1.1/Sat May 24 01:58:37 1997//
/genpass.c/1.1/Tue Feb 29 06:08:01 2000//
/inetcli.c/1.5/Mon Mar 30 17:25:15 1998//
/inetsrv.c/1.5/Mon Mar 30 17:25:23 1998//
/isockad.c/1.4/Mon Mar 30 17:25:48 1998//
/longopt.c/1.6/Tue Jul 24 16:28:48 2001//
/memopen.c/1.1/Thu May  7 18:34:31 1992//
/memstrm.c/1.2/Tue Oct 11 03:47:38 1994//
/mkfsock.c/1.9/Tue Mar 12 01:57:42 2002//
/mkisock.c/1.2/Mon Mar 30 17:26:16 1998//
/mygetpass.c/1.1/Tue Feb 29 06:08:01 2000//
/pipe.c/1.4/Fri Oct  1 15:55:04 1999//
/popen.c/1.3/Wed Aug  2 19:26:37 2000//
/rprintf.c/1.5/Thu Dec 31 18:08:56 1998//
/search.c/1.3/Mon Aug 30 21:12:39 1993//
/select.c/1.4/Mon Nov  4 09:09:22 2002//
/setjmp.c/1.2/Mon Oct 19 23:32:31 1992//
/sigh1.c/1.2/Mon Oct 19 23:45:52 1992//
/sigusr.c/1.2/Mon Oct 19 23:56:43 1992//
/stpcpy.c/1.2/Mon Aug 30 20:46:38 1993//
/strdupa.c/1.1/Thu Aug 15 01:21:04 1996//
/strftim.c/1.2/Mon Oct 19 23:24:19 1992//
/strncat.c/1.2/Mon Aug 30 20:57:32 1993//
/subopt.c/1.4/Sat Apr 22 07:27:17 2000//
/swapcontext.c/1.1/Sun Apr  8 22:47:59 2001//
/termios.c/1.2/Mon Oct 19 22:42:02 1992//
/testopt.c/1.6/Mon Oct  6 21:20:39 2003//
/testpass.c/1.1/Tue Feb 29 06:08:01 2000//
D
