/aio_cancel.c/1.5/Fri Jul 25 07:55:53 2003//
/aio_fsync.c/1.3/Sat Jun 29 23:32:21 2002//
/aio_misc.c/1.6/Wed Aug 11 18:51:09 2004//
/aio_misc.h/1.5/Thu Aug 14 00:01:40 2003//
/aio_notify.c/1.5/Wed May 26 04:23:43 2004//
/aio_read.c/1.2/Fri Jul  6 04:56:02 2001//
/aio_read64.c/1.2/Fri Jul  6 04:56:02 2001//
/aio_suspend.c/1.9/Thu Aug 14 00:04:38 2003//
/aio_write.c/1.2/Fri Jul  6 04:56:02 2001//
/aio_write64.c/1.2/Fri Jul  6 04:56:02 2001//
/configure/1.1/Fri Sep 20 20:01:45 2002//
/lio_listio.c/1.4/Thu Aug 14 00:06:07 2003//
/lio_listio64.c/1.4/Wed Jul 23 18:49:28 2003//
D
