/fclrexcpt.c/1.3/Fri Jul  6 04:56:04 2001//
/fegetenv.c/1.3/Fri Jul  6 04:56:04 2001//
/fegetround.c/1.2/Fri Jul  6 04:56:04 2001//
/feholdexcpt.c/1.3/Fri Jul  8 18:52:46 2005//
/fesetenv.c/1.4/Tue Sep 10 01:26:37 2002//
/fesetround.c/1.3/Fri Jul  8 18:52:46 2005//
/fpu_control.h/1.2/Fri Jul  6 04:56:04 2001//
/fraiseexcpt.c/1.4/Tue Sep 10 01:26:37 2002//
/fsetexcptflg.c/1.3/Fri Jul  6 04:56:04 2001//
/ftestexcept.c/1.2/Fri Jul  6 04:56:04 2001//
/libm-test-ulps/1.5/Sun Mar 23 00:52:10 2003//
D/bits////
