/e_sqrt.c/1.1/Thu Jul  1 17:45:18 2004//
/e_sqrtf.c/1.1/Thu Jul  1 17:45:44 2004//
/fclrexcpt.c/1.3/Fri Jul  6 04:56:02 2001//
/fedisblxcpt.c/1.2/Fri Jul  6 04:56:02 2001//
/feenablxcpt.c/1.2/Fri Jul  6 04:56:02 2001//
/fegetenv.c/1.3/Mon May  5 18:22:18 2003//
/fegetexcept.c/1.2/Fri Jul  6 04:56:02 2001//
/fegetround.c/1.3/Fri Jul  6 04:56:02 2001//
/feholdexcpt.c/1.3/Fri Jul  8 18:52:46 2005//
/fenv_libc.h/1.3/Fri Jul  6 04:56:02 2001//
/fesetenv.c/1.3/Tue Sep 10 01:26:38 2002//
/fesetround.c/1.4/Fri Jul  8 18:52:46 2005//
/feupdateenv.c/1.2/Fri Jul  6 04:56:02 2001//
/fgetexcptflg.c/1.3/Fri Jul  6 04:56:02 2001//
/fpu_control.h/1.3/Fri Jul  6 04:56:02 2001//
/fraiseexcpt.c/1.4/Tue Sep 10 01:26:38 2002//
/fsetexcptflg.c/1.2/Fri Jul  6 04:56:02 2001//
/ftestexcept.c/1.2/Fri Jul  6 04:56:02 2001//
/libm-test-ulps/1.13/Wed Jul 20 18:18:56 2005//
D/bits////
